[ver:v1.0]
[ti:刀马旦]
[ar:李玟/周杰伦]
[al:爱舞炫 盛装舞曲精选]
[by:]
[00:00.351]刀马旦 - 李玟/周杰伦
[00:02.246]词：方文山
[00:03.190]曲：周杰伦
[00:25.820]女：
[00:26.647]明明早上人还在香港
[00:30.024]还在九龙茶馆喝煲汤
[00:33.144]怎么场景一下跳西安
[00:36.337]我在护城河的堤岸
[00:39.697]站在古老神秘的城墙
[00:42.808]月光摇又晃
[00:46.121]我用英语跟小贩交谈
[00:49.112]突然画面一下就全暗
[00:52.090]我还在想 到底身在何方
[00:55.119]我变模样 是个华裔姑娘
[00:58.487]我开始想 认真细心装扮
[01:01.687]我回台上 终于轮我上场
[01:04.373]合：
[01:04.733]耍花枪 一个后空翻
[01:07.557]腰身跟着转 马步扎的稳当
[01:11.205]耍花枪 比谁都漂亮
[01:13.950]接着唱一段 虞姬和霸王
[01:17.717]耍花枪 舞台的戏班
[01:20.341]二胡拉的响 观众用力鼓掌
[01:24.078]耍花枪 比谁都漂亮
[01:26.854]刀马旦身段 演出风靡全场
[01:52.047]男：
[01:53.007]一口粮一张床一面墙一扇窗
[01:54.704]我洒下一地月光
[01:56.033]一次种下一亩高粱
[01:57.880]一个人在北大荒 一碗热汤
[02:00.329]啊 温暖了我一个晚上
[02:02.701]一匹苍狼一身风霜
[02:04.088]走过丝路回家乡
[02:05.703]女：
[02:06.005]站在古老神秘的城墙
[02:08.973]月光摇又晃
[02:12.093]我用英语跟小贩交谈
[02:15.453]突然画面一下就全暗
[02:18.458]我还在想 到底身在何方
[02:21.633]我变模样 是个华裔姑娘
[02:24.769]我开始想 认真细心装扮
[02:27.953]我回台上 终于轮我上场
[02:31.282]耍花枪 一个后空翻
[02:34.001]腰身跟着转 马步扎的稳当
[02:37.570]耍花枪 比谁都漂亮
[02:40.377]接着唱一段 虞姬和霸王
[02:44.524]耍花枪 舞台的戏班
[02:46.870]二胡拉的响 观众用力鼓掌
[02:50.381]耍花枪 比谁都漂亮
[02:53.214]刀马旦身段 演出风靡全场
[02:57.045]耍花枪 一个后空翻
[02:59.623]腰身跟着转 马步扎的稳当
[03:03.222]耍花枪 比谁都漂亮
[03:05.931]接着唱一段 虞姬和霸王