[ti:2016央视星光璀璨中国巨星演唱会]
[ar:周杰伦]
[00:00.31]龙卷风 (2016央视星光璀璨中国巨星演唱会)-周杰伦
[00:01.02]作词：徐若瑄
[00:01.59]作曲：周杰伦
[00:02.61]编曲：周杰伦
[00:27.74]爱像一阵风
[00:30.70]吹完它就走
[00:34.16]这样的节奏
[00:37.52]谁都无可奈何
[00:40.88]没有你以后
[00:43.93]我灵魂失控
[00:47.45]黑云在降落
[00:50.97]我被它拖着走
[00:53.88]静静悄悄默默离开
[00:57.29]陷入了危险边缘Baby
[01:01.57]我的世界已狂风暴雨 wu
[01:07.94]爱情来的太快
[01:09.73]就像龙卷风
[01:11.25]离不开暴风圈
[01:12.93]来不及逃
[01:14.22]我不能再想
[01:15.94]我不能再想
[01:17.57]我不 我不 我不能
[01:21.40]爱情走的太快
[01:23.12]就像龙卷风
[01:24.80]不能承受
[01:26.03]我已无处可躲
[01:27.86]我不要再想
[01:29.49]我不要再想
[01:31.18]我不 我不
[01:32.85]我不要再想你
[01:35.91]不知不觉
[01:36.93]你已经离开我
[01:38.47]不知不觉
[01:40.20]我跟了这节奏
[01:41.88]后知后觉
[01:43.61]过了一个秋
[01:45.05]后知后觉
[01:46.94]我该好好生活
[01:48.72]静静悄悄默默离开
[01:51.68]陷入了危险边缘Baby
[01:56.07]我的世界已狂风暴雨 wu
[02:02.49]爱情来的太快
[02:03.92]就像龙卷风
[02:06.01]离不开暴风圈
[02:08.00]来不及逃
[02:09.06]我不能再想
[02:10.55]我不能再想
[02:12.33]我不 我不 我不能
[02:16.10]爱情走的太快
[02:17.88]就像龙卷风
[02:19.45]不能承受
[02:20.73]我已无处可躲
[02:22.51]我不要再想
[02:24.19]我不要再想
[02:25.97]我不 我不
[02:27.65]我不要再想你
[02:57.96]爱情来的太快
[02:59.23]就像龙卷风
[03:00.91]离不开暴风圈 来不及逃
[03:03.92]我不能再想 我不能再想
[03:07.85]我不 我不 我不
[03:09.58]我不我不我不
[03:11.41]爱情走的太快 就像龙卷风
[03:14.77]不能承受 我已无处可躲
[03:18.19]我不要再想 我不要再想
[03:21.35]我不 我不 我不要再想你
[03:26.50]不知不觉 你已经离开我
[03:28.90]不知不觉 我跟了这节奏
[03:32.26]后知后觉 又过了一个秋
[03:35.68]后知后觉 我该好好生活
[03:39.61]不知不觉 你已经离开我
[03:42.82]不知不觉 我跟了这节奏
[03:46.18]后知后觉 又过了一个秋
[03:49.85]后知后觉 我该好好生活
[03:52.75]不知不觉 你已经离开我
[03:56.62]不知不觉 我跟了这节奏
[04:00.24]后知后觉 后知后觉
[04:04.24]