[ver:v1.0]
[ti:说了再见 (《海洋天堂》电影主题曲)]
[ar:周杰伦]
[al:跨时代]
[by:]
[00:00.000]说了再见 - 周杰伦 (Jay Chou)
[00:08.130]词：古小力/黄R嘉
[00:16.260]曲：周杰伦
[00:24.390]编曲：钟兴民
[00:32.533]天凉了 雨下了 你走了
[00:36.287]清楚了 我爱的 遗失了
[00:40.141]落叶飘在湖面上睡着了
[00:47.906]想要放 放不掉 泪在飘
[00:51.701]你看看 你看看不到
[00:55.150]我假装过去不重要
[00:59.013]却发现自己办不到
[01:02.498]说了再见 才发现再也见不到
[01:10.172]我不能就这样失去你的微笑
[01:17.898]口红待在桌脚 而你我找不到
[01:26.950]若角色对调你说好不好
[01:33.220]说了再见 才发现再也见不到
[01:41.122]能不能就这样忍着痛泪不掉
[01:48.888]说好陪我到老 永恒往哪里找
[01:57.828]再次拥抱一分一秒都好
[02:20.878]天凉了 雨下了 你走了
[02:24.592]清楚了 我爱的 遗失了
[02:28.544]落叶飘在湖面上睡着了
[02:36.324]想要放 放不掉 泪在飘
[02:40.115]你看看 你看看不到
[02:43.543]我假装过去不重要
[02:47.447]却发现自己办不到
[02:50.758]说了再见 才发现再也见不到
[02:58.440]我不能就这样失去你的微笑
[03:06.163]口红待在桌脚 而你我找不到
[03:15.251]若角色对调你说好不好
[03:24.263]你的笑 你的好
[03:28.061]脑海里 一直在绕
[03:31.887]我的手 忘不了 你手的温度
[03:38.700]心碎了一地 捡不回
[03:42.520]从前的心跳 身陷过去我无力逃跑
[03:53.195]说再见 才发现再也见不到
[04:00.453]能不能就这样忍着痛泪不掉
[04:08.163]说好陪我到老 永恒往哪里找
[04:17.206]再次拥抱一分一秒都好