[ver:v1.0]
[ti:逆鳞]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[00:00.000]逆鳞 - 周杰伦 (Jay Chou)
[00:04.700]词：黄俊郎
[00:09.410]曲：周杰伦
[00:14.120]编曲：钟兴民
[00:18.820]制作人：周杰伦
[00:23.537]而生命 对每个人
[00:25.889]都不公平 也没道理
[00:28.620]只能扑向 泥泞迎向
[00:31.337]那阵骤雨 由不得你
[00:34.225]Yeah
[00:34.497]突来的骤雨
[00:35.785]这条街一路泥泞
[00:37.297]就像人生
[00:38.475]不过是一场即兴
[00:40.099]整个世界
[00:41.352]正在对我们挑衅
[00:42.935]就算如此
[00:44.003]还是得无惧前进
[00:45.672]手中的邮报
[00:46.711]封面的人在微笑
[00:48.279]下个路口
[00:49.367]生命在暗巷尖叫
[00:51.087]活着只是
[00:52.111]油墨上面的一角
[00:53.862]明天之后
[00:54.885]还有谁翻阅得得到
[00:56.525]我跟你用不同方式
[00:59.173]踩过前方带刺荆棘
[01:01.991]你嚣张不畏惧退缩
[01:04.718]我低头沉默却坚定
[01:07.381]用力的还击 发出声音
[01:09.377]让他们安静不敢相信
[01:11.189]继续前进
[01:12.110]他们畏惧 睁大眼睛
[01:14.245]他们躲避 然后放弃
[01:16.292]专心聆听 我的声音
[01:18.309]而生命 对每个人
[01:20.492]都不公平 也没道理
[01:23.165]只能扑向 泥泞迎向
[01:25.901]那阵骤雨 由不得你
[01:28.620]如果生命 对每个人
[01:31.348]都不公平 也没道理
[01:34.116]那就让我 带着孤寂
[01:36.837]继续前进 直到光明
[01:50.010]我我
[01:50.890]我只有一种容貌
[01:52.426]我就是永远不会倒
[01:53.890]我就算逆境环绕
[01:55.251]我面对也要带着笑
[01:56.658]我只有一种咆哮
[01:58.181]我要让他们都知道
[01:59.460]我生命再怎么粗糙
[02:00.798]我都要活的很骄傲
[02:02.233]我说自尊啊
[02:03.237]看起来或许可笑
[02:04.645]但它至少撑着我
[02:05.972]试着不让我跌倒
[02:07.690]活着如果只是不甘寂静的喧嚣
[02:10.249]那就咆哮吧
[02:11.249]让每个人都能听得到
[02:13.138]用力的还击
[02:13.993]发出声音
[02:14.705]让他们安静不敢相信
[02:16.450]继续前进
[02:17.441]他们畏惧 睁大眼睛
[02:19.798]他们躲避 然后放弃
[02:21.702]专心聆听 我的声音
[02:23.638]而生命 对每个人
[02:25.958]都不公平 也没道理
[02:28.695]只能扑向 泥泞迎向
[02:31.398]那阵骤雨 由不得你
[02:34.143]如果生命 对每个人
[02:36.803]都不公平 也没道理
[02:39.526]那就让我 带着孤寂
[02:42.238]继续前进 直到光明
[03:07.237]而生命 对每个人
[03:09.541]都不公平 也没道理
[03:12.253]只能扑向 泥泞迎向
[03:14.997]那阵骤雨 由不得你
[03:17.709]如果生命 对每个人
[03:20.429]都不公平 也没道理
[03:23.101]那就让我 带着孤寂
[03:25.876]继续前进 直到光明
[03:29.117]而生命 对每个人
[03:31.340]都不公平 也没道理
[03:34.148]只能扑向 泥泞迎向
[03:36.852]那阵骤雨 由不得你
[03:39.556]如果生命 对每个人
[03:42.285]都不公平 也没道理
[03:45.008]那就让我 带着孤寂
[03:47.844]继续前进