[ver:v1.0]
[ti:爸，我回来了]
[ar:周杰伦]
[al:范特西]
[by:]
[00:00.000]爸，我回来了 - 周杰伦 (Jay Chou)
[00:09.440]词：周杰伦
[00:18.880]曲：周杰伦
[00:28.320]编曲：钟兴民
[00:37.763]我听说通常在战争后就会换来和平
[00:40.614]为什么看到我的爸爸一直打我妈妈
[00:43.853]就因为喝醉酒
[00:45.340]他就能拿我妈出气
[00:47.369]我真的看不下去
[00:48.911]以为我较细汉
[00:50.969]从小到大只有妈妈的温暖
[00:53.382]为什么我爸爸那么凶
[00:56.707]如果真的我有一双翅膀
[00:58.617]两双翅膀随时出发
[01:00.294]偷偷出发我一定带我妈走
[01:03.478]从前的教育
[01:04.421]别人的家庭
[01:05.216]别人的爸爸种种的暴力因素
[01:07.358]一定都会有原因
[01:09.060]但是呢
[01:09.662]妈跟我都没有错亏我叫你一声爸
[01:12.424]爸我回来了
[01:16.182]不要再这样打我妈妈
[01:22.395]我说的话你甘会听
[01:28.603]不要再这样打我妈妈
[01:34.905]难道你手不会痛吗
[02:06.233]其实我回家就想要阻止一切
[02:09.002]让家庭回到过去甜甜
[02:10.525]温馨的欢乐香味
[02:12.250]虽然这是我编造出来的事实
[02:14.449]有点讽刺有点酸性
[02:15.902]但它却在这快乐社会发生产生共鸣
[02:18.635]产生共鸣来阻止一切暴力
[02:20.519]眼泪随着音符吸入血液情绪
[02:22.644]从小到大你叫我学习你把你当榜样
[02:25.451]好多的假像
[02:26.415]妈妈常说乖听你爸的话
[02:28.839]你叫我怎么跟你像你走开
[02:32.760]不要再这样打我妈妈
[02:38.812]我说的话你甘会听
[02:45.125]不要再这样打我妈妈
[02:51.462]难道你手不会痛吗
[02:58.029]不要再这样打我妈妈
[03:01.289]不要再这样打我妈妈
[03:04.023]难道你手不会痛吗
[03:07.246]难道你手不会痛吗
[03:10.661]12345678 12345678
[03:13.824]我叫你爸你打我妈这样对吗
[03:17.059]干嘛这样
[03:17.856]何必让酒牵鼻子走
[03:19.435]瞎说都说不听听
[03:21.470]痛是我们在痛痛
[03:22.957]不要再这样打我妈妈