[ver:v1.0]
[ti:226546151]
[00:00.27]我是如此相信 - 周杰伦 (Jay Chou)
[00:02.47]词：方文山
[00:03.47]曲：周杰伦
[00:37.06]鸟群离开了森林
[00:40.42]整座天空很灰心
[00:43.95]蝴蝶不再被吸引
[00:47.07]玫瑰盛开的很安静
[00:50.71]远方的风雨不停
[00:54.39]城市苍白而孤寂
[00:57.76]徘徊无助的人群
[01:00.92]焦虑着何时放晴
[01:04.37]故事里能毁坏的只有风景
[01:07.36]谁也摧毁不了我们的梦境
[01:11.04]弦月旁的流星划过了天际
[01:13.73]我许下 的愿望 该向谁 去说明
[01:18.24]陨石在浩瀚的宇宙间旅行
[01:21.59]璀璨的夜空里漫天的水晶
[01:24.88]我的祷告终于有了回音
[01:29.29]我是如此相信
[01:32.47]在背后支撑的是你
[01:35.77]一直与我并肩而行
[01:39.19]仰望等太阳升起
[01:41.34]听见鸟群回来的声音
[01:45.83]为我守候的人是你
[01:49.53]给了我坚定的信心
[01:53.15]双手弹奏出黎明
[01:54.87]原来爱如此的动听
[02:14.27]鸟群离开了森林
[02:17.72]整座天空很灰心
[02:21.36]蝴蝶不再被吸引
[02:24.48]玫瑰盛开的很安静
[02:28.25]远方的风雨不停
[02:31.60]城市苍白而孤寂
[02:35.12]徘徊无助的人群
[02:38.24]焦虑着何时放晴
[02:41.80]故事里能毁坏的只有风景
[02:44.47]谁也摧毁不了我们的梦境
[02:48.40]弦月旁的流星划过了天际
[02:50.93]我许下 的愿望 该向谁 去说明
[02:55.15]陨石在浩瀚的宇宙间旅行
[02:59.00]璀璨的夜空里漫天的水晶
[03:02.36]我的祷告终于有了回音
[03:06.63]我是如此相信
[03:09.72]在背后支撑的是你
[03:13.20]一直与我并肩而行
[03:16.65]仰望等太阳升起
[03:18.52]听见鸟群回来的声音
[03:23.57]为我守候的人是你
[03:27.01]给了我坚定的信心
[03:30.44]双手弹奏出黎明
[03:33.21]原来爱如此的动听
[03:35.15]我是如此相信
[03:37.83]在背后支撑的是你
[03:40.93]一直与我并肩而行
[03:44.40]仰望等太阳升起
[03:46.38]听见鸟群回来的声音
[03:51.41]为我守候的人是你
[03:55.01]给了我坚定的信心
[03:58.33]双手弹奏出黎明
[04:00.33]原来爱如此的动听