[ver:v1.0]
[ti:梦想启动]
[ar:周杰伦]
[al:十二新作]
[by:]
[00:00.000]梦想启动 - 周杰伦 (Jay Chou)
[00:07.360]词：林义杰
[00:14.720]曲：周杰伦
[00:22.080]编曲：林迈可
[00:29.440]制作人：周杰伦/罗宇轩/李汪哲
[00:36.813]Come on go go go让梦重新启动
[00:39.440]不同的汗水流着那不同的梦
[00:41.940]当你还在继续  我当然也不能够说放弃
[00:44.930]因为坚持  所以我们越要相信
[00:47.620]你说你的奔跑总是想要超越自己
[00:50.120]我说我的音乐努力想要跨越时代
[00:52.600]把所有的失败挫折全部抛在脑后
[00:55.290]我即将看见世界的地图从你脚下过
[00:58.110]慢慢的睁开  慢慢的睁开
[01:00.290]仰望着天空就算努力也许孤独
[01:03.230]把心都打开  把心都打开
[01:05.790]如果那机会降临你能够追的上吗
[01:08.980]微笑吧  就算不断失败
[01:14.010]站起来  再重来  把脆弱推开
[01:19.450]信心在脑海别让灵魂空白
[01:24.630]在现在  在未来  我为你喝采
[01:29.580]Oh oh oh oh oh Oh oh oh oh
[01:33.510]Oh oh oh oh oh
[01:36.500]Oh oh oh oh oh
[01:39.190]Oh oh oh oh oh
[01:41.000]Come on go go go让梦重新启动
[01:43.180]不同的汗水流着那不同的梦
[01:45.740]当你还在继续  我当然也不能够说放弃
[01:48.860]因为坚持  所以我们越要相信
[01:51.820]你奔跑总是想要超越自己
[01:54.160]我音乐努力想要跨越时代
[01:57.010]所有失败挫折全部抛脑后
[01:59.700]即将看世界的地图从你脚下过
[02:02.320]慢慢的睁开  慢慢的睁开
[02:04.500]仰望着天空就算努力也许孤独
[02:07.310]把心都打开  把心都打开
[02:09.870]如果那机会降临你能够追的上吗
[02:13.120]微笑吧  就算不断失败
[02:17.730]站起来  再重来  把脆弱推开
[02:23.340]信心在脑海别让灵魂空白
[02:28.460]在现在  在未来  我为你喝采
[02:55.850]微笑吧  就算不断失败
[03:00.710]站起来  再重来  把脆弱推开
[03:06.020]信心在脑海别让灵魂空白
[03:11.260]在现在  在未来  我为你喝采