[ver:v1.0]
[ti:时光机]
[ar:周杰伦]
[al:魔杰座]
[by:]
[00:00.000]时光机 - 周杰伦 (Jay Chou)
[00:05.820]词：方文山
[00:11.640]曲：周杰伦
[00:17.460]编曲：黄雨勋
[00:23.294]墙角迎风的雏菊 茉莉花开的香气
[00:27.784]闭上眼回到过去 划分界线的桌椅
[00:34.724]下课却靠在一起 我就是离不开你
[00:41.884]一路乘着溜滑梯 我们说好走到底
[00:46.424]以为从此就分离 用黑板上的日期
[00:54.164]倒数找你
[00:59.644]慢慢清晰 原来思念你
[01:05.404]是加了糖的消息
[01:08.924]我用铅笔 画得很仔细
[01:14.584]素描那年天气 蝉鸣的夏季 我想遇见你
[01:27.994]那童年的希望是一台时光机
[01:32.413]我可以一路开心到底 都不换气
[01:37.103]戴竹蜻蜓 穿过那森林
[01:41.753]打开了任意门找到你 一起旅行
[01:46.442]那童年的希望是一台时光机
[01:51.111]你我翻滚过的榻榻米 味道熟悉
[01:55.661]所有回忆 在小叮当口袋里
[02:00.381]一起荡秋千的默契
[02:03.981]在风中持续着甜蜜
[02:24.418]有些话总来不及 一直都放在心底
[02:29.018]想要将你看仔细 但错身而过的你
[02:36.747]已经离去
[02:42.137]慢慢清晰
[02:45.737]原来思念你 是加了糖的消息
[02:51.577]我用铅笔 画得很仔细
[02:57.167]素描那年天气 蝉鸣的夏季
[03:04.847]我想遇见你
[03:10.527]那童年的希望是一台时光机
[03:14.887]我可以一路开心到底 都不换气
[03:19.687]戴竹蜻蜓 穿过那森林
[03:24.277]打开了任意门找到你 一起旅行
[03:28.947]那童年的希望是一台时光机
[03:33.866]你我翻滚过的榻榻米 味道熟悉
[03:38.196]所有回忆 在小叮当口袋里
[03:42.855]一起荡秋千的默契 在风中持续着甜蜜
[04:08.610]那童年的希望是一台时光机
[04:13.160]我可以一路开心到底 都不换气
[04:17.840]戴竹蜻蜓 穿过那森林
[04:22.490]打开了任意门找到你 一起旅行
[04:27.220]那童年的希望是一台时光机
[04:32.070]你我翻滚过的榻榻米 味道熟悉
[04:36.410]所有回忆 在小叮当口袋里
[04:41.120]一起荡秋千的默契
[04:44.689]在风中持续着甜蜜
[04:50.169]喔持续着甜蜜 喔持续着甜蜜
[04:59.378]喔持续着甜蜜