[ver:v1.0]
[ti:借口]
[ar:周杰伦]
[al:七里香]
[by:]
[00:00.000]借口 - 周杰伦 (Jay Chou)
[00:03.840]词：周杰伦
[00:07.680]曲：周杰伦
[00:11.520]编曲：周杰伦
[00:15.365]翻着我们的照片
[00:18.506]想念若隐若现
[00:22.103]去年的冬天
[00:25.923]我们笑得很甜
[00:30.045]看着你哭泣的脸
[00:33.234]对着我说再见
[00:36.795]来不及听见
[00:40.483]你已走得很远
[00:44.198]也许你已经放弃我
[00:47.873]也许已经很难回头
[00:51.623]我知道是自己错过
[00:55.157]请再给我一个理由说你不爱我
[01:03.026]就算是我不懂
[01:06.614]能不能原谅我
[01:10.252]请不要把分手当作你的请求
[01:17.660]我知道坚持要走是你受伤的借口
[01:24.471]请你回头
[01:26.298]我会陪你一直走到最后
[01:32.361]就算没有结果
[01:35.975]我也能够承受
[01:39.600]我知道你的痛
[01:42.766]是我给的承诺
[01:46.913]你说给过我纵容
[01:50.603]沉默是因为包容
[01:53.864]如果要走请你记得我
[02:12.790]翻着我们的照片
[02:15.909]想念若隐若现
[02:19.533]去年的冬天
[02:23.224]我们笑得很甜
[02:27.340]看着你哭泣的脸
[02:30.562]对着我说再见
[02:34.104]来不及听见
[02:37.811]你已走得很远
[02:41.543]也许你已经放弃我
[02:45.210]也许已经很难回头
[02:48.887]我知道是自己错过
[02:52.568]请再给我一个理由说你不爱我
[03:00.322]就算是我不懂
[03:03.962]能不能原谅我
[03:07.628]请不要把分手当作你的请求
[03:14.979]我知道坚持要走是你受伤的借口
[03:21.890]请你回头
[03:23.744]我会陪你一直走到最后
[03:29.687]就算没有结果
[03:33.293]我也能够承受
[03:37.033]我知道你的痛
[03:40.370]是我给的承诺
[03:44.418]你说给过我纵容
[03:47.929]沉默是因为包容
[03:51.135]如果要走请你记得我
[04:02.409]如果难过请你忘了我