[ver:v1.0]
[ar:周杰伦,曾志伟,麦A玮,雪糕,袁咏琳]
[ti:波爷]
[by:v_kezhzhang]
[00:00.000]波爷 (《天台》电影插曲) - 周杰伦/曾志伟/麦A玮/雪糕/袁咏琳
[00:00.232]词：方文山
[00:00.264]曲：周杰伦
[00:00.296]编曲：黄雨勋
[00:00.336]曾志伟：
[00:00.373]睁大眼睛 Show Time
[00:04.813]杰伦/小麦/雪糕：
[00:14.278]波爷中医 波爷中医 波爷中医
[00:19.299]波爷中医 波爷中医 波爷中医
[00:22.351]波爷中医 今天打折
[00:24.252]波爷中医 今天打折
[00:26.359]波爷中医 今天打折
[00:28.192]小麦：
[00:28.567]波波波波波波波爷
[00:30.314]预备
[00:30.977]凭我一身的拳脚功夫
[00:32.937]走遍了大江南北
[00:34.394]你谁
[00:35.105]江湖上没有一点地位
[00:37.040]竟敢跑来这撒野 耶
[00:38.589]曾志伟：
[00:38.687]本草纲目有记载
[00:40.511]天天天山的雪莲很雪白
[00:42.725]我波爷的招牌谁敢不拜
[00:44.625]如果你很High就拿钱钱来买买
[00:46.955]雪糕：
[00:47.036]像在操纵傀儡
[00:48.776]我们在舞动所有关节弯一弯 嘿
[00:51.265]那动作精准凭的是那直觉
[00:52.996]南拳北腿 我扫荡这天台下的是非
[00:55.101]小麦/袁咏琳：
[00:55.310]我点点点你穴
[00:57.612]吃葡萄不吐葡萄皮葡萄吃葡萄
[00:59.474]我点点点你穴
[01:01.522]吃葡萄不吐葡萄皮葡萄吃葡萄
[01:03.512]我点点点你笑穴
[01:05.865]哈哈哈哈哈哈哈哈哈嘿
[01:07.470]我点点点你笑穴
[01:09.943]哈哈哈哈哈哈哈哈哈嘿
[01:15.979]嘿
[01:18.122]小麦：
[01:19.959]预备
[01:20.588]凭我一身的拳脚功夫
[01:22.559]走遍了大江南北
[01:24.057]你谁
[01:24.727]江湖上没有一点地位
[01:26.619]竟敢跑来这里撒野 耶
[01:28.217]曾志伟：
[01:28.313]本草纲目有记载
[01:30.030]天天天山的雪莲很雪白
[01:32.165]我波爷的招牌谁敢不拜
[01:34.245]如果你很High就拿钱钱来买买
[01:36.562]雪糕：
[01:36.900]像在操纵傀儡
[01:38.448]我们在舞动所有关节弯一弯 嘿
[01:41.047]那动作精准凭的是那直觉
[01:42.574]南拳北腿 我扫荡这天台下的是非
[01:44.532]小麦/袁咏琳：
[01:44.728]我点点点你穴
[01:47.223]吃葡萄不吐葡萄皮葡萄吃葡萄
[01:48.902]我点点点你穴
[01:51.225]吃葡萄不吐葡萄皮葡萄吃葡萄
[01:53.306]我点点点你笑穴
[01:55.325]哈哈哈哈哈哈哈哈哈嘿
[01:57.243]我点点点你笑穴
[01:59.444]哈哈哈哈哈哈哈哈哈嘿
[02:05.232]嘿 嘿

