[ver:v1.0]
[ti:夜的第七章]
[ar:周杰伦/潘儿]
[al:依然范特西]
[by:]
[00:00.000]夜的第七章 - 周杰伦 (Jay Chou)/潘儿 (PENNY)
[00:18.143]词：黄俊郎
[00:23.812]曲：周杰伦
[00:29.482]编曲：钟兴民/林迈可
[00:40.821]男：
[00:42.997]1983年小巷
[00:44.693]12月晴朗
[00:45.848]夜的第七章
[00:46.849]打字机继续推向
[00:47.922]接近事实的那下一行
[00:49.653]石楠烟斗的雾
[00:51.156]飘向枯萎的树
[00:52.451]沉默的对我哭诉
[00:54.670]贝克街旁的圆形广场
[00:56.494]盔甲骑士臂上
[00:57.952]鸢尾花的徽章 微亮
[01:00.270]无人马车声响
[01:01.431]深夜的拜访
[01:02.483]邪恶 在维多利亚的月光下
[01:04.587]血色的开场
[01:05.504]消失的手枪
[01:06.594]焦黑的手杖
[01:07.569]融化的蜡像
[01:08.583]谁不在场
[01:09.374]珠宝箱上 符号的假象
[01:11.361]矛盾通往 他堆砌的死巷
[01:12.944]证据被完美埋葬
[01:14.306]那嘲弄苏格兰警场 的嘴角上扬
[01:16.529]女：
[01:16.692]如果邪恶 是华丽残酷的乐章
[01:20.656]男：
[01:20.801]那么正义 是深沉无奈的惆怅
[01:22.527]女：
[01:22.672]它的终场 我会 亲手写上
[01:26.016]男：
[01:26.133]那我就点亮 在灰烬中的微光
[01:27.907]女：
[01:28.066]晨曦的光 风干最后一行忧伤
[01:31.900]男：
[01:32.029]那么雨滴 会洗净黑暗的高墙
[01:33.745]女：
[01:33.891]黑色的墨 染上安详
[01:36.941]男：
[01:37.070]散场灯关上 红色的布幕下降
[02:03.372]男：
[02:05.000]事实只能穿向
[02:06.221]没有脚印的土壤
[02:07.581]突兀的细微花香
[02:08.969]刻意显眼的服装
[02:10.446]每个人为不同的理由戴着面具说谎
[02:13.272]动机也只有一种名字那叫做欲望
[02:16.060]Far farther farther far
[02:17.580]Farther ther far farther far far
[02:18.903]越过人性的沼泽
[02:20.138]谁真的可以不被弄脏
[02:21.707]我们可以 遗忘 原谅
[02:23.398]但必须知道真相
[02:24.568]被移动过的铁床
[02:25.878]那最后一块图终于拼上
[02:27.377]我听见脚步声
[02:28.604]预料的软皮鞋跟
[02:30.226]他推开门晚风晃了煤油灯 一阵
[02:32.968]打字机停在凶手的名称 我转身
[02:36.398]西敏寺的夜空 开始沸腾
[02:39.133]在胸口绽放 艳丽的死亡
[02:41.529]我品尝这最后一口甜美的真相
[02:44.347]微笑回想正义只是安静的伸张
[02:47.664]提琴在泰晤士
[02:49.437]女：
[02:49.660]如果邪恶 是华丽残酷的乐章
[02:51.884]男：
[02:52.029]脚步声 预料的软皮鞋跟
[02:53.467]他推开门晚风晃了煤油灯 一阵
[02:55.484]女：
[02:55.629]它的终场 我会 亲手写上
[02:57.196]男：
[02:57.340]打字机停在凶手的名称 我转身
[02:59.532]西敏寺的夜空 开始沸腾
[03:06.473]女：
[03:06.660]黑色的墨 染上安详
[03:12.261]男：
[03:12.454]如果邪恶 是华丽残酷的乐章
[03:17.701]它的终场 我会 亲手写上
[03:23.319]晨曦的光 风干最后一行忧伤
[03:28.974]黑色的墨 染上安详