[ver:v1.0]
[ti:梯田]
[ar:周杰伦]
[al:叶惠美]
[by:]
[00:00.000]梯田 - 周杰伦 (Jay Chou)
[00:03.450]词：周杰伦
[00:06.910]曲：周杰伦
[00:10.370]编曲：周杰伦
[00:13.820]制作人：周杰伦
[00:17.287]文山啊等你写完词
[00:19.387]我都出下张专辑喽
[00:21.067]没关系慢慢来
[00:22.717]这首歌我自己来
[00:24.547]说到中学时期
[00:25.827]家乡的一片片片梯田
[00:27.957]是我看过最美的绿地
[00:30.327]于是也因此让我得了最佳摄影
[00:33.137]莫名其妙在画面中的我
[00:35.337]不会写词都像个诗人
[00:37.117]坐着公车上学的我
[00:39.077]看着窗外的牛啃草
[00:40.747]是一种说不出的自由自在
[00:43.667]Hoi Ya Yi Ya那鲁湾
[00:48.207]Na Yi Na Ya Hei
[00:50.527]我亲爱的牛儿啊
[00:56.667]Hoi Ya Yi Ya那鲁湾
[01:00.947]Na Yi Na Ya Hei
[01:04.436]跑到哪儿去了
[01:09.424]面店旁的小水沟
[01:10.924]留着我们长大的梦
[01:12.574]绕过天真跳至收割期
[01:14.724]人们的汗水夹杂着满足与欢笑
[01:17.394]是我现在最舍不得的画面
[01:19.654]也是我另一项参展作品
[01:22.513]靠着回忆
[01:23.393]画成油画
[01:24.153]拿到奖状
[01:24.893]有个啥用
[01:25.693]鼓励你多去回忆是吧
[01:27.663]哼我真想撕掉换回自然
[01:30.543]怎么梯田不见多了几家饭店
[01:32.903]坐在里面看着西洋片
[01:34.833]几只水牛却变成画挂在墙壁上
[01:38.153]象征人们蒸蒸日上
[01:40.233]一堆游客偶尔想看看
[01:42.173]窗外的观光景点
[01:43.693]但只看到
[01:44.633]比你住的再高一层的饭店
[01:47.513]Hoi Ya Yi Ya那鲁湾
[01:52.023]Na Yi Na Ya Hei
[01:54.213]我亲爱的牛儿啊
[02:00.323]Hoi Ya Yi Ya那鲁湾
[02:04.403]Na Yi Na Ya Hei
[02:08.243]跑到哪儿去了
[02:25.762]因地制宜综合利用
[02:27.442]利用对还是不对
[02:29.022]自私的人类狼不狼狈
[02:30.882]破坏自然的生态会不会很累
[02:33.692]你说为了艺术要砍下一棵树
[02:36.692]这样对还是不对
[02:38.402]你说为了装饰请问干我啥事
[02:41.371]是不是只能用相机纪录自然
[02:44.620]拿相片给下一代给下一代回味
[02:47.130]可怜可悲
[02:48.400]森林绿地都已成纪录片
[02:51.059]闻不到绿意盎然
[02:52.519]只享受到乌烟瘴气
[02:54.099]我不能教育你们
[02:55.659]我不是你们的老师
[02:57.109]我不是校长
[02:58.839]也不能给你们一巴掌
[03:00.579]掌掌掌掌掌掌掌
[03:02.129]长长长长长长篇大论
[03:04.109]你们并不想听
[03:05.289]我知道但我没办法
[03:06.939]我就是要写
[03:08.149]你们可能永远不能体会
[03:10.089]显微镜底下的我们
[03:11.869]会更现实更自私
[03:13.469]这种艺术真的很难领悟