[ml:1.0]
[ver:v1.0]
[ti:以父之名]
[ar:周杰伦]
[al:叶惠美]
[by:]
[00:00.000]   
[00:00.000]以父之名 - 周杰伦 (Jay Chou)
[00:00.590]   
[00:00.590]词：黄俊郎
[00:01.190]   
[00:01.190]曲：周杰伦
[00:01.790]   
[00:01.790]编曲：洪敬尧
[00:02.392]   
[00:02.392]Ave Maria grazia ricevuta per la mia famiglia
[00:15.341]万福玛利亚 感谢您对于我家族的恩赐
[00:15.341]Con risentito con un'amorevole divino amen
[00:30.292]与我的一切所遇 以及神圣的爱 阿门
[00:30.292]Grazie chiedo a te o signore divino
[00:34.749]我祈求上帝 您的恩典
[00:34.749]In questo giorno di grazia prego per te
[00:38.664]在这一天宽恕我的罪
[00:38.664]Ave Maria piena di grazia
[00:40.874]万福玛利亚
[00:40.874]Il signore e con te
[00:42.588]愿主与你同在
[00:42.588]Sia fatta la tua volonta
[00:44.226]愿主的旨意行在地上
[00:44.226]Così in cielo e così in terra neil nome
[00:47.090]如同行在天上
[00:47.090]Del padre del figliolo e dello spirito santo amen
[01:27.148]以圣父、圣子、圣灵的名义 阿门
[01:27.148]微凉的晨露沾湿黑礼服
[01:29.855]   
[01:29.855]石板路有雾父在低诉
[01:32.654]   
[01:32.654]无奈的觉悟只能更残酷
[01:35.509]   
[01:35.509]一切都为了通往圣堂的路
[01:38.182]   
[01:38.182]吹不散的雾隐没了意图
[01:40.785]   
[01:40.785]谁轻柔踱步停住
[01:43.211]   
[01:43.211]还来不及哭穿过的子弹就带走温度
[01:48.778]   
[01:48.778]我们每个人都有罪
[01:50.261]   
[01:50.261]犯着不同的罪
[01:51.659]   
[01:51.659]我能决定谁对
[01:53.035]   
[01:53.035]谁又该要沉睡
[01:54.456]   
[01:54.456]争论不能解决
[01:55.879]   
[01:55.879]在永无止境的夜
[01:57.264]   
[01:57.264]关掉你的嘴
[01:58.553]   
[01:58.553]唯一的恩惠
[01:59.607]   
[01:59.607]挡在前面的人都有罪
[02:01.218]   
[02:01.218]后悔也无路可退
[02:02.682]   
[02:02.682]以父之名判决
[02:03.959]   
[02:03.959]那感觉没有适合字汇
[02:05.711]   
[02:05.711]就像边笑边掉泪
[02:07.095]   
[02:07.095]凝视着完全的黑
[02:08.424]   
[02:08.424]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.907]   
[02:10.907]低头亲吻我的左手
[02:12.234]   
[02:12.234]换取被宽恕的承诺
[02:13.633]   
[02:13.633]老旧管风琴在角落
[02:15.058]   
[02:15.058]一直一直一直伴奏
[02:16.386]   
[02:16.386]黑色帘幕被风吹动
[02:17.731]   
[02:17.731]阳光无言地穿透
[02:19.105]   
[02:19.105]洒向那群被我驯服后的兽
[02:21.781]   
[02:21.781]沉默地喊叫沉默地喊叫
[02:23.304]   
[02:23.304]孤单开始发酵
[02:24.580]   
[02:24.580]不停对着我嘲笑
[02:25.912]   
[02:25.912]回忆逐渐延烧
[02:27.361]   
[02:27.361]曾经纯真的画面
[02:28.689]   
[02:28.689]残忍地温柔出现
[02:30.089]   
[02:30.089]脆弱时间到
[02:31.314]   
[02:31.314]我们一起来祷告
[02:32.812]   
[02:32.812]仁慈的父我已坠入
[02:36.055]   
[02:36.055]看不见罪的国度
[02:38.615]   
[02:38.615]请原谅我的自负
[02:41.350]   
[02:41.350]Ah ya ya check it check it ah ya
[02:44.027]   
[02:44.027]没人能说没人可说
[02:46.862]   
[02:46.862]好难承受
[02:48.350]   
[02:48.350]荣耀的背后刻着一道孤独
[02:52.265]   
[02:52.265]Ah ya ya check it check it ah ya
[02:54.862]   
[02:54.862]闭上双眼我又看见
[02:57.784]   
[02:57.784]当年那梦的画面
[03:00.485]   
[03:00.485]天空是濛濛的雾
[03:03.297]   
[03:03.297]Ah ya ya check it check it ah ya
[03:05.798]   
[03:05.798]父亲牵着我的双手
[03:08.909]   
[03:08.909]轻轻走过
[03:10.309]   
[03:10.309]清晨那安安静静的石板路
[03:14.182]   
[03:14.182]Ah ya ya check it check it ah ya
[03:23.257]   
[03:23.257]Pie Jesu
[03:28.437]慈悲的耶稣
[03:28.437]Qui tollis peccata
[03:33.624]请赦免世人的罪
[03:33.624]Dona eis requiem
[03:46.378]赐予他们安息
[03:46.378]低头亲吻我的左手
[03:47.923]   
[03:47.923]换取被宽恕的承诺
[03:49.232]   
[03:49.232]老旧管风琴在角落
[03:50.634]   
[03:50.634]一直一直一直伴奏
[03:52.064]   
[03:52.064]黑色帘幕被风吹动
[03:53.433]   
[03:53.433]阳光无言地穿透
[03:54.815]   
[03:54.815]洒向那群被我驯服后的兽
[03:57.534]   
[03:57.534]沉默地喊叫沉默地喊叫
[03:59.027]   
[03:59.027]孤单开始发酵
[04:00.310]   
[04:00.310]不停对着我嘲笑
[04:01.685]   
[04:01.685]回忆逐渐延烧
[04:03.095]   
[04:03.095]曾经纯真的画面
[04:04.402]   
[04:04.402]残忍地温柔出现
[04:05.775]   
[04:05.775]脆弱时间到
[04:06.903]   
[04:06.903]我们一起来祷告
[04:08.569]   
[04:08.569]仁慈的父我已坠入
[04:11.798]   
[04:11.798]看不见罪的国度
[04:14.344]   
[04:14.344]请原谅我的自负
[04:17.040]   
[04:17.040]Ah ya ya check it check it ah ya
[04:19.577]   
[04:19.577]没人能说没人可说
[04:22.518]   
[04:22.518]好难承受
[04:24.278]   
[04:24.278]荣耀的背后刻着一道孤独
[04:27.978]   
[04:27.978]Ah ya ya check it check it ah ya
[04:31.090]   
[04:31.090]仁慈的父我已坠入
[04:36.251]   
[04:36.251]看不见罪的国度
[04:41.778]   
[04:41.778]请原谅我 我的自负
[04:47.351]   
[04:47.351]刻着一道孤独
[04:52.583]   
[04:52.583]仁慈的父我已坠入
[04:55.499]   
[04:55.499]看不见罪的国度
[04:58.119]   
[04:58.119]请原谅我的自负
[05:00.762]   
[05:00.762]Ah ya ya check it check it ah ya
[05:03.299]   
[05:03.299]没人能说没人可说
[05:06.338]   
[05:06.338]好难承受
[05:08.070]   
[05:08.070]荣耀的背后刻着一道孤独
[05:11.778]   
[05:11.778]Ah ya ya check it check it ah ya
[05:14.298]   
[05:14.298]闭上双眼我又看见
[05:15.482]   
[05:15.482]（斑驳的家徽擦拭了一夜）
[05:17.130]   
[05:17.130]当年那梦的画面
[05:18.186]   
[05:18.186]（孤独的光辉 才懂的感觉）
[05:20.067]   
[05:20.067]天空是濛濛的雾
[05:21.125]   
[05:21.125]（烛光 不不停的摇晃）
[05:22.919]   
[05:22.919]猫头鹰在窗棂上 对着远方眺望
[05:25.202]   
[05:25.202]父亲牵着我的双手
[05:26.451]   
[05:26.451]（通向大厅的长廊）
[05:28.234]   
[05:28.234]轻轻走过 清晨那
[05:29.305]   
[05:29.305]（一样说不出的沧桑）
[05:30.980]   
[05:30.980]安安静静的石板路
[05:31.949]   
[05:31.949]（没有喧嚣 只有宁静围绕）
[05:33.503]   
[05:33.503]我 慢慢睡着
[05:34.941]   
[05:34.941]天 刚刚破晓
[05:36.333]   
[05:36.333]