[ver:v1.0]
[ti:土耳其冰淇淋]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:]
[00:00.000]土耳其冰淇淋 - 周杰伦 (Jay Chou)
[00:00.750]词：周杰伦
[00:01.500]曲：周杰伦
[00:02.250]编曲：周杰伦
[00:03.000]OS：
[00:04.019]Hello 我是DJ巨炮
[00:05.190]接下来为您播放的是
[00:06.000]舞曲也可以很有音乐性的
[00:07.320]Maraş dondurması
[00:24.960]土耳其冰淇淋 就像是女人的心
[00:27.120]在你的面前转来转去 却捉摸不定
[00:29.296]这音乐跳Waacking也可以跳Locking
[00:31.518]我耍你耍的就像土耳其的冰淇淋
[00:33.570]几个高级和弦 几个切分音
[00:35.550]我写的舞曲也可以很有音乐性
[00:37.740]就像卖个冰 还能秀杂技
[00:39.750]你最好期许如果你跟我一样努力
[00:42.510]换个乐器就像换个兵器
[00:44.490]电吉它这个时候出来干嘛 到底
[00:46.590]你猜不透也想不到摸不着头绪
[00:48.690]我总是为了什么出奇不意 到底
[00:50.820]谁说拍中国风 一定要配灯笼
[00:55.050]谁说写中国风 一定要商角徵羽宫
[00:59.310]我干脆自己下车 指挥乐坛的交通
[01:03.480]管他管他什么曲风
[01:07.825]土耳其冰淇淋 土耳其冰淇淋
[01:16.256]土耳其冰淇淋 土耳其冰淇淋
[01:40.770]加一点 土耳其进行曲 太丰富的编曲
[01:43.410]吃一口冰淇淋来融化你的伤心
[01:45.630]仔细听 几个半音 有点拉丁 有点热情
[01:48.180]那是我想要给的惊喜
[01:49.410]几个高级和弦 几个切分音
[01:51.360]我写的舞曲也可以很有音乐性
[01:53.520]就像卖个冰 还能秀杂技
[01:55.560]你最好期许如果你跟我一样努力
[01:58.290]换个乐器就像换个兵器
[02:00.270]电吉它这个时候出来干嘛 到底
[02:02.370]你猜不透也想不到摸不着头绪
[02:04.470]我总是为了什么出奇不意 到底
[02:06.630]谁说拍中国风 一定要配灯笼
[02:10.830]谁说写中国风 一定要商角徵羽宫
[02:15.090]我干脆自己下车 指挥乐坛的交通
[02:19.290]管他管他什么曲风
[02:23.643]土耳其冰淇淋 土耳其冰淇淋
[02:32.026]土耳其冰淇淋 土耳其冰淇淋
[02:53.259]土耳其冰淇淋 土耳其冰淇淋
[03:01.499]土耳其冰淇淋 土耳其冰淇淋