[ver:v1.0]
[ti:可爱女人]
[ar:周杰伦]
[al:Jay]
[by:]
[00:00.000]可爱女人 - 周杰伦 (Jay Chou)
[00:05.960]词：徐若瑄
[00:11.920]曲：周杰伦
[00:17.880]编曲：周杰伦
[00:23.840]制作人：周杰伦
[00:29.814]想要有直升机
[00:32.774]想要和你飞到宇宙去
[00:36.263]想要和你融化在一起
[00:39.814]融化在银河里
[00:41.997]我每天每天每天在想想想想着你
[00:46.517]这样的甜蜜让我开始相信命运
[00:51.152]感谢地心引力让我碰到你
[00:57.451]漂亮的让我面红的可爱女人
[01:01.040]温柔的让我心疼的可爱女人
[01:04.552]透明的让我感动的可爱女人
[01:08.056]坏坏的让我疯狂的可爱女人
[01:11.811]漂亮的让我面红的可爱女人
[01:15.173]温柔的让我心疼的可爱女人
[01:18.717]透明的让我感动的可爱女人
[01:22.315]坏坏的让我疯狂的可爱女人
[01:54.879]想要有直升机
[01:57.745]想要和你飞到宇宙去
[02:01.231]想要和你融化在一起
[02:04.800]融化在银河里
[02:06.933]我每天每天每天在想想想想着你
[02:11.516]这样的甜蜜让我开始相信命运
[02:16.178]感谢地心引力让我碰到你
[02:22.514]漂亮的让我面红的可爱女人
[02:26.002]温柔的让我心疼的可爱女人
[02:29.538]透明的让我感动的可爱女人
[02:33.074]坏坏的让我疯狂的可爱女人
[02:36.674]漂亮的让我面红的可爱女人
[02:40.178]温柔的让我心疼的可爱女人
[02:43.747]透明的让我感动的可爱女人
[02:47.266]坏坏的让我疯狂的可爱女人
[02:51.001]世界这样大而我而我
[02:54.040]只是只小小小的蚂蚁
[02:58.442]但我要尽全力全力全力保护你
[03:05.095]漂亮的让我面红的可爱女人
[03:08.486]温柔的让我心疼的可爱女人
[03:12.038]透明的让我感动的可爱女人
[03:15.558]坏坏的让我疯狂的可爱女人
[03:19.141]漂亮的让我面红的可爱女人
[03:22.679]温柔的让我心疼的可爱女人
[03:26.253]透明的让我感动的可爱女人
[03:29.789]坏坏的让我疯狂的可爱女人
[03:33.390]漂亮的让我面红的可爱女人
[03:36.861]温柔的让我心疼的可爱女人
[03:40.524]透明的让我感动的可爱女人
[03:43.980]坏坏的让我疯狂的可爱女人
[03:47.596]漂亮的让我面红的可爱女人
[03:51.052]温柔的让我心疼的可爱女人
[03:54.622]透明的让我感动的