[ver:v1.0]
[ti:潜蓝色]
[ar:袁娅维]
[al:T.I.A.]
[by:]
[00:00.000]窃爱 - 周杰伦 (Jay Chou)
[00:05.740]词：黄俊郎
[00:11.490]曲：周杰伦
[00:17.240]编曲：黄雨勋
[00:22.996]接近你偷偷轻轻悄悄
[00:24.956]比深幽的星空还低调
[00:26.786]你永远不会知道
[00:28.456]你的香味盗走了我的骄傲
[00:30.996]街灯在河岸垂钓
[00:32.726]萤火为孤单闪耀
[00:34.586]都没有窃爱美妙
[00:38.205]我窃来了深夜
[00:39.285]使你能好睡
[00:40.095]盗走了岁月
[00:41.145]让你永不枯萎
[00:42.215]关于爱你的一切
[00:44.193]我做什么都对
[00:45.803]我窃来了安慰
[00:46.813]使你忘了流泪
[00:47.783]盗走了懊悔
[00:48.643]让你永远无邪
[00:49.863]关于爱上的一切
[00:51.733]我开始无路可退
[00:53.053]看你的你的俏广场的石雕
[00:55.273]都想舞蹈
[00:56.613]看你的笑城墙的号角
[00:59.143]忘了吵闹
[01:00.403]多美的爱情美的爱情
[01:03.551]爱 情来临
[01:05.831]来来临来 临
[01:08.691]我在画里的桥吹着口哨
[01:11.801]烟火城堡还空一角等
[01:14.401]你的拥抱
[01:15.601]多美的爱情美的爱情
[01:18.711]为了它神魂颠倒
[01:49.110]接近你偷偷轻轻悄悄
[01:50.970]比深幽的星空还低调
[01:52.910]你永远不会知道
[01:54.490]你的香味盗走了我的骄傲
[01:57.019]街灯在河岸垂钓
[01:58.819]萤火为孤单闪耀
[02:00.739]都没有窃爱美妙
[02:04.249]我窃来了深夜使你能好睡
[02:06.278]盗走了岁月让你永不枯萎
[02:08.428]关于爱你的一切
[02:10.218]我做什么都对
[02:11.897]我窃来了安慰
[02:12.977]使你忘了流泪
[02:13.987]盗走了懊悔让你永远无邪
[02:16.107]关于爱上的一切
[02:17.876]我开始无路可退
[02:19.176]看你的你的俏广场的石雕
[02:21.456]都想舞蹈
[02:22.646]看你的笑城墙的号角
[02:25.246]忘了吵闹
[02:26.456]多美的爱情美的爱情
[02:29.576]爱 情来临
[02:31.886]来来临来 临
[02:34.796]我在画里的桥吹着口哨
[02:37.866]烟火城堡还空一角等你的拥抱
[02:41.676]多美的爱情美的爱情
[02:44.836]为了它神魂颠倒
[03:05.545]我在画里的桥吹着口哨
[03:08.365]烟火城堡还空一角等
[03:10.965]你的拥抱
[03:12.135]多美的爱情美的爱情
[03:15.265]为了它神魂颠倒