[ver:v1.0]
[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[00:00.000]黑色毛衣 - 周杰伦 (Jay Chou)
[00:03.670]词：周杰伦
[00:07.350]曲：周杰伦
[00:11.030]编曲：林迈可
[00:14.710]制作人：周杰伦
[00:18.394]一件黑色毛衣 两个人的回忆
[00:26.560]雨过之后 更难忘记
[00:32.399]忘记我还爱你
[00:35.054]你不用在意 流泪也只是刚好而已
[00:43.288]我早已经待在谷底
[00:49.371]我知道不能再留住你
[00:53.480]也知道不能没有骨气
[00:58.049]感激你 让我拥有秋天的美丽
[01:05.036]看着那白色的蜻蜓
[01:09.644]在空中忘了前进
[01:13.804]还能不能 重新编织
[01:17.772]脑海中起毛球的记忆
[01:22.891]再说我爱你 可能雨也不会停
[01:30.078]黑色毛衣 藏在哪里
[01:34.620]就让回忆永远停在那里
[01:58.004]一件黑色毛衣 两个人的回忆
[02:06.143]雨过之后 更难忘记
[02:11.999]忘记我还爱你
[02:14.855]你不用在意 流泪也只是刚好而已
[02:22.915]我早已经待在谷底
[02:29.123]我知道不能再留住你
[02:33.075]也知道不能没有骨气
[02:37.715]感激你 让我拥有秋天的美丽
[02:44.684]看着那白色的蜻蜓
[02:49.278]在空中忘了前进
[02:53.404]还能不能 重新编织
[02:57.454]脑海中起毛球的记忆
[03:02.540]再说我爱你 可能雨也不会停
[03:09.723]黑色毛衣 藏在哪里
[03:14.219]就让回忆永远停在那里
[03:19.414]看着那白色的蜻蜓
[03:24.026]在空中忘了前进
[03:27.077]还能不能 重新编织
[03:30.592]脑海中起毛球的记忆
[03:35.152]再说我爱你 可能雨也不会停
[03:42.221]黑色毛衣 藏在哪里
[03:46.849]就让回忆永远停在那里