[ver:v1.0]
[ti:蜗牛]
[ar:周杰伦]
[al:范特西PLUS]
[by:]
[00:00.000]蜗牛 (Live) - 周杰伦 (Jay Chou)
[00:19.470]词：周杰伦
[00:38.950]曲：周杰伦
[00:58.431]该不该搁下重重的壳
[01:04.551]寻找到底哪里有蓝天
[01:11.411]随着轻轻的风轻轻地飘
[01:18.461]历经的伤都不感觉疼
[01:28.881]我要一步一步往上爬
[01:34.811]等待阳光静静看着它的脸
[01:41.681]小小的天有大大的梦想
[01:48.291]重重的壳裹着轻轻地仰望
[01:56.221]我要一步一步往上爬
[02:01.961]在最高点乘着叶片往前飞
[02:08.761]小小的天流过的泪和汗
[02:15.751]总有一天我有属于我的天
[02:25.291]我要一步一步往上爬
[02:30.851]在最高点乘着叶片往前飞
[02:37.531]任风吹干流过的泪和汗
[02:52.341]我要一步一步往上爬
[02:58.271]等待阳光静静看着它的脸
[03:04.941]小小的天有大大的梦想
[03:14.711]我有属于我的天
[03:19.321]任风吹干流过的泪和汗
[03:26.121]总有一天我有属于我的天