[ver:v1.0]
[ti:麦烝玮]
[ar:周杰伦]
[al:乐酷‧概念合辑]
[by:]
[00:00.000]麦烝玮 - 周杰伦 (Jay Chou)
[00:06.640]词：周杰伦
[00:13.290]曲：周杰伦
[00:19.936]我叫小麦我不会乐器
[00:23.835]所以拿Lara的Kala乱唱
[00:26.925]谢谢Gary耐心帮我录音
[00:31.075]我唱了几百遍还是写不出
[00:34.064]像样的旋律
[00:35.894]只好拜托Jay
[00:38.124]即兴唱一遍竟然这么好听
[00:50.114]我的麦是麦当劳的麦
[00:53.523]我的烝不是蒸小笼包的蒸
[00:56.993]我的玮不是那哥哥爸爸真伟大的伟
[01:01.561]不是哥哥爸爸真伟大的真伟
[01:04.601]我的麦是麦当劳的麦
[01:07.831]我的烝不是蒸小笼包的蒸
[01:11.611]我的玮不是那哥哥爸爸真伟大的伟
[01:16.111]不是哥哥爸爸真伟大的真伟
[01:37.211]杰伦即兴的功力真让我傻眼
[01:40.630]真的没在脑海中考虑那半秒吗
[01:44.000]我真的不信真的怀疑
[01:47.709]真* 真强 真佩服
[01:49.459]好多的真真真却不是
[01:51.519]麦烝玮的烝
[01:55.079]眼睛一样小 却不同际遇
[01:56.899]只怪当初我没好好学琴
[02:02.157]反而去跳舞 有什么不对吗
[02:12.816]请记得大学那一年
[02:15.876]我创了热舞社
[02:20.415]有一天回到了母校
[02:22.975]学弟却说学长你好好笑
[02:27.605]我问他为什么好笑
[02:30.082]他说他看了Mr.J频道
[02:34.332]各位朋友请记住
[02:37.881]我不是那搞笑的艺人
[02:48.390]我的麦是麦当劳的麦
[02:51.850]我的烝不是蒸小笼包的蒸
[02:55.430]我的玮不是那哥哥爸爸真伟大的伟
[02:59.860]不是哥哥爸爸真伟大的真伟
[03:02.730]我的麦是麦当劳的麦
[03:06.060]我的烝不是蒸小笼包的蒸
[03:09.649]我的玮不是那哥哥爸爸真伟大的伟
[03:14.199]不是哥哥爸爸真伟大的真伟
[03:17.229]请记得大学那一年
[03:20.358]我创了热舞社
[03:24.877]有一天回到了母校
[03:27.437]学弟却说学长你好好笑
[03:32.127]我问他为什么好笑
[03:34.657]他说他看了Mr.J频道
[03:38.796]各位朋友请记住
[03:42.286]我不是那搞笑的艺人
[03:47.495]我不是搞笑的
[03:48.615]我不是搞笑的
[03:50.714]我是练舞出身的 练舞出身的
[03:54.344]我不是搞笑的
[03:55.614]我不是搞笑的