[ml:1.0]
[ver:v1.0]
[ti:火车叨位去]
[ar:周杰伦]
[al:八度空间]
[by:]
[00:00.000]   
[00:00.000]火车叨位去 - 周杰伦 (Jay Chou)
[00:06.920]   
[00:06.920]词：方文山
[00:13.850]   
[00:13.850]曲：周杰伦
[00:20.780]   
[00:20.780]编曲：洪敬尧
[00:27.708]   
[00:27.708]听我讲 庄脚ㄟ路边 蝉躲在树枝
[00:31.708]听我讲 乡下的路边 蝉躲在树枝上
[00:31.708]七月天 闹热ㄟ唱戏
[00:33.849]七月天闹热地唱戏
[00:33.849]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:35.722]SI LA SOL FA MI
[00:35.722]听我讲 风景这呢水 火车叨位去
[00:39.562]听我讲 风景那么美 火车去哪里
[00:39.562]拿纸笔 写歌思念你
[00:41.772]   
[00:41.772]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:43.242]SI LA SOL FA MI
[00:43.242]车过山洞变成 暗瞑
[00:47.161]车过山洞变成黑夜
[00:47.161]但是连咪都ㄟ 过去
[00:51.097]但是很快就会过去
[00:51.097]按怎你走那个 当时
[00:55.017]为什么你走的那个时候
[00:55.017]没留半张批纸 加字
[00:58.955]没有留半张书信和字
[00:58.955]过去
[00:59.482]   
[00:59.482]过去 像溪边ㄟ田蝇
[01:01.243]过去 像溪边的蜻蜓
[01:01.243]拢是
[01:01.609]都是
[01:01.609]拢是 逗阵飞ㄟ日子
[01:03.308]都是 一起飞的日子
[01:03.308]这时
[01:03.723]   
[01:03.723]这时 我像离水ㄟ鱼
[01:05.402]这时 我像离水的鱼
[01:05.402]放抹记
[01:05.898]忘记
[01:05.898]放抹记 剩最后一口气
[01:07.322]忘记 剩最后一口气
[01:07.322]放抹记
[01:07.771]忘记
[01:07.771]过去
[01:08.490]   
[01:08.490]过去 你迷人ㄟ气质
[01:09.913]过去 你迷人的气质
[01:09.913]拢是
[01:10.282]都是
[01:10.282]拢是 笑容酸甘呀甜
[01:11.706]都是笑容酸中带甜
[01:11.706]返去
[01:12.027]回去
[01:12.027]返去 故事到这为止
[01:14.509]回去 故事到这为止
[01:14.509]你那ㄟ全然拢没消息
[01:18.396]你怎么会完全都没有消息
[01:18.396]我亲像一只蜂找没蜜
[01:22.332]我就像一只蜂找不到蜜
[01:22.332]将过去一张一张ㄟ撕
[01:26.237]将过去一张一张地撕
[01:26.237]这日历 马撕到何时才有你ㄟ字
[01:30.170]这日历要撕到何时才有你的字
[01:30.170]你那 全然拢没讯息
[01:34.090]你怎么会完全都没有消息
[01:34.090]像往南ㄟ燕子断翅
[01:38.105]像往南的燕子断翅
[01:38.105]不曾搁返来巢看厝边
[01:41.946]不曾再回来巢 看邻居
[01:41.946]为啥咪铁支路直直
[01:44.458]为什么铁轨直直的
[01:44.458]火车叨位去
[02:18.705]火车去哪里
[02:18.705]车过山洞变成 暗瞑
[02:22.543]车过山洞变成黑夜
[02:22.543]但是连咪都ㄟ 过去
[02:26.495]但是很快就会过去
[02:26.495]按怎你走那个 当时
[02:30.337]为什么你走的那个时候
[02:30.337]没留半张批纸 加字
[02:34.303]没有留半张书信和字
[02:34.303]过去
[02:35.070]   
[02:35.070]过去 像溪边ㄟ田蝇
[02:36.639]过去 像溪边的蜻蜓
[02:36.639]拢是
[02:37.025]都是
[02:37.025]拢是 逗阵飞ㄟ日子
[02:38.687]都是 一起飞的日子
[02:38.687]这时
[02:39.103]   
[02:39.103]这时 我像离水ㄟ鱼
[02:40.639]这时 我像离水的鱼
[02:40.639]放抹记
[02:41.087]忘记
[02:41.087]放抹记 剩最后一口气
[02:42.545]忘记 剩最后一口气
[02:42.545]放抹记
[02:42.944]忘记
[02:42.944]过去
[02:43.253]   
[02:43.253]过去 你迷人ㄟ气质
[02:45.045]过去 你迷人的气质
[02:45.045]拢是
[02:45.430]都是
[02:45.430]拢是 笑容酸甘呀甜
[02:47.078]都是笑容酸中带甜
[02:47.078]返去
[02:47.413]回去
[02:47.413]返去 故事到这为止
[02:49.910]回去 故事到这为止
[02:49.910]你那ㄟ全然拢没消息
[02:53.782]你怎么会完全都没有消息
[02:53.782]我亲像一只蜂找没蜜
[02:57.752]我就像一只蜂找不到蜜
[02:57.752]将过去一张一张ㄟ撕
[03:01.606]将过去一张一张地撕
[03:01.606]这日历 马撕到何时才有你ㄟ字
[03:05.542]这日历要撕到何时才有你的字
[03:05.542]你那 全然拢没讯息
[03:09.559]你怎么会完全都没有消息
[03:09.559]像往南ㄟ燕子断翅
[03:13.542]像往南的燕子断翅
[03:13.542]不曾搁返来巢看厝边
[03:17.369]不曾再回来巢 看邻居
[03:17.369]为啥咪铁支路直直
[03:19.830]为什么铁轨直直的
[03:19.830]火车叨位去
[03:37.094]火车去哪里
[03:37.094]你那ㄟ全然拢没消息
[03:41.029]你怎么会完全都没有消息
[03:41.029]我亲像一只蜂找没蜜
[03:44.968]我就像一只蜂找不到蜜
[03:44.968]将过去一张一张ㄟ撕
[03:48.901]将过去一张一张地撕
[03:48.901]这日历 马撕到何时才有你ㄟ字
[03:52.837]这日历要撕到何时才有你的字
[03:52.837]你那 全然拢没讯息
[03:56.852]你怎么会完全都没有消息
[03:56.852]像往南ㄟ燕子断翅
[04:00.712]像往南的燕子断翅
[04:00.712]不曾搁返来巢看厝边
[04:04.612]不曾再回来巢 看邻居
[04:04.612]为啥咪铁支路直直
[04:07.191]为什么铁轨直直的
[04:07.191]火车叨位去
[04:08.934]火车去哪里
[04:08.934]