[ver:v1.0]
[ti:公主病]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.000]公主病 - 周杰伦 (Jay Chou)
[00:00.200]词：周杰伦
[00:00.400]曲：周杰伦
[00:00.600]编曲：黄雨勋
[00:00.810]哎呦哥哥 嗨你好
[00:02.410]我不是哎呦哥哥
[00:03.869]我是巨炮叔叔
[00:05.047]你怎么啦
[00:06.212]我生病了
[00:06.981]那听一下哎呦哥哥的阳光宅男
[00:09.943]就会好了啦
[00:10.724]No no 好不了喔
[00:13.186]为什么呢
[00:14.206]因为是公主病啦
[00:31.557]为什么我要去晒太阳
[00:33.962]我要去学游泳
[00:35.495]冲浪板要单手来扛
[00:38.209]还不是因为你喜欢阳光男孩
[00:41.308]要我奔跑在海滩上
[00:43.286]你丢飞盘我学狗来接 汪
[00:46.032]要我学后羿射太阳
[00:48.105]因为你说太热
[00:49.574]哥儿们都笑你活在
[00:51.175]自己童话世界
[00:52.951]你说不是的话怎么叫公主
[00:55.839]看来这位公主
[00:57.385]病的好像不轻
[00:59.176]哭着说我背叛你
[01:05.093]我说在哪里
[01:08.095]你说在梦里
[01:11.921]说一千遍爱你
[01:13.544]这都不是问题
[01:15.236]我用音乐来治你的公主病
[01:18.114]要我打包自己
[01:19.947]扮成Hello Kitty
[01:21.963]那看起来就会有点问题
[01:25.317]没关系我爱你
[01:26.968]就算你爱自己
[01:28.502]痘痘帮你挤赶走坏坏脾气
[01:32.051]如果突然心急
[01:33.791]想要美好婚姻
[01:35.438]我的城堡说欢迎光临
[01:52.407]为什么我要去晒太阳
[01:54.666]我要去学游泳
[01:56.386]冲浪板要单手来扛
[01:59.082]还不是因为你喜欢阳光男孩
[02:02.547]要我奔跑在海滩上
[02:04.565]你丢飞盘我学狗来接 汪
[02:07.278]要我学后羿射太阳
[02:09.040]因为你说太热
[02:10.699]哥儿们都笑你活在
[02:12.229]自己童话世界
[02:14.238]你说不是的话怎么叫公主
[02:16.861]看来这位公主
[02:18.630]病的好像不轻
[02:20.327]哭着说我背叛你
[02:25.974]我说在哪里
[02:29.255]你说在梦里
[02:32.993]说一千遍爱你
[02:34.649]这都不是问题
[02:36.357]我用音乐来治你的公主病
[02:39.711]要我打包自己
[02:41.416]扮成Hello Kitty
[02:43.000]那看起来就会有点问题
[02:46.449]没关系我爱你
[02:48.160]就算你爱自己
[02:49.868]痘痘帮你挤赶走坏坏脾气
[02:53.205]如果突然心急
[02:54.904]想要美好婚姻
[02:56.581]我的城堡说欢迎光临
[03:00.159]说一千遍爱你
[03:01.726]这都不是问题
[03:03.334]我用音乐来治你的公主病
[03:06.719]要我打包自己
[03:08.418]扮成Hello Kitty
[03:10.068]那看起来就会有点问题
[03:13.482]没关系我爱你
[03:15.152]就算你爱自己
[03:17.048]痘痘帮你挤赶走坏坏脾气
[03:20.278]如果突然心急
[03:21.943]想要美好婚姻
[03:23.588]我的城堡说欢迎光临