[ver:v1.0]
[ti:11-美人鱼]
[ar:我]
[al:]
[by:]
[00:00.000]美人鱼 - 周杰伦 (Jay Chou)
[00:06.240]词：罗宇轩/黄婕熙
[00:12.480]曲：周杰伦
[00:18.720]编曲：林迈可
[00:24.970]维京航海 日记簿
[00:27.069]停留在甲板等日出
[00:28.929]瓶中信 被丢入
[00:30.879]关于美人鱼的纪录
[00:32.709]中世纪 的秘密
[00:34.598]从此后被塞入了瓶盖
[00:36.438]千年来你似乎 为等谁而存在
[00:40.178]或许凄美 在暧昧
[00:42.018]海与夕阳之间金黄的一切
[00:43.958]海岸线 在起雾
[00:45.547]似乎是离别适合的季节
[00:47.677]雾散后 只看见
[00:49.577]长发的你出现在岸边
[00:51.447]为了爱  忘了危险
[00:53.906]美人鱼的眼泪
[00:56.885]是一个连伤心都透明的世界
[01:00.635]地平线的远方一轮满月
[01:03.605]童话般感觉
[01:05.505]让我爱上有你的黑夜
[01:09.174]无声的眼泪
[01:11.833]水族玻璃里你一次次的来回
[01:15.523]思念成了仅存的那一切
[01:20.513]缺氧的感觉
[01:36.373]维京航海 日记簿
[01:38.323]停留在甲板等日出
[01:40.193]瓶中信 被丢入
[01:42.093]关于美人鱼的纪录
[01:43.933]中世纪 的秘密
[01:45.763]从此后被塞入了瓶盖
[01:47.812]千年来你似乎 为等谁而存在
[01:51.471]或许凄美 在暧昧
[01:53.241]海与夕阳之间金黄的一切
[01:55.241]海岸线 在起雾
[01:56.841]似乎是离别适合的季节
[01:58.911]雾散后 只看见
[02:00.820]长发的你出现在岸边
[02:02.740]为了爱 忘了危险
[02:05.099]美人鱼的眼泪
[02:08.098]是一个连伤心都透明的世界
[02:11.758]地平线的远方一轮满月
[02:14.868]童话般感觉
[02:16.728]让我爱上有你的黑夜
[02:20.468]无声的眼泪
[02:23.148]水族玻璃里你一次次的来回
[02:26.858]思念成了仅存的那一切
[02:31.718]缺氧的感觉
[02:46.417]美人鱼的眼泪
[02:49.287]是一个连伤心都透明的世界
[02:53.087]地平线的远方一轮满月
[02:56.167]童话般感觉
[02:57.987]让我爱上有你的黑夜
[03:01.866]无声的眼泪
[03:04.286]水族玻璃里你一次次的来回
[03:08.026]思念成了仅存的那一切
[03:13.026]缺氧的感觉