[ver:v1.0]
[ti:蓝色风暴]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[00:00.000]蓝色风暴 - 周杰伦 (Jay Chou)
[00:10.270]词：方文山
[00:20.550]曲：周杰伦
[00:30.830]编曲：洪敬尧
[00:41.110]制作人：周杰伦
[00:51.391]亘古长夜 善恶交接
[00:53.978]我终于懂得流眼泪
[00:56.130]洪荒世界 百分之七十都是
[00:59.133]水 湛蓝的 旷野
[01:01.180]在海平面渴望满月
[01:03.360]于是我终于学会告解
[01:05.813]弥赛亚被世人误解 被分类
[01:08.898]爱恨 从此敌对
[01:10.774]远离风暴浩劫 在第三章第四节
[01:17.629]我正在改写这世界
[01:20.444]用观念进行侵略 我们占领整条街
[01:27.182]粉刷海洋蓝的季节
[01:30.547]一列 超高速的地铁
[01:32.733]一路 训练我的听觉
[01:35.234]消灭 那些
[01:37.093]太琐碎 太异类 让问题尖锐 oh
[01:40.357]一双 狂奔中的球鞋
[01:42.485]一路 强壮着我的肺
[01:44.995]面对 这些
[01:46.965]太威胁 太强烈 从来不喊累
[01:59.884]九星联结 排成一列
[02:02.457]在感动中我们忏悔
[02:04.893]生命珍贵 我用那十四行诗
[02:07.768]赞美 年轻的 一切
[02:09.659]我们在地平线感谢
[02:11.769]爱停止向另一边倾斜
[02:14.410]这首部曲的管弦乐 太凄美
[02:17.410]终于 被人了解
[02:19.550]远离风暴浩劫 耍狠不是靠对嘴
[02:26.046]我就是传说中的谁
[02:28.857]你跟我们很对味 有同一挂的感觉
[02:35.868]其他人我根本不屑
[02:38.895]一列 超高速的地铁
[02:41.346]一路 训练我的听觉
[02:43.832]消灭 那些
[02:45.656]太琐碎 太异类 让问题尖锐 oh
[02:48.689]一双 狂奔中的球鞋
[02:51.189]一路 强壮着我的肺
[02:53.592]面对 这些
[02:55.452]太威胁 太强烈 从来不喊累
[03:27.908]一列 超高速的地铁
[03:30.377]一路 训练我的听觉
[03:32.822]消灭 那些
[03:34.543]太琐碎 太异类 让问题尖锐 oh
[03:37.732]一双 狂奔中的球鞋
[03:40.126]一路 强壮着我的肺
[03:42.546]面对 这些
[03:44.423]太威胁 太强烈 从来不喊累
[03:47.475]一列 超高速的地铁
[03:49.956]一路 训练我的听觉
[03:52.329]消灭 那些
[03:54.172]太琐碎 太异类 让问题尖锐 oh
[03:57.266]一双 狂奔中的球鞋
[03:59.718]一路 强壮着我的肺
[04:02.254]面对 这些
[04:03.989]太威胁 太强烈 从来不喊累