[ver:v1.0]
[ti:哪里都是你 (《天台》电影主题曲)]
[ar:周杰伦]
[al:十二新作]
[by:]
[00:00.000]哪里都是你 - 周杰伦 (Jay Chou)
[00:06.480]词：周杰伦
[00:12.960]曲：周杰伦
[00:19.440]编曲：黄雨勋
[00:25.930]制作人：周杰伦
[00:32.074]把她忘记
[00:35.213]重复告诉自己
[00:38.722]熟悉不再熟悉
[00:42.135]但清晰却还是一样清晰
[00:47.439]喔 去吧
[00:49.676]随着右手旋律
[00:53.077]忘了左手的委屈
[00:56.645]就算没伴奏也可以继续
[01:02.275]前进 找寻新的记忆和空气
[01:09.304]放晴 等雨说放弃
[01:15.841]在有眼泪的雨里
[01:20.469]哪里都是你
[01:24.154]擦干是否就看不见你
[01:30.637]脑海里 你的笑容太彻底
[01:36.014]彻底把我囚禁在你的呼吸
[01:42.413]我跟着哭泣
[01:45.038]在有眼泪的雨里
[01:49.562]哪里都是你
[01:53.245]抱紧你是我逃离的距离
[01:59.542]太拥挤 我在你的世界里
[02:05.133]看不清楚的是你还是自己
[02:11.416]我们都在等雨停
[02:28.686]把她忘记
[02:31.603]重复告诉自己
[02:35.030]熟悉不再熟悉
[02:38.509]但清晰却还是一样清晰
[02:43.691]喔 去吧
[02:46.010]随着右手旋律
[02:49.396]忘了左手的委屈
[02:53.013]就算没伴奏也可以继续
[02:58.253]前进 找寻新的记忆和空气
[03:05.542]放晴 等雨说放弃
[03:12.327]在有眼泪的雨里
[03:17.050]哪里都是你
[03:20.467]擦干是否就看不见你
[03:26.843]脑海里 你的笑容太彻底
[03:32.426]彻底把我囚禁在你的呼吸
[03:38.650]我跟着哭泣
[03:41.439]在有眼泪的雨里
[03:45.964]哪里都是你
[03:49.543]抱紧你是我逃离的距离
[03:55.895]太拥挤 我在你的世界里
[04:01.476]看不清楚的是你还是自己
[04:07.645]我们都在等雨停