[nickname:猪猪]
[qqnumber:843944926]
[ti:]
[00:05.00]蘭亭序
[00:06.53]作词：方文山 作曲：周杰伦
[00:13.62]演唱：兰亭序
[00:27.61]兰亭临帖 行书如行云流水
[00:32.09]月下门推 心细如你脚步碎
[00:40.06]忙不迭 千年碑易拓 却难拓你的美
[00:47.38]真迹绝 真心能给谁
[00:52.84]牧笛横吹 黄酒小菜又几碟
[00:58.95]夕阳余晖 如你的羞怯似醉
[01:05.29]摹本易写 而墨香不退与你同留余味
[01:12.71]一行朱砂 到底圈了谁
[01:17.73]无关风月 我题序等你回
[01:24.18]悬笔一绝 那岸边浪千叠
[01:30.41]情字何解 怎落笔都不对
[01:37.01]而我独缺 你一生的了解
[01:43.89]新年快乐
[02:33.20]人雁南飞 转身一瞥你噙泪
[02:40.09]掬一把月 手揽回忆怎么睡
[02:46.42]又怎么会 心事密缝绣花鞋针针怨怼
[02:53.84]若花怨蝶 你会怨着谁
[02:58.97]无关风月 我题序等你回
[03:05.31]悬笔一绝 那岸边浪千叠
[03:11.53]情字何解 怎落笔都不对
[03:17.87]而我独缺 你一生的了解
[03:24.74]无关风月 我题序等你回
[03:32.17]手书无愧 无惧人间是非
[03:38.39]雨打蕉叶 又潇潇了几夜
[03:45.24]我等春雷 来提醒你爱谁
