[ver:v1.0]
[ti:好久不见]
[ar:周杰伦]
[al:缤纷花博 巨星合辑]
[by:]
[00:00.000]好久不见 - 周杰伦 (Jay Chou)
[00:04.920]词：周杰伦
[00:09.840]曲：周杰伦
[00:14.760]编曲：蔡庭贵
[00:19.692]好久不见你还好吗
[00:21.932]你的小狗长大了吗
[00:24.212]我的围巾还围着吗
[00:26.622]我的相片都丢了吧
[00:28.942]我剪不到后面头发
[00:31.282]这个借口还不错吧
[00:33.342]哎哟不错
[00:33.852]一把剪刀一堆废话
[00:35.812]还不是想求求你回来吧
[00:43.161]别再一个人在生气
[00:45.331]给他烦恼给他操心
[00:47.681]虽然不关我的事情
[00:50.111]谁叫他是我的兄弟耶
[00:52.511]都这么久就算了吧
[00:54.640]想想秋天就要过去耶
[00:57.219]冬天来临他会怕冷
[00:59.539]你不回来难道要我抱他
[01:03.489]这样好吗
[01:05.159]是我不好我没有紧紧抱住你
[01:13.347]你说泪留着很危险
[01:20.277]如果等雨一起
[01:22.136]等雨一起
[01:22.806]流下不让同情发现
[01:29.474]我对天空这个那个流星
[01:31.874]大喊后会不会有奇迹
[01:34.223]就算做朋友也没关系
[01:36.533]为你改变了自己
[01:38.582]都不认识自己
[01:41.221]不是我跑去了整形
[01:46.170]只是我拿出真心
[01:48.349]开一瓶这个那个香槟
[01:50.569]去我的 Mr.J餐厅
[01:53.059]点蜡烛顺便吃个甜品
[01:55.348]庆祝你打死不联络的毅力
[02:00.107]冷战早已经不流行
[02:04.847]赶快回来到我身边
[02:26.762]别再一个人在生气
[02:28.881]给他烦恼给他操心
[02:31.251]虽然不关我的事情
[02:33.551]谁叫他是我的兄弟耶
[02:36.021]都这么久就算了吧
[02:38.281]想想秋天就要过去耶
[02:40.791]冬天来临他会怕冷
[02:43.050]你不回来难道要我抱他
[02:46.740]这样好吗
[02:48.700]是我不好我没有紧紧抱住你
[02:55.189]紧紧抱住你
[02:57.179]你说泪留着很危险
[03:02.398]很危险
[03:03.578]如果等雨一起
[03:05.517]等雨一起
[03:06.367]流下不让同情发现
[03:13.027]我对天空这个那个流星
[03:15.447]大喊后会不会有奇迹
[03:17.737]就算做朋友也没关系
[03:20.046]为你改变了自己
[03:22.096]都不认识自己
[03:24.806]不是我跑去了整形
[03:29.394]只是我拿出真心
[03:32.034]开一瓶这个那个香槟
[03:34.143]去我的Mr.J餐厅
[03:36.513]点蜡烛顺便吃个甜品
[03:38.843]庆祝你打死不联络的毅力
[03:43.643]冷战早已经不流行
[03:48.403]赶快回来到我身边