[ver:v1.0]
[ti:Mine Mine]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.000]Mine Mine - 周杰伦
[00:04.750]词：周杰伦
[00:09.500]曲：周杰伦
[00:14.250]编曲：林迈可
[00:19.011]没有你的生活
[00:20.906]我开始写小说
[00:23.082]好多画面好多灵感
[00:25.100]我要把稿费都给你
[00:27.386]巷口不小心经过
[00:29.098]你的车子依旧停在红线 帮你缴罚单
[00:32.402]你叫我别管 我才想到我们已经分开
[00:35.850]想起那一个夏天
[00:37.898]那不是那不是那是冬天
[00:40.050]想起你生气的脸
[00:41.979]每天就像冬天 唉唉唉
[00:47.235]你说那是爱爱爱
[00:52.923]谁该坚强起来
[00:54.939]月亮还是太阳
[00:57.052]是谁遮了谁
[00:58.955]是谁都会依赖
[01:01.354]你说已分开 为什么还要帮你撑伞
[01:08.228]Cuz baby you are mine mine
[01:11.435]Mine mine mine mine mine
[01:13.838]Mine mine
[01:15.692]Mine mine mine mine mine
[01:18.207]太快 就承认 我真的很想你
[01:23.583]会不会没有男子气概 You say
[01:26.522]Bye bye
[01:28.410]Bye bye bye bye bye
[01:30.739]Oh bye bye
[01:32.640]Bye bye bye bye bye
[01:35.183]拆开 我的心随你看
[01:41.868]满满的都是爱
[01:47.138]喔我的眼皮跳一下
[01:50.342]代表你在想我
[01:51.870]哦我的耳朵痒一下
[01:54.070]代表你在讲我坏话
[01:56.246]我没这么不好吧
[01:58.567]不用跟朋友说吧
[02:00.750]如果以后和好了
[02:02.389]看到你朋友不是很尴尬
[02:05.109]想起那一个夏天
[02:07.127]那不是那不是那是冬天
[02:09.261]想起你生气的脸
[02:11.171]每天就像冬天 唉唉唉
[02:16.405]你说那是爱爱爱
[02:22.213]骗谁 我说的气话都收回
[02:25.149]我写的小说根本是空白黑夜
[02:29.015]你说既然已分开为何还要帮你撑伞哦
[02:38.941]唛唛 你唛搁唛搁偷偷离开
[02:42.949]唛唛 你唛搁唛搁偷偷离开
[02:47.271]唛惊 我不会放你一人治那
[02:52.813]你想|有人靠有人会疼
[02:55.828]唛呐 你雨伞雨伞赶紧打开
[02:59.900]唛呐 你雨伞雨伞赶紧打开
[03:04.287]唛闹 落大雨你淋雨我艰苦
[03:09.918]落大雨我没你会艰苦
[03:14.665]喔
[03:28.432]Cuz baby you are mine mine
[03:31.630]Mine mine mine mine mine
[03:34.003]Mine mine
[03:35.838]Mine mine mine mine mine
[03:38.182]太快 就承认 我真的很想你
[03:43.734]会不会没有男子气概 You say
[03:46.743]唛呐 你雨伞雨伞赶紧打开
[03:50.998]唛呐 你雨伞雨伞赶紧打开
[03:55.198]唛闹 落大雨你淋雨我艰苦
[04:01.012]落大雨我没你会艰苦
[04:05.278]呜
[04:06.757]喔啊
[04:15.569]会艰苦会艰苦会艰苦
[04:18.729]会艰苦会艰苦