[ver:v1.0]
[ar:周杰伦]
[ti:比较大的大提琴]
[by:]
[00:00.100]比较大的大提琴 - 周杰伦 (Jay Chou)/梁心颐 (lara Liang)/杨瑞代 (Gary Yang)
[00:00.200]词：方文山
[00:00.300]曲：周杰伦
[00:04.800]编曲：黄雨勋
[00:05.930]杰伦：小傻瓜 这不是大提琴
[00:10.970]我拨弦 你却在吃点心
[00:14.500]我一人 就足够
[00:16.389]等我震惊你们的 死表情
[00:21.809]明明 围观一堆人
[00:23.739]却听不到 吭噔零钱声
[00:25.519]只能硬撑 越弹越认真
[00:27.309]我慢慢等 慢慢等
[00:28.339]慢慢等 那识货的人
[00:29.539]人潮人潮掌声回应
[00:31.389]钞票钞票却不靠近
[00:33.169]吃干抹净 真有点不甘心
[00:36.529]隔壁摊 拿我的音乐当
[00:39.879]背景放 竟还表演流畅
[00:43.748]我干脆 将音乐 中断
[00:45.658]微笑着看你 怎么办
[00:48.577]看你怎么办
[00:51.107]你却 借别摊音乐
[00:53.717]还继续在跳
[00:55.716]我好心提醒你的Key别跑掉
[00:59.236]会很好笑 你竟然
[01:01.126]在嫌我吵 哇咧喵
[01:05.776]我哪里 碍到你
[01:07.396]硬说跟我 有默契
[01:09.266]是音乐 让我们
[01:11.176]东拼西凑在一起
[01:13.066]A-gogo 不会跳
[01:14.806]跳了脚麻手会抖
[01:16.755]来表演就要选在街头
[01:18.485]感动的人才多
[01:20.275]我教你 请起立
[01:21.995]副歌记得 要换气
[01:23.905]跳街舞 演默剧
[01:25.765]全都搅和在一起
[01:27.605]Disco 没去过
[01:29.275]就怕去了钱不够
[01:31.245]交朋友 就不要太嗦
[01:33.145]一句话开心自由
[01:55.283]Lara：小傻瓜
[01:57.193]这不是大提琴
[02:00.152]我拨弦 你却在吃点心
[02:03.812]我一人 就足够 等我
[02:05.832]震惊你们的 死表情
[02:09.731]杰伦：明明 围观一堆人
[02:12.751]却听不到
[02:13.621]吭噔零钱声 只能硬撑
[02:15.411]越弹越认真
[02:16.481]我慢慢等 慢慢等
[02:17.571]慢慢等 那识货的人
[02:18.801]合：人潮人潮掌声回应
[02:20.461]钞票钞票却不靠近
[02:22.221]吃干抹净 真有点不甘心
[02:25.260]Gary：隔壁摊 拿我的音乐当
[02:27.480]Lara：隔壁摊 拿我的音乐当
[02:29.290]Gary：背景放竟还表演流畅
[02:31.190]Lara：背景放竟还表演流畅
[02:33.010]合：我干脆 将音乐 中断
[02:34.840]微笑着看你 怎么办
[02:37.650]哇咧看你怎么办
[02:39.060]I don’t care
[02:40.130]你却 借别摊音乐
[02:42.799]还继续在跳
[02:44.649]我好心提醒你的key别跑掉
[02:48.239]会很好笑 你竟然
[02:50.359]在嫌我吵 哇咧喵
[02:54.889]我哪里 碍到你
[02:56.489]硬说跟我 有默契
[02:58.389]是音乐 让我们
[03:00.159]东拼西凑在一起
[03:01.929]A-gogo 不会跳
[03:03.669]跳了脚麻手会抖
[03:05.629]来表演就要选在街头
[03:07.779]感动的人才多
[03:09.369]我教你 请起立
[03:11.039]副歌记得 要换气
[03:12.909]跳街舞 演默剧
[03:14.759]全都搅和在一起
[03:16.669]Disco 没去过
[03:18.349]就怕去了钱不够
[03:20.359]交朋友 就不要太嗦
[03:22.159]一句话开心自由
[03:29.998]还有一遍啦
[03:31.348]我哪里 碍到你
[03:32.928]硬说跟我 有默契
[03:34.708]是音乐 让我们
[03:36.398]东拼西凑在一起
[03:38.318]A-gogo 不会跳
[03:40.108]跳了脚麻手会抖
[03:42.118]来表演就要选在街头
[03:44.048]感动的人才多
[03:45.728]我教你 请起立
[03:47.568]副歌记得 要换气
[03:49.408]跳街舞 演默剧
[03:51.108]全都搅和在一起
[03:52.968]Disco 没去过
[03:54.728]就怕去了钱不够
[03:56.758]交朋友 就不要太嗦
[03:58.618]一句话开心自由