[ver:v1.0]
[ti:瓦解 (Live)]
[ar:周杰伦]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[by:]
[00:00.000]瓦解 (Live) - 周杰伦 (Jay Chou)
[00:03.810]词：弹头
[00:07.620]曲：周杰伦
[00:11.430]编曲：周杰伦
[00:15.243]说着笑着的午后钟声一直在停留
[00:22.613]风声静静躺着在诱惑
[00:30.183]我一个人在角落没有你陪伴的我
[00:37.956]连寂寞都笑我太堕落
[00:45.610]广场旁边的烟囱烟雾弥漫你面容
[00:52.872]我悄悄背诵你的温柔
[01:00.012]喝着加温后的啤酒
[01:04.112]这样唯美的镜头
[01:07.979]是否只存在故事之中
[01:15.509]在你的身后时间把过去都带走
[01:21.479]时间把镜头带走
[01:24.812]不假思索回忆不放手
[01:29.093]好想再跟你牵着手
[01:32.821]牵着你给我的温柔
[01:36.523]哭过以后眼泪还是不停地流
[02:00.771]我一个人在角落没有你陪伴的我
[02:07.957]连寂寞都笑我太堕落
[02:15.379]在广场边的烟囱烟雾弥漫你面容
[02:22.443]我悄悄背诵你的温柔
[02:30.097]喝着加温后的啤酒
[02:34.088]这样唯美的镜头
[02:37.940]是否只存在故事之中
[02:45.466]在你的身后时间把画面都带走
[02:51.606]时间把镜头带走
[02:54.811]不假思索回忆不放手
[02:59.166]好想再跟你牵着手
[03:02.795]牵着你给我的温柔
[03:06.461]哭过以后眼泪还是不停地流
[03:18.554]雨下过之后街角出现彩虹
[03:26.151]泪流干之后有彩虹