[ver:v1.0]
[ti:彩虹 (《命运呼叫转移》电影主题曲)]
[ar:周杰伦]
[al:我很忙]
[by:]
[00:00.000]彩虹 - 周杰伦 (Jay Chou)
[00:03.370]词：周杰伦
[00:06.740]曲：周杰伦
[00:10.110]编曲：林迈可
[00:13.487]哪里有彩虹告诉我
[00:19.070]能不能把我的愿望还给我
[00:26.364]为什么天这么安静
[00:32.045]所有的云都跑到我这里
[00:38.967]有没有口罩一个给我
[00:44.903]释怀说了太多就成真不了
[00:51.895]也许时间是一种解药
[00:57.560]也是我现在正服下的毒药
[01:04.056]看不见你的笑 我怎么睡得着
[01:10.551]你的声音这么近我却抱不到
[01:17.032]没有地球太阳还是会绕
[01:23.531]没有理由我也能自己走
[01:30.040]你要离开 我知道很简单
[01:36.503]你说依赖 是我们的阻碍
[01:42.999]就算放开 但能不能别没收我的爱
[01:50.250]当作我最后才明白
[01:56.737]有没有口罩一个给我
[02:02.800]释怀说了太多就成真不了
[02:09.713]也许时间是一种解药
[02:15.409]也是我现在正服下的毒药
[02:21.888]看不见你的笑 我怎么睡得着
[02:28.385]你的声音这么近我却抱不到
[02:34.951]没有地球太阳还是会绕
[02:41.344]没有理由我也能自己走
[02:47.794]你要离开 我知道很简单
[02:54.339]你说依赖 是我们的阻碍
[03:00.806]就算放开 但能不能别没收我的爱
[03:08.070]当作我最后才明白
[03:14.598]看不见你的笑
[03:16.198]要我怎么睡得着
[03:18.264]你的声音这么近我却抱不到
[03:21.513]没有地球太阳还是会绕会绕
[03:24.727]没有理由我也能自己走掉
[03:27.987]释怀说了太多就成真不了
[03:31.203]也许时间是一种解药解药
[03:34.461]也是我现在正服下的毒药
[03:39.694]你要离开 我知道很简单
[03:46.177]你说依赖 是我们的阻碍
[03:52.735]就算放开 但能不能别没收我的爱
[04:03.269]当作我最后才明白