[ver:v1.0]
[ar:周杰伦]
[ti:跨时代]
[by:]
[00:00.000]跨时代 - 周杰伦 (Jay Chou)
[00:05.570]词：黄俊郎
[00:11.150]曲：周杰伦
[00:16.730]编曲：黄雨勋
[00:22.318]钟逆时钟而绕 恶物狰狞的倾巢
[00:24.692]我谦卑安静的于城堡下的晚祷
[00:26.692]压抑远古流窜的蛮荒暗号
[00:28.941]而管风琴键高傲的说 那只是在徒劳
[00:31.441]傲傲傲傲傲 我的乐器在环绕
[00:33.523]时代无法淘汰我霸气的皇朝
[00:35.644]你无法预言 因为我越险翅越艳
[00:38.019]没有句点 跨时代蔓延翼朝天
[00:40.207]月下浮雕 魔鬼的浅笑
[00:42.833]狼迎风嚎 蝠翔似黑潮
[00:44.706]用孤独去调尊严的色调
[00:48.269]我跨越过时代 如兽般的姿态
[00:52.581]琴声唤醒沉睡的血脉
[00:56.956]不需要被崇拜 如兽般的悲哀
[01:01.519]只为永恒的乐曲存在 醒过来
[01:35.831]钟逆时钟而绕 恶物狰狞的倾巢
[01:38.206]我谦卑安静的于城堡下的晚祷
[01:40.332]压抑远古流窜的蛮荒暗号
[01:42.519]而管风琴键高傲的说 那只是在徒劳
[01:44.958]傲傲傲傲傲 我的乐器在环绕
[01:46.956]时代无法淘汰我霸气的
[01:48.833]你无法预言 因为我越险翅越艳
[01:51.646]没有句点 跨时代蔓延翼朝天
[01:53.456]月下浮雕 魔鬼的浅笑
[01:56.146]狼迎风嚎 蝠翔似黑潮
[01:58.582]用孤独去调尊严的色调
[02:06.082]我跨越过时代 如兽般的姿态
[02:10.458]琴声唤醒沉睡的血脉
[02:14.896]不需要被崇拜 如兽般的悲哀
[02:19.269]只为永恒的乐曲存在 醒过来
[02:33.144]我不需要被崇拜
[02:37.520]我不需要被崇拜
[02:42.019]我跨越过时代 如兽般的姿态
[02:46.333]琴声唤醒沉睡的血脉
[02:50.707]不需要被崇拜 如兽般的悲哀
[02:55.207]只为永恒的乐曲存在 醒过来