[ver:v1.0]
[ar:林俊杰/周杰伦]
[ti:晴天 (Live)]
[by:]
[00:00.000]晴天 (Live) - 林俊杰 (JJ Lin)/周杰伦 (Jay Chou)
[00:04.660]词：周杰伦
[00:09.330]曲：周杰伦
[00:14.003]故事的小黄花
[00:17.261]从出生那年就飘着
[00:20.597]童年的荡秋千
[00:23.951]随记忆一直晃到现在
[00:27.010]Re so so si do si la
[00:29.833]So la si si si si la si la so
[00:33.788]唱好朋友写的歌
[00:36.402]其实我是来找你打电动的
[00:40.041]为你翘课的那一天
[00:42.130]花落的那一天
[00:43.811]教室的那一间
[00:45.474]我怎么看不见
[00:47.163]消失的下雨天
[00:48.767]我好想再淋一遍
[00:52.769]没想到失去的勇气我还留着
[00:58.479]好想再问一遍
[01:00.232]你会等待还是离开
[01:06.831]刮风这天我试着握着你手
[01:12.277]但偏偏雨渐渐大到我看你不见
[01:20.182]还要多久我才能在你身边
[01:26.462]等到放晴的那天
[01:29.335]也许我会比较好一点
[01:33.488]从前从前有个人爱你很久
[01:38.933]但偏偏风渐渐把距离吹得好远
[01:46.831]好不容易又能再多爱一天
[01:53.082]但故事的最后你好像还是说了拜拜
[02:13.646]为你翘课的那一天
[02:15.572]教室的那一间
[02:17.151]花落的那一天
[02:18.760]我怎么看不见
[02:20.451]消失的下雨天
[02:22.048]我好想再淋一遍
[02:26.167]没想到失去的勇气我还留着
[02:31.807]好想再问一遍
[02:33.559]你会等待还是离开
[02:40.139]刮风这天我试着握着你手
[02:45.666]但偏偏雨渐渐大到我看你不见
[02:53.508]还要多久我才能在你身边
[02:59.782]等到放晴的那天
[03:02.635]也许我会比较好一点
[03:06.830]从前从前有个人爱你很久
[03:12.243]但偏偏风渐渐把距离吹得好远
[03:20.167]好不容易又能再多爱一天
[03:26.424]但故事的最后你好像还是说了拜拜
[03:40.651]但故事的最后你好像还是说了拜拜

