[ver:v1.0]
[ti:无双]
[ar:周杰伦]
[al:我很忙]
[by:]
[00:00.000]无双 - 周杰伦 (Jay Chou)
[00:04.801]词：方文山
[00:07.468]曲：周杰伦
[00:10.135]编曲：钟兴民
[00:13.336]苔藓绿了木屋
[00:15.680]路深处 翠落的孟宗竹
[00:19.175]乱石堆上有雾
[00:21.487]这种隐居叫做江湖
[00:25.080]箭矢漫天飞舞
[00:27.263]竟然在城墙上遮蔽了日出
[00:32.179]是谁 在哭
[00:36.239]冲 你懂 你懂 你匆匆
[00:38.543]有多少的蛮力就拉多少的弓
[00:41.480]听我说武功 无法高过寺院的钟
[00:44.383]禅定的风 静如水的松
[00:46.767]我命格无双 一统江山
[00:50.031]狂胜之中 我却黯然语带悲伤
[00:54.284]我一路安营扎下蓬
[00:56.095]青铜刀锋 不轻易用 苍生为重
[00:58.803]我命格无双 一统江山
[01:01.747]破城之后 我却微笑绝不恋战
[01:05.918]我等待异族望天空
[01:07.782]歃血为盟 我等效忠 浴火为龙
[01:35.288]残缺的老茶壶
[01:37.585]几里外 马蹄上的尘土
[01:41.072]升狼烟的城池
[01:43.304]这种世道叫做乱世
[01:46.928]那历史已模糊
[01:49.360]刀上的锈却出土的很清楚
[01:54.088]是我 在哭
[01:58.168]序 你去 你去
[01:59.752]你继续 我敲木鱼
[02:01.403]开始冥想这场战役
[02:03.404]我攻城掠地 想冷血
[02:05.414]你需要勇气 挥剑离去
[02:07.283]我削铁如泥
[02:08.643]你去 你再去
[02:10.063]你继续不敌我致命的一击
[02:12.695]远方的横笛 吹奏你战败的消息
[02:15.765]保持着杀气 想赢的情绪
[02:18.563]看我君临天下的驾驭
[02:20.648]我命格无双 一统江山
[02:23.712]狂胜之中 我却黯然语带悲伤
[02:28.024]我一路安营扎下蓬
[02:29.747]青铜刀锋 不轻易用 苍生为重
[02:32.441]我命格无双 一统江山
[02:35.361]破城之后 我却微笑绝不恋战
[02:39.690]我等待异族望天空 歃血为盟
[02:42.385]我等效忠 浴火为龙
[02:56.174]命格无双 一统江山
[02:58.846]狂胜之中 我却黯然语带悲伤
[03:07.529]我命格无双 一统江山
[03:10.561]破城之后 我却微笑绝不恋战
[03:14.781]我等待异族望天空 歃血为盟
[03:17.478]我等效忠 浴火为龙