[ver:v1.0]
[ti:天台的月光]
[ar:周杰伦]
[al:天台 电影原声带]
[by:]
[00:00.000]天台的月光 - 周杰伦 (Jay Chou)
[00:02.820]词：方文山
[00:05.650]曲：周杰伦
[00:08.486]天台月光撒
[00:12.385]你剪影我傻
[00:16.255]知道自己配不上
[00:23.894]但我守着光
[00:27.702]保护你那就像
[00:32.038]捍卫这场美景一样
[00:39.783]风吹切不断
[00:43.607]故事的发展
[00:47.654]属于我们的浪漫
[00:55.090]悄悄被酝酿
[00:58.932]这天台的月光
[01:03.250]赐我爱上你的力量
[01:15.315]天台月光撒
[01:19.107]你剪影我傻
[01:23.022]知道自己配不上
[01:30.738]但我守着光
[01:34.449]保护你那就像
[01:38.850]捍卫这场美景一样
[01:46.645]风吹切不断
[01:50.498]故事的发展
[01:54.513]属于我们的浪漫
[02:01.717]悄悄被酝酿
[02:05.917]这天台的月光
[02:10.097]赐我爱上你的力量