[ver:v1.0]
[ti:分裂]
[ar:周杰伦]
[al:八度空间]
[by:]
[00:00.000]分裂 - 周杰伦 (Jay Chou)
[00:08.140]词：周杰伦
[00:16.280]曲：周杰伦
[00:24.420]编曲：钟兴民
[00:32.562]坐着我的摩托车
[00:36.362]载你缓缓的离开
[00:40.232]考不上的好学校
[00:44.292]可以不微笑就走
[00:48.162]把手慢慢交给我
[00:51.782]放下心中的困惑
[00:55.902]雨点从两旁划过
[00:59.762]割开两种精神的我
[01:03.512]经过老伯的家
[01:06.502]篮框变得好高
[01:09.932]爬过的那棵树
[01:12.432]又何时变得渺小
[01:18.982]这样也好
[01:21.792]开始没人注意到我
[01:25.782]等雨变强之前
[01:27.722]我们将会分化软弱
[01:34.642]趁时间没发觉
[01:37.762]让我带着你离开
[01:41.322]没有了证明
[01:43.322]没有了空虚
[01:45.312]基于两种立场我会罩着你
[01:50.182]趁时间没发觉
[01:53.052]让我带着你离开
[01:57.112]这不是顽固
[01:58.922]这不是逃避
[02:00.982]没人绑着你走才快乐
[02:21.972]坐着我的摩托车
[02:25.782]载你缓缓的离开
[02:29.712]考不上的好学校
[02:33.642]可以不微笑就走
[02:37.572]把手慢慢交给我
[02:41.442]放下心中的困惑
[02:45.372]雨点从两旁划过
[02:49.182]割开两种精神的我
[02:53.232]经过老伯的家
[02:55.982]篮框变得好高
[02:59.602]爬过的那棵树
[03:01.842]又何时变得渺小
[03:08.962]这样也好
[03:11.212]开始没人注意到你我
[03:15.142]等雨变强之前
[03:17.262]我们将会分化软弱
[03:23.932]趁时间没发觉
[03:26.802]让我带着你离开
[03:30.922]没有了证明
[03:32.792]没有了空虚
[03:34.792]基于两种立场我会罩着你
[03:39.662]趁时间没发觉
[03:42.462]让我带着你离开
[03:46.462]这不是顽固
[03:48.462]这不是逃避
[03:50.402]没人绑着你走才快乐