[ver:v1.0]
[ar:周杰伦]
[ti:你听得到]
[by:]
[00:00.000]你听得到 - 周杰伦 (Jay Chou)
[00:04.780]词：曾郁婷
[00:09.570]曲：周杰伦
[00:14.360]编曲：林迈可
[00:19.153]有谁能比我知道
[00:22.903]你的温柔像羽毛
[00:27.159]秘密躺在我怀抱
[00:31.207]只有你能听得到
[00:35.375]还有没有人知道
[00:39.615]你的微笑像拥抱
[00:43.857]多想藏着你的好
[00:47.874]只有我看得到
[00:51.487]站在屋顶只对风说
[00:55.223]不想被左右
[00:59.178]本来讨厌下雨的天空
[01:03.352]直到听见有人说爱我
[01:08.177]坐在电影院的二楼
[01:11.928]看人群走过
[01:15.697]怎么那一天的我们
[01:19.769]都默默的微笑很久
[01:24.800]我想我是太过依赖
[01:29.265]在挂电话的刚才
[01:33.401]坚持学单纯的小孩
[01:37.569]静静看守这份爱
[01:41.684]知道不能太依赖
[01:45.801]怕你会把我宠坏
[01:49.858]你的香味一直徘徊
[01:54.933]我舍不得离开
[02:00.196]比我知道
[02:02.390]你的温柔像羽毛
[02:06.363]秘密躺在我怀抱
[02:11.186]只有你能听得到
[02:15.066]还有没有人知道
[02:18.954]你的微笑像拥抱
[02:22.970]多想藏着你的好
[02:27.066]只有我看得到
[02:30.690]坐在电影院的二楼
[02:34.642]看人群走过
[02:38.462]怎么那一天的我们
[02:42.525]都默默的微笑很久
[02:47.741]我想我是太过依赖
[02:51.933]在挂电话的刚才
[02:56.099]坚持学单纯的小孩
[03:00.277]静静看守这份爱
[03:04.347]知道不能太依赖
[03:08.499]怕你会把我宠坏
[03:12.732]你的香味一直徘徊
[03:17.901]我舍不得离开
[03:20.699]我想我是太过依赖
[03:24.891]在挂电话的刚才
[03:29.028]坚持学单纯的小孩
[03:33.873]我舍不得离开