[ver:v1.0]
[ti:魔术先生]
[ar:周杰伦]
[al:魔杰座]
[by:]
[00:00.000]魔术先生 - 周杰伦 (Jay Chou)
[00:00.450]词：方文山
[00:00.910]曲：周杰伦
[00:01.360]编曲：钟兴民
[00:02.255]诶杰伦
[00:03.064]你这音乐让我想要变魔术的感觉
[00:06.110]我刚好
[00:07.100]我跟你讲我学了一个超厉害的魔术
[00:09.389]要不要学学看
[00:11.135]真的 有没有在听呐你
[00:14.852]我跟你讲 很简单
[00:16.653]左手轻轻握住你的鼻子
[00:19.633]然后右手 很简单 穿过你的左手
[00:23.878]我刚才说的是
[00:24.703]可能要音乐来会比较舒服一点
[00:28.930]慢一点慢一点
[00:30.725]这时候找到一面镜子抬头一看
[00:34.409]你就变成了一只大象
[00:54.220]你举手 你抬头 你说选我选我
[00:57.953]手上锁 又挣脱 你仍一脸迷惑
[01:01.624]吹个风 手一松 那硬币竟失踪
[01:05.347]一鞠躬 那掌声 拍得凶
[01:09.159]手交错 轻轻碰 戒指换手移动
[01:12.867]给观众 一个梦 讶异中有笑容
[01:16.645]手穿海报却不拿汉堡
[01:18.973]反而拿出牛仔帽
[01:20.879]你永远都猜不着嘿哈
[01:24.202]每当我在台上演出人体漂浮
[01:27.833]你就在台下偷偷吃我的泡芙
[01:31.583]等待白鸽飞出 再将爱说清楚
[01:38.893]啊 读你读你读
[01:40.555]心想啥事 用古典迫牌方式
[01:43.294]我手法精致 艾尔姆支雷
[01:45.484]一百分的姿势
[01:47.106]谁说恋爱别找魔术师
[01:48.960]我不需要解释
[01:50.380]所以他小丑 我是大师
[02:01.856]你举手 你抬头 你说选我选我
[02:05.374]我将牌换颜色 变出你的选择
[02:09.135]将自由的女神 变不见 不稀奇
[02:12.980]一0一 变不见才惊喜
[02:16.655]手摊开 帽子里 总能空手出牌
[02:20.431]不管切 多少牌 总能切得回来
[02:23.896]怎么可能
[02:24.481]手穿海报却不拿汉堡
[02:26.473]反而拿出牛仔帽
[02:28.317]你永远都猜不着
[02:30.869]嘿哈
[02:31.812]不要问我到底什么才是真的
[02:35.264]我变给你看的感情才是真的
[02:39.050]因为无时无刻 我只想你快乐
[02:46.368]啊 读你读你读
[02:47.972]心想啥事 用古典迫牌方式
[02:50.823]我手法精致 艾尔姆支雷
[02:52.887]一百分的姿势
[02:54.601]谁说恋爱别找魔术师
[02:56.417]我不需要解释
[02:57.873]所以他小丑 我是大师
[03:02.116]读你读你读 心想啥事
[03:05.686]用古典迫牌方式
[03:08.876]我手法精致 艾尔姆支雷
[03:12.207]一百分的姿势
[03:14.545]谁说恋爱别找魔术师
[03:16.990]我不需要解释
[03:18.785]所以 不用麻烦了
[03:20.038]不用麻烦了不用麻烦了
[03:23.585]读你读你读 心想啥事
[03:25.358]用古典迫牌方式
[03:27.100]我手法精致 艾尔姆支雷
[03:29.137]一百分的姿势
[03:30.862]谁说恋爱别找魔术师
[03:32.802]我不需要解释
[03:34.124]所以他小丑 我是大师