[ver:v1.0]
[ti:懦夫]
[ar:周杰伦]
[al:叶惠美]
[by:]
[00:00.000]懦夫 - 周杰伦 (Jay Chou)
[00:05.390]词：周杰伦
[00:10.790]曲：周杰伦
[00:16.180]编曲：周杰伦
[00:21.585]周围的人群堵住了我的出口
[00:24.142]想爬起来我只能说真的好难
[00:26.855]防火巷传来的枪声把我从天堂叫醒
[00:29.536]一名白种人褐色头发在我面前倒下
[00:32.206]从他的手里那半包
[00:33.547]看到不少我荒唐的影子
[00:35.067]从他的眼球看到
[00:36.066]发抖的我是那么的丑陋
[00:37.732]于是捡起地上他那第二个钮扣
[00:40.158]提醒自己该开始懂事
[00:41.671]不被软性药物控制
[00:43.040]在我的眼里懂得拒绝才能存活下来
[00:45.517]活着
[00:46.286]不是用来演一出糜烂的黑色喜剧
[00:48.434]说不
[00:48.990]我很后悔当初没有这样的肯定
[00:51.096]说不
[00:51.663]不代表懦夫
[00:52.996]真不该睁不开
[00:55.624]别让我的地球变暗
[01:00.331]互相残杀的动物真美
[01:03.596]被期待被覆盖
[01:06.188]蜕变的公式我学不来
[01:10.946]我闻不到腐烂的香味
[01:36.400]说不
[01:36.920]我很后悔当时没有这样的肯定
[01:39.005]说不不代表懦夫
[01:40.824]你应该很骄傲
[01:41.935]我看不起人们无知的好奇作祟心态
[01:44.466]去亲近死神
[01:45.451]你了吗 很了吗
[01:46.845]肮脏的香味我吸了太多太多
[01:49.543]腐败的视野我看了太多太多
[01:52.191]瞳孔放大不代表就能看的更多
[01:54.807]难怪大人们说我们永远都长不大
[01:57.538]那一块在我梦里的干净天空
[02:00.190]那一块在我梦里的干净天空
[02:02.840]是否玩大风吹也许就能看到
[02:05.553]是否玩大风吹也许就能看到
[02:18.587]真不该睁不开
[02:20.923]别让我的地球变暗
[02:24.281]街角的消防栓上的红色油漆
[02:26.904]反射出儿时天真的嬉戏模样
[02:29.558]被期待被覆盖
[02:31.573]蜕变的公式我学不来
[02:35.049]难道这不是我要的天堂景象
[02:37.543]沉沦假象你只会感到更加沮丧
[02:50.511]真不该睁不开
[02:52.959]别让我的地球变暗
[02:56.391]街角的消防栓上的红色油漆
[02:58.878]反射出儿时天真的嬉戏模样
[03:01.479]被期待被覆盖
[03:03.583]蜕变的公式我学不来
[03:07.153]难道这不是我要的天堂景象
[03:09.566]沉沦假象你只会感到更加沮丧
[03:12.370]街角的消防栓上的红色油漆
[03:14.832]反射出儿时天真的嬉戏模样
[03:17.733]难道这不是我要的天堂景象
[03:20.149]沉沦假象你只会感到更加沮丧
[03:22.620]被期待被覆盖
[03:24.908]蜕变的公式我学不来
[03:28.321]难道这不是我要的天堂景象
[03:30.873]沉沦假象你只会感到更加沮丧