[ver:v1.0]
[ti:疗伤烧肉粽]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.000]疗伤烧肉粽 - 周杰伦 (Jay Chou)
[00:04.970]词：周杰伦
[00:09.940]曲：周杰伦
[00:14.910]编曲：林迈可
[00:19.894]唉呦
[00:20.399]我早已说过你跟他应该会分开
[00:22.745]吵架的理由我也已经知道大概
[00:25.307]你需要人宠爱 天天叫你Baby
[00:27.553]这英文 好险我会念
[00:29.826]不听我的劝 纠缠好几年
[00:32.017]委屈时借你靠肩 我不收你钱
[00:34.545]等你想开了 不会再红着眼
[00:36.617]什么叫正港的情人我来示范一遍
[00:39.923]烧肉粽
[00:42.043]如果你想吃不需要等到端午节
[00:44.507]烧肉粽
[00:46.765]你要酸的甜的苦的辣的随时给你
[00:49.411]烧肉粽
[00:51.811]酸甜苦辣的爱情请把它忘记
[00:54.280]烧肉粽 我可以陪你也让你出气
[01:01.461]把你的手借我 请你不用想太多
[01:05.821]爱你不会说出口 只给你打气加油
[01:11.093]只喜欢你笑容 所以不用想太多
[01:15.613]当了一天情人以后
[01:18.077]我怕你会嫌不够
[01:30.480]反正现在分了 就跟你老实说吧
[01:33.072]之前跟他套招 我真的没有办法
[01:35.504]我实在不忍心
[01:36.428]如果不骗你你会更伤心
[01:38.452]只是我没想到 你居然会相信
[01:41.051]不知道你是傻还是真的单纯
[01:43.393]我想你是傻吧傻才会跟他一起
[01:45.922]如果莫名奇妙你们又复合了
[01:48.275]我说的这些就请把它忘了
[01:50.747]烧肉粽
[01:53.236]如果你想吃不需要等到端午节
[01:55.547]烧肉粽
[01:57.769]你要酸的甜的苦的辣的随时给你
[02:00.473]烧肉粽
[02:02.842]酸甜苦辣的爱情请把它忘记
[02:05.373]烧肉粽
[02:07.977]我可以陪你也让你出气
[02:12.430]把你的手借我 请你不用想太多
[02:16.832]爱你不会说出口 只给你打气加油
[02:22.152]只喜欢你笑容 所以不用想太多
[02:26.633]当了一天情人以后
[02:29.089]我怕你会嫌不够
[02:32.041]把你的手借我
[02:34.801]Oh oh oh
[02:36.891]爱你不会说出口
[02:39.665]Oh oh oh yeah
[02:41.993]只喜欢你笑容 所以不用想太多
[02:46.193]当了一天情人以后
[02:48.697]我怕你会嫌不够