[ver:v1.0]
[ar:周杰伦]
[ti:开不了口]
[by:jiangxue_karakal]
[00:00.000]开不了口 (I Find It Hard To Say) (Live) - 周杰伦
[00:02.963]词：徐若瑄
[00:03.657]曲：周杰伦
[00:17.612]才离开没多久就开始
[00:20.518]担心今天的你过得好不好
[00:24.179]整个画面是你
[00:26.792]想你想的睡不着
[00:31.205]嘴嘟嘟那可爱的模样
[00:34.453]还有在你身上香香的味道
[00:37.865]我的快乐是你
[00:40.488]想你想的都会笑
[00:44.451]没有你在我有多难熬
[00:48.177]没有你在我有多难熬多烦恼
[00:51.344]没有你烦我有多烦恼
[00:55.034]没有你烦我有多烦恼多难熬
[00:58.184]穿过云层 我试着努力向你奔跑
[01:04.660]爱才送到 你却已在别人怀抱
[01:11.884]就是开不了口 让她知道
[01:16.942]我一定会呵护着你 也逗你笑
[01:24.185]你对我有多重要
[01:27.253]我后悔没 让你知道
[01:31.218]安静的听你撒娇
[01:34.096]看你睡着 一直到老
[01:38.382]就是开不了口 让她知道
[01:44.515]就是那么简单几句 我办不到
[01:51.733]整颗心悬在半空
[01:54.766]我只能够 远远看着
[01:58.649]这些我都做得到
[02:01.664]但那个人已经不是我
[02:34.291]没有你在我有多难熬
[02:37.946]没有你在我有多难熬多烦恼
[02:41.104]没有你烦我有多烦恼
[02:44.779]没有你烦我有多烦恼多难熬
[02:47.931]穿过云层 我试着努力向你奔跑
[02:54.377]爱才送到 你却已在别人怀抱
[03:01.333]就是开不了口 让她知道
[03:06.774]我一定会呵护着你 也逗你笑
[03:13.941]你对我有多重要
[03:17.040]我后悔没 让你知道
[03:20.822]安静的听你撒娇
[03:23.803]看你睡着 一直到老
[03:28.103]就是开不了口 让她知道
[03:34.444]就是那么简单几句 我办不到
[03:41.293]整颗心悬在半空
[03:44.433]我只能够 远远看着
[03:48.334]这些我都做得到
[03:51.343]但那个人已经不是我

