[ver:v1.0]
[ti:安静]
[ar:周杰伦]
[al:范特西]
[by:]
[00:00.000]安静 - 周杰伦 (Jay Chou)
[00:06.980]词：周杰伦
[00:13.970]曲：周杰伦
[00:20.950]编曲：钟兴民
[00:27.943]只剩下钢琴陪我谈了一天
[00:33.232]睡着的大提琴 安静的旧旧的
[00:41.217]我想你已表现的非常明白
[00:46.449]我懂我也知道 你没有舍不得
[00:54.432]你说你也会难过我不相信
[01:01.064]牵着你陪着我 也只是曾经
[01:07.032]希望他是真的比我还要爱你
[01:13.672]我才会逼自己离开
[01:21.544]你要我说多难堪 我根本不想分开
[01:28.120]为什么还要我用微笑来带过
[01:34.800]我没有这种天份 包容你也接受他
[01:41.417]不用担心的太多 我会一直好好过
[01:48.153]你已经远远离开 我也会慢慢走开
[01:54.753]为什么我连分开都迁就着你
[02:01.561]我真的没有天份 安静的没这么快
[02:08.233]我会学着放弃你 是因为我太爱你
[02:28.328]只剩下钢琴陪我谈了一天
[02:33.552]睡着的大提琴 安静的旧旧的
[02:41.512]我想你已表现的非常明白
[02:46.824]我懂我也知道 你没有舍不得
[02:54.832]你说你也会难过我不相信
[03:01.577]牵着你陪着我 也只是曾经
[03:07.392]希望他是真的比我还要爱你
[03:14.089]我才会逼自己离开
[03:21.944]你要我说多难堪 我根本不想分开
[03:28.647]为什么还要我用微笑来带过
[03:35.304]我没有这种天份 包容你也接受他
[03:41.944]不用担心的太多 我会一直好好过
[03:48.688]你已经远远离开 我也会慢慢走开
[03:55.298]为什么我连分开都迁就着你
[04:02.001]我真的没有天份 安静的没这么快
[04:08.625]我会学着放弃你 是因为我太爱你
[04:19.626]你要我说多难堪 我根本不想分开
[04:26.168]为什么还要我用微笑来带过
[04:32.882]我没有这种天份 包容你也接受他
[04:39.513]不用担心的太多 我会一直好好过
[04:46.456]你已经远远离开 我也会慢慢走开
[04:53.113]为什么我连分开都迁就着你
[04:59.832]我真的没有天份 安静的没这么快
[05:06.456]我会学着放弃你 是因为我太爱你