[ver:v1.0]
[ar:1]
[ti:算什么男人]
[by:]
[00:00.000]算什么男人 - 周杰伦 (Jay Chou)
[00:07.590]词：周杰伦
[00:15.190]曲：周杰伦
[00:22.790]编曲：黄雨勋
[00:30.380]制作人：周杰伦
[00:37.986]亲吻你的手
[00:40.026]还靠着你的头
[00:42.306]让你躺胸口
[00:44.156]那个人已不是我
[00:47.045]这些平常的举动现在叫做难过
[00:52.044]喔 难过
[00:55.894]日子开始过
[00:57.964]我没你照样过
[01:00.353]不会很难受
[01:02.123]我会默默的接受
[01:04.833]反正在一起时你我都有开心过
[01:09.943]就足够
[01:13.813]我的温暖你的冷漠让爱起雾了
[01:18.442]如果爱心画在起雾的窗是模糊
[01:25.102]还是更清楚
[01:29.941]你算什么男人
[01:32.371]算什么男人
[01:34.641]眼睁睁看她走却不闻不问
[01:38.781]是有多天真  就别再硬撑
[01:43.341]期待你挽回你却拱手让人
[01:47.851]你算什么男人
[01:50.251]算什么男人
[01:52.491]还爱着她却不敢叫她再等
[01:56.761]没差 你再继续认份
[01:59.901]她会遇到更好的男人
[02:21.123]亲吻你的手
[02:23.113]还靠着你的头
[02:25.263]让你躺胸口
[02:27.223]那个人已不是我
[02:30.223]这些平常的举动现在叫做难过
[02:35.083]喔 难过
[02:39.003]日子开始过
[02:41.133]我没你照样过
[02:43.433]不会很难受
[02:45.173]我会默默的接受
[02:47.953]反正在一起时你我都有开心过
[02:53.053]就足够
[02:57.013]我的温暖你的冷漠让爱起雾了
[03:01.693]如果爱心画在起雾的窗是模糊
[03:08.573]还是更清楚
[03:13.042]你算什么男人
[03:15.442]算什么男人
[03:17.792]眼睁睁看她走却不闻不问
[03:21.992]是有多天真  就别再硬撑
[03:26.362]期待你挽回你却拱手让人
[03:30.832]你算什么男人
[03:33.432]算什么男人
[03:35.732]还爱着她却不敢叫她再等
[03:39.892]没差 你再继续认份
[03:42.952]她会遇到更好的男人
[03:49.102]你算什么男人
[03:51.282]算什么男人
[03:53.662]眼睁睁看她走却不闻不问
[03:57.842]是有多天真  就别再硬撑
[04:02.352]期待你挽回却拱手让人
[04:06.822]你算什么男人
[04:09.262]算什么男人
[04:11.682]还爱着她却不敢叫她再等
[04:15.762]没差 你再继续认份
[04:18.942]她会遇到更好的男人