[ver:v1.0]
[ti:牛仔很忙]
[ar:周杰伦]
[al:我很忙]
[by:]
[00:00.000]牛仔很忙 - 周杰伦 (Jay Chou)
[00:03.970]词：黄俊郎
[00:07.950]曲：周杰伦
[00:11.920]编曲：钟兴民
[00:15.907]呜啦啦啦火车笛 随着奔腾的马蹄
[00:19.492]小妹妹吹着口琴 夕阳下美了剪影
[00:23.367]我用子弹写日记 介绍完了风景
[00:27.253]接下来换介绍我自己
[00:31.111]我虽然是个牛仔 在酒吧只点牛奶
[00:35.043]为什么不喝啤酒 因为啤酒伤身体
[00:38.862]很多人不长眼睛 嚣张都靠武器
[00:42.745]赤手空拳就缩成蚂蚁
[00:46.253]嘻哈
[00:46.792]不用麻烦了 不用麻烦了
[00:48.327]不用麻烦 不用麻烦了
[00:49.567]不用麻烦了
[00:50.776]你们一起上 我在赶时间
[00:52.266]每天决斗观众都累了 英雄也累了
[00:54.596]不用麻烦了 不用麻烦了
[00:55.988]副歌不长你们有几个 一起上好了
[00:58.416]正义呼唤我 美女需要我
[00:59.970]牛仔很忙的
[01:17.389]心爱ㄟ 妳走去叨位
[01:21.165]我那ㄟ拢没看到妳
[01:25.352]我啦啦啦骑毛驴 因为马跨不上去
[01:29.210]洗澡都洗泡泡浴 因为可以玩玩具
[01:33.104]我有颗善良的心 都只穿假牛皮
[01:36.988]喔跌倒时尽量不压草皮
[01:40.823]枪口它没长眼睛 我曾经答应上帝
[01:44.613]除非是万不得已 我尽量射橡皮筋
[01:48.563]老板先来杯奶昔 要逃命前请你
[01:52.408]顺便喂喂我那只小毛驴
[01:55.784]嘻哈
[01:56.551]不用麻烦了 不用麻烦了
[01:58.061]不用麻烦 不用麻烦了
[01:59.263]不用麻烦了
[02:00.417]你们一起上 我在赶时间
[02:01.917]每天决斗观众都累了 英雄也累了
[02:04.274]不用麻烦了 不用麻烦了
[02:05.754]副歌不长你们有几个 一起上好了
[02:08.107]正义呼唤我 美女需要我
[02:09.625]牛仔很忙的
[02:26.809]嘻哈
[02:27.502]不用麻烦了 不用麻烦了
[02:28.985]不用麻烦 不用麻烦了
[02:30.187]不用麻烦了
[02:31.358]你们一起上 我在赶时间
[02:32.822]每天决斗观众都累了 英雄也累了
[02:35.179]不用麻烦了 不用麻烦了
[02:36.661]副歌不长你们有几个
[02:37.865]一起上好了
[02:39.056]正义呼唤我 美女需要我
[02:40.589]牛仔很忙的
[02:42.192]嘻哈