[ver:v1.0]
[ar:周杰伦 (Jay Chou)]
[ti:黑色幽默]
[by:]
[00:00.000]黑色幽默 - 周杰伦 (Jay Chou)
[00:03.960]词：周杰伦
[00:07.920]曲：周杰伦
[00:11.890]编曲：钟兴民
[00:15.859]难过是因为闷了很久
[00:21.095]是因为想了太多
[00:24.774]是心理起了作用
[00:30.772]你说苦笑常常陪着你
[00:36.044]在一起有点勉强
[00:39.740]该不该现在休了我
[00:44.734]不想太多
[00:47.222]我想一定是我
[00:50.314]听错弄错搞错
[00:53.110]拜托我想是你的
[00:57.091]脑袋有问题
[01:00.124]随便说说
[01:02.263]其实我早已经猜透
[01:06.457]看透不想多说
[01:09.639]只是我怕眼泪撑不住
[01:15.691]不懂你的黑色幽默
[01:23.078]想通却又再考倒我
[01:30.501]说散你想很久了吧
[01:37.580]我不想拆穿你
[01:45.807]当作是你开的玩笑
[01:53.108]想通却又再考倒我
[02:00.485]说散你想很久了吧
[02:07.709]败给你的黑色幽默
[02:45.000]不想太多
[02:47.507]我想一定是我
[02:50.554]听错弄错搞错
[02:53.366]拜托我想是你的
[02:57.645]脑袋有问题
[03:00.029]随便说
[03:04.185]已经猜透看透
[03:07.613]不想多说
[03:11.735]怕眼泪撑不住
[03:16.096]不懂你的黑色幽默
[03:23.151]想通却又再考倒我
[03:30.785]说散你想很久了吧
[03:37.779]我不想拆穿你
[03:46.204]当作是你开的玩笑
[03:53.319]想通却又再考倒我
[04:00.822]说散你想很久了吧
[04:07.769]败给你的黑色幽默
[04:16.293]说散你想很久了吧
[04:23.151]我的认真败给黑色幽默