[ver:v1.0]
[ti:皮影戏]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.000]皮影戏 - 周杰伦 (Jay Chou)
[00:12.490]词：唐从圣
[00:24.990]曲：周杰伦
[00:37.491]微薄的身躯 刻划出厚实尊严
[00:39.551]小小屏幕 撑起大大一片天
[00:42.041]观众静候在我的眼前
[00:43.971]灯光闪耀在后面 我碎碎念
[00:46.481]唱念做打喜怒哀乐
[00:48.601]让你妈妈扭一下
[00:50.781]记得跟着锣鼓点
[00:52.651]哇勒点点点点点点点
[00:54.831]我们的表演向左边 向右边
[00:57.451]左右都逢源不恐后或争先
[00:59.581]筋斗云就算在十万八千里
[01:01.641]看我只需要翻三圈
[01:03.701]近在咫尺 远在天边
[01:05.691]笑我疯癫 凭你的脸
[01:07.881]还是快去排队买票看我的表演
[01:10.371]大声点我听不见
[01:12.241]皮影似神仙 我身轻如燕
[01:14.991]你面前忽隐又忽现
[01:17.051]飘逸在云和雾里面
[01:19.171]傲气贯山巅
[01:20.671]随性唱一遍变世代传承的经典
[01:30.281]皮影似神仙 我身轻如燕
[01:32.341]你面前忽隐又忽现
[01:34.461]飘逸在云和雾里面
[01:36.641]傲气贯山巅
[01:38.021]随性唱一遍变世代传承的经典
[02:04.851]剧力万千惊叹声连连
[02:06.721]动静掌控全在绕指间
[02:09.161]透明的眼 纯净的笑脸
[02:11.281]只看颜色就能辩忠奸
[02:13.771]唱念做打喜怒哀乐
[02:15.831]让你妈妈扭一下
[02:18.021]记得跟着锣鼓点
[02:19.771]哇勒点点点点点点点
[02:22.141]哥说的故事 百善孝为先
[02:24.701]哥说的不是吃的虾味先
[02:26.701]筋斗云就算在十万八千里
[02:28.941]看我只需要翻三圈
[02:30.631]近在咫尺 远在天边
[02:32.931]笑我疯癫 凭你的脸
[02:34.991]还是快去排队买票看我的表演
[02:37.741]大声点我听不见
[02:40.051]皮影似神仙 我身轻如燕
[02:42.291]你面前忽隐又忽现
[02:44.171]飘逸在云和雾里面
[02:46.471]傲气贯山巅
[02:47.851]随性唱一遍变世代传承的经典
[02:57.081]皮影似神仙 我身轻如燕
[02:59.581]你面前忽隐又忽现
[03:01.701]飘逸在云和雾里面
[03:03.881]傲气贯山巅
[03:05.321]随性唱一遍变世代传承的经典

