[ver:v1.0]
[ar:周杰伦]
[ti:不爱我就拉倒]
[by:v_emilylu]
[00:00.000]不爱我就拉倒 - 周杰伦
[00:02.948]词：周杰伦/宋健彰（弹头）
[00:04.925]曲：周杰伦
[00:11.738]寒流来了 刚好
[00:15.962]刚好可以 把你手放外套
[00:22.877]把安全帽戴好
[00:27.125]不让你在 爱情路上跌倒
[00:32.685]加速狂飙 你说不要
[00:38.281]爱的险你不想冒
[00:42.144]不想被套牢
[00:46.616]他的怀抱 真比我好
[00:51.838]你幸福就好
[00:54.935]不爱我就拉倒
[00:57.738]离开之前
[01:00.431]不要爱的抱抱
[01:03.348]反正 我又不是没有人要
[01:08.616]哥练的胸肌
[01:10.705]如果你还想靠
[01:17.276]好胆你就麦造
[01:19.125]寒流来了 刚好可以把你手放外套
[01:21.774]把安全帽戴好
[01:22.854]不要在爱情路上跌倒
[01:24.695]加速狂飙 你 你说不要
[01:27.058]爱的险你不想冒
[01:28.392]不想被我给套牢
[01:30.342]反正我又不是没有人要
[01:32.896]哥练的胸肌如果你还想靠
[01:35.753]算了 你幸福你幸福就好
[01:41.055]寒流来了 刚好
[01:45.232]刚好可以 把你手放外套
[01:52.165]把安全帽戴好
[01:56.376]不让你在 爱情路上跌倒
[02:01.943]加速狂飙 你说不要
[02:07.547]爱的险你不想冒
[02:11.467]不想被套牢
[02:15.911]他的怀抱 真比我好
[02:21.200]你幸福就好
[02:24.299]不爱我就拉倒
[02:27.077]离开之前
[02:29.835]不要爱的抱抱
[02:32.687]反正 我又不是没有人要
[02:37.891]哥练的胸肌
[02:39.872]如果你还想靠
[02:46.518]好胆你就麦造
[03:05.839]你幸福就好
[03:11.777]不爱我就拉倒
[03:14.508]离开之前
[03:17.294]不要爱的抱抱
[03:20.132]反正 我又不是没有人要
[03:25.235]哥练的胸肌
[03:27.360]如果你还想靠
[03:33.921]好胆你就麦造