[ver:v1.0]
[ti:726836]
[00:00.64]雨下一整晚 - 周杰伦
[00:02.76]作词：方文山
[00:04.06]作曲：周杰伦
[00:05.32]编曲：钟兴民
[00:11.55]街灯下的橱窗
[00:16.99]有一种落寞的温暖
[00:22.86]吐气在玻璃上
[00:28.55]画着你的模样
[00:34.88]开着车漫无目的的转弯
[00:40.76]不知要去哪个地方
[00:46.75]闹区的电视墙
[00:52.58]到底有谁在看
[00:59.43]白杨木影子被拉长
[01:05.68]像我对你的思念走不完
[01:10.89]原来我从未习惯
[01:16.79]你已不在我身旁
[01:23.25]街道的铁门被拉上
[01:29.55]只剩转角霓虹灯还在闪
[01:35.27]这城市的小巷
[01:40.86]雨下一整晚
[02:34.67]你撑把小纸伞
[02:40.72]叹姻缘太婉转
[02:46.60]雨落下雾茫茫
[02:52.63]问天涯在何方
[02:59.43]午夜笛笛声残
[03:02.60]偷偷透透过窗
[03:05.65]烛台前我嘛还在想
[03:11.67]小舢舨划呀划
[03:14.25]小纸伞遮雨也遮月光
[03:23.32]白杨木影子被拉长
[03:29.64]像我对你的思念走不完
[03:34.76]原来我从未习惯
[03:41.00]你已不在我身旁
[03:47.11]街道的铁门被拉上
[03:53.53]只剩转角霓虹灯还在闪
[03:59.15]这城市的小巷
[04:04.72]雨下一整晚