[ver:v1.0]
[ar:周杰伦]
[ti:献世 (Live)]
[by:]
[00:00.010]献世 (Live) - 周杰伦 (Jay Chou)
[00:00.020]词：林夕
[00:00.030]曲：周杰伦
[00:00.040]编曲：周杰伦
[00:00.050]制作人：周杰伦
[00:00.060]吉他：蔡科俊Again/李庭匡
[00:00.070]贝斯：陈任佑
[00:00.080]鼓：陈柏州
[00:00.090]键盘：洪筠惠/洪敬尧/蔡朝华
[00:00.100]打击乐：李国华
[00:00.110]录音工程：柯宗佑
[00:00.120]录音工程录音室：杨大纬录音工作室
[00:00.130]混音工程：杨大纬
[00:00.140]混音工程录音室：杨大纬录音工作室
[00:38.471]我没有胆挂念
[00:41.390]你没有心见面
[00:44.304]试问我可以去边
[00:50.482]只要我出现
[00:53.355]只怕你不便
[00:56.655]亦连累你丢脸
[01:02.851]你是我的秘密
[01:05.919]我是你的废物
[01:08.795]缺席也不算损失
[01:15.012]今晚你生日
[01:17.996]祝我有今日
[01:21.137]地球上快消失
[01:26.189]眼泪还是留给天抚慰
[01:32.090]你是前度何必听我吠
[01:38.205]再不走有今生无下世
[01:44.090]你是否想我起这个毒誓
[01:50.805]宁愿失恋亦不想失礼
[01:56.937]难道要对着你力竭声嘶
[02:03.012]即使不抵都要眼闭
[02:08.941]我这种身世
[02:11.901]有什么资格献世
[02:34.958]你是我的秘密
[02:37.903]我是你的废物
[02:40.947]缺席也不算损失
[02:47.203]今晚你生日
[02:50.095]祝我有今日
[02:53.223]地球上快消失
[02:58.391]眼泪还是留给天抚慰
[03:04.511]你是前度何必听我吠
[03:10.586]再不走有今生无下世
[03:16.302]你是否想我起这个毒誓
[03:23.028]宁愿失恋亦不想失礼
[03:28.878]难道要对着你力竭声嘶
[03:35.050]即使不抵都要眼闭
[03:40.727]我这种身世
[03:43.847]有什么资格献世
[04:02.438]即使不抵都要眼闭
[04:08.055]我这种身世
[04:11.096]有什么资格献世