[ver:v1.0]
[ar:周杰伦]
[ti:双刀]
[by:]
[00:00.000]双刀 - 周杰伦 (Jay Chou)
[00:12.210]词：方文山
[00:24.420]曲：周杰伦
[00:36.630]编曲：钟兴民
[00:48.853]透过镜头重新接剪
[00:51.135]历史给人的想象
[00:53.225]八厘米纪录片的桥段
[00:55.893]隔着距离欣赏
[00:57.856]正邪对立的两方
[00:59.924]我握紧拳头开始习惯
[01:03.674]以牙还牙的手段
[01:07.090]风 盘旋烟雾弥漫
[01:14.231]我虔诚点的香
[01:18.713]在祈祷着平安
[01:25.686]从天台向下俯瞰暴力在原地打转
[01:30.124]上一代解决的答案是微笑不抵抗
[01:34.740]被雨淋湿的唐装那股叹息很东方
[01:39.397]我看不惯尊严受伤家族如此不堪
[01:53.194]风
[01:55.625]缓缓绕过武馆
[01:58.437]缓缓绕过武馆
[02:00.488]正上方的月亮
[02:02.883]正上方的月亮
[02:05.142]那颜色中国黄
[02:07.299]那颜色中国黄
[02:11.882]透过透过镜头
[02:13.494]重新接剪历史给人的想象
[02:15.664]八厘米纪录片的桥段在播放
[02:18.204]隔着距离欣赏正邪对立的两方
[02:21.653]我握紧拳头开始习惯
[02:23.981]那以牙还牙的手段
[02:26.198]恐惧来自退让
[03:02.643]从天台向下俯瞰暴力在原地打转
[03:06.997]上一代解决的答案是微笑不抵抗
[03:11.705]被雨淋湿的唐装那股叹息很东方
[03:16.313]我看不惯尊严受伤家族如此不堪
[03:41.826]从天台向下俯瞰暴力在原地打转
[03:46.361]上一代解决的答案是微笑不抵抗
[03:50.887]被雨淋湿的唐装那股叹息很东方
[03:55.459]我看不惯尊严受伤家族如此不堪
[03:59.865]双刀的正前方
[04:00.748]我杀气不转弯
[04:01.949]背对我的力量
[04:02.986]它自己却受伤
[04:04.245]双刀的右下方
[04:05.389]我挥刀去了断
[04:06.540]将恩怨全看穿
[04:07.548]丹凤眼的目光
[04:08.920]双刀的正前方
[04:10.039]我杀气不转弯
[04:11.134]背对我的力量
[04:12.299]它自己却受伤
[04:13.496]双刀的右下方
[04:14.585]我挥刀去了断
[04:15.752]将恩怨全看穿
[04:16.917]丹凤眼的目光