[ver:v1.0]
[ti:大笨钟]
[ar:周杰伦]
[al:十二新作]
[by:]
[00:00.000]大笨钟 - 周杰伦 (Jay Chou)
[00:05.420]词：周杰伦
[00:10.840]曲：周杰伦
[00:16.270]编曲：黄雨勋
[00:21.690]制作人：周杰伦
[00:27.122]你说我比大笨钟还笨要怎么比
[00:30.122]吵架我太安静钟至少还有声音
[00:33.242]要我离开我早就打包好行李
[00:36.552]喝完这杯咖啡我就走答应你
[00:39.792]过这么久怎么还没叫我还你DVD
[00:43.162]再不打给我我就不打算追回你
[00:46.282]我走在你喜欢的电影场景里
[00:49.272]你却不在我想要的场景里
[00:53.082]耍什么嘴硬 耍 耍什么嘴硬
[00:55.952]有什么毛病 有 有什么毛病
[00:59.322]我很大器 我没你小气
[01:02.442]我会原谅你 你仔细听
[01:05.841]我从未爱过你 怎么会想念你
[01:12.201]发什么神经 有理说不清
[01:15.511]只是脑袋还不清醒
[01:18.691]其实还爱着你 其实还想着你 Yeah 
[01:27.681]请你别太得意
[01:44.852]你说我比大笨钟还笨要怎么比
[01:47.922]吵架我太安静钟至少还有声音
[01:51.162]要我离开我早就打包好行李
[01:54.472]喝完这杯咖啡我就走答应你
[01:57.712]过这么久怎么还没叫我还你DVD
[02:00.892]再不打给我我就不打算追回你
[02:04.202]我走在你喜欢的电影场景里
[02:07.442]你却不在我想要的场景里
[02:10.692]耍什么嘴硬 耍 耍什么嘴硬
[02:13.682]有什么毛病 有 有什么毛病
[02:17.122]我很大器 我没你小气
[02:20.362]我会原谅你 你仔细听
[02:23.672]我从未爱过你 怎么会想念你
[02:30.102]发什么神经 有理说不清
[02:33.342]只是脑袋还不清醒
[02:36.712]其实还爱着你 其实还想着你 Yeah 
[02:46.651]请你别太得意
[02:59.631]Ooh wah Ooh wah Baby
[03:02.571]我从未爱过你 怎么会想念你 Yeah 
[03:12.321]只是脑袋还不清醒
[03:15.552]其实还爱着你 其实还想着你 Yeah
[03:25.329]请你别太得意