[ver:v1.0]
[ti:四季列车]
[ar:周杰伦]
[al:]
[by:]
[00:00.000]四季列车 - 周杰伦 (Jay Chou)
[00:06.240]词：方文山
[00:12.480]曲：周杰伦
[00:18.720]编曲：周杰伦
[00:24.960]制作人：周杰伦
[00:31.201]远方的山  花开的声音  属于春天
[00:33.451]下一节车厢  盛夏  友情客串上演
[00:35.821]就好像连续快速弹奏黑白琴键
[00:38.321]车窗外一幕幕的风景比你还要善变
[00:40.751]我跟踪你的香水味中的那微甜
[00:42.861]寻找线索为了证明你依然鲜艳
[00:45.411]列车它继续向前  落叶它泪洒秋天
[00:47.841]越是接近你身边  景色就越像寒冷冬天
[00:50.841]噗噗  汽笛响  迎接神秘的雾
[00:53.021]准备到你面前却迷了路
[00:55.151]Oh嘟嘟  你嘟嘴  表情有点糊涂
[00:57.831]你说你忘了我身上的温度
[01:00.331]噗噗  你眼神里有猫的孤独
[01:02.631]靠近你会危险我不在乎
[01:04.691]Oh嘟嘟  转个圈  甩掉我的速度
[01:07.501]像猫一样的舞步我会记住
[01:35.891]踢开门后周围马上充满了敌意的脸
[01:38.261]每一张脸都紧绷带有着威胁的拳
[01:40.451]所有的英雄想在你面前有所表现
[01:43.341]你踮起了脚尖嘴唇烙印我鼻尖
[01:45.591]我跟踪你的香水味中的那微甜
[01:47.831]寻找线索为了证明你依然鲜艳
[01:50.141]列车它继续向前  落叶它泪洒秋天
[01:52.581]越是接近你身边  景色就越像寒冷冬天
[01:55.321]噗噗  汽笛响  迎接神秘的雾
[01:57.821]准备到你面前却迷了路
[01:59.941]Oh嘟嘟  你嘟嘴  表情有点糊涂
[02:02.691]你说你忘了我身上的温度
[02:04.931]噗噗  你眼神里有猫的孤独
[02:07.301]靠近你会危险我不在乎
[02:09.241]Oh嘟嘟  转个圈  甩掉我的速度
[02:12.171]像猫一样的舞步我会记住