[ver:v1.0]
[ti:水手怕水]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.000]水手怕水 - 周杰伦 (Jay Chou)
[00:00.500]词：黄俊郎
[00:01.010]曲：周杰伦
[00:01.520]编曲：周杰伦
[00:02.030]大海真可怕 叫我 水手
[00:05.000]Oh oh come on come on baby
[00:06.900]美人鱼勾引我这招 卑鄙
[00:09.989]Oh 喊我 水手
[00:11.839]Oh oh come on come on honey
[00:13.809]我喜欢你胜过Money
[00:17.218]船舱它是我的家
[00:18.868]大海是我嘘嘘的地方
[00:20.548]我对海鲜会过敏 吃素已很久
[00:22.567]想当那歌手 结果变成水手
[00:24.496]Oh oh 怎么有点东北腔
[00:26.136]No no 去到太远的地方
[00:27.916]人家Popeye最爱吃菠菜
[00:29.205]我却爱清粥小菜 再来点海带
[00:31.205]铃不铃不铃 铃不铃不铃
[00:33.185]铃不铃不铃 铃不铃不铃
[00:34.845]我的闹钟怎么叫不醒我
[00:37.945]铃不铃不铃 铃不铃不铃
[00:39.924]铃不铃不铃 铃不铃不铃
[00:41.653]林老师 在喝牛奶
[00:44.475]叫我 水手
[00:46.145]Oh oh come on come on baby
[00:48.045]美人鱼勾引我这招 卑鄙
[00:51.215]Oh 喊我 水手
[00:52.925]Oh oh come on come on honey
[00:54.915]我喜欢你胜过Money
[00:57.915]这些海鲜 捕吃可吃
[00:59.335]知不可吃 捕吃可吃 知不可吃
[01:01.794]可不吃不吃不吃 克制不吃土司
[01:03.714]跟我学一遍 来
[01:12.042]我去海产店买鱼虾来放生
[01:13.702]去水族馆把鱼通通捞走
[01:15.291]只有一种鱼捞不走
[01:16.510]姓大名叫白鲨 大白鲨
[01:18.420]船长说 为了节能减碳尽量用手划
[01:20.719]有空就去甲板吸收太阳能
[01:22.538]抹抹防晒 等着美人鱼上钩 Go
[01:25.857]铃不铃不铃 铃不铃不铃
[01:27.667]铃不铃不铃 铃不铃不铃
[01:29.487]我的闹钟怎么叫不醒我
[01:32.787]铃不铃不铃 铃不铃不铃
[01:34.677]铃不铃不铃 铃不铃不铃
[01:36.404]林老师 在喝牛奶
[01:39.471]叫我 水手
[01:41.141]Oh oh come on come on baby
[01:43.123]美人鱼勾引我这招 卑鄙
[01:46.054]Oh喊我 水手
[01:47.983]Oh oh come on come on honey
[01:49.993]我喜欢你胜过Money
[02:07.384]嘘 叫我 水手
[02:10.320]Oh oh come on come on baby
[02:12.248]美人鱼勾引我这招 卑鄙
[02:15.209]Oh喊我 水手
[02:17.161]Oh oh come on come on honey
[02:19.106]我喜欢你胜过Money
[02:22.274]叫我 水手
[02:24.018]Oh oh come on come on baby
[02:26.028]美人鱼勾引我这招 卑鄙 大白鲨
[02:29.113]Oh 喊我 水手
[02:30.794]Oh oh come on come on honey
[02:32.850]我喜欢你胜过Money