[ver:v1.0]
[ti:免费教学录影带]
[ar:周杰伦]
[al:跨时代]
[by:]
[00:00.000]免费教学录影带 - 周杰伦 (Jay Chou)
[00:00.120]词：黄俊郎
[00:00.240]曲：周杰伦
[00:00.360]编曲：蔡科俊
[00:00.490]喂老板
[00:01.380]哎年轻人
[00:02.640]又来看吉他啦
[00:03.850]我要那把
[00:04.970]那把 啊 哈哈哈
[00:07.370]那把是琵琶 不是吉他
[00:09.910]我说旁边那把
[00:11.460]旁边那把很贵的耶
[00:12.770]你可不可以自然一点
[00:20.480]如果你
[00:21.270]想要变成一个Rocker
[00:23.720]你就必须要
[00:25.280]先有一把Guitar
[00:26.900]刷和弦的时候尽量不用Pick
[00:30.010]啊 看起来样子会比较随性
[00:33.350]就算你弹错了大家会以为
[00:36.570]你是故意
[00:40.060]你是不是 啊哈
[00:41.880]感觉到了
[00:43.230]我的和弦 啊哈
[00:45.130]在重复着
[00:46.809]哎呦不错
[00:47.639]代表你耳朵没有聋
[00:49.849]Blues就是在重复这几个和弦
[00:53.119]摇滚的节奏在右手
[00:55.349]灵魂在左手
[00:56.909]心就是宇宙
[00:58.679]我弹的叫自由
[01:02.919]听我的Blues Blues
[01:04.399]要学会尖叫 尖叫
[01:06.199]比一个Peace Peace
[01:07.789]是为了拍照 拍照
[01:09.559]丢一块Ice Ice
[01:10.969]叫他不要吵 不要吵
[01:12.939]摇滚不是为了把妹
[01:14.849]是为了梦想
[01:16.109]当然魅力太强
[01:17.979]被别人爱上
[01:19.359]我没办法
[01:39.237]啊 断了
[01:40.896]没关系再买一把吉他
[01:43.526]吉他
[01:44.086]没有钱就借别人的吧
[01:46.596]的吧
[01:47.346]怎么会有人喜欢摔吉他
[01:50.036]吉他
[01:50.626]有种你就摔最贵的吉他
[01:53.266]吉他
[01:53.936]你要好好珍惜它
[01:55.966]它才会对你说话
[02:00.596]手在弹 如果脚有点闲
[02:03.716]再加点舞蹈就太完美了
[02:07.076]举起你的单手给她个啵
[02:10.305]这时候你可以放开Pick啵
[02:13.865]OhOh
[02:14.335]美女在哪你就要看到哪
[02:17.655]你一定以为我接下来要唱副歌
[02:21.583]OhOh
[02:22.443]还没 不急
[02:25.023]我先教你弹
[02:27.433]再升一格
[02:29.233]再升一格
[02:30.783]最后退一格
[02:35.063]听我的Blues Blues
[02:36.473]要学会尖叫 尖叫
[02:38.343]比一个Peace Peace
[02:39.743]是为了拍照 拍照
[02:41.683]丢一块Ice Ice
[02:42.973]叫他不要吵 不要吵
[02:44.933]摇滚不是为了把妹
[02:46.963]是为了梦想
[02:48.153]当然魅力太强
[02:49.863]被别人爱上
[02:51.363]我没办法
[02:54.523]再来一次
[02:58.233]如果你加几个音就变乡村风味
[03:01.373]大家听久了都 咩
[03:03.203]会很想喝牛奶
[03:04.703]牛仔很忙
[03:05.643]没有空帮你挤牛奶
[03:08.002]不过不要笨到
[03:09.342]自己跑去挤牛奶
[03:11.172]因为临时要在路边
[03:13.072]找到一头牛真的很难
[03:17.392]听我的Blues Blues
[03:19.162]要学会尖叫 尖叫
[03:21.082]比一个Peace Peace
[03:22.432]是为了拍照 拍照
[03:24.282]丢一块Ice Ice
[03:25.692]叫他不要吵 不要吵
[03:27.642]摇滚不是为了把妹
[03:29.672]是为了梦想
[03:30.902]当然魅力太强
[03:32.662]被别人爱上
[03:34.042]当然魅力太强
[03:36.022]被别人爱上
[03:37.182]我没办法
[03:40.842]再来一次 最后一次
[03:47.212]再补一次