[ver:v1.0]
[ar:周杰伦]
[ti:大笨钟 + 暗号 + 彩虹 + 龙卷风]
[by:mengxin_karakal]
[00:00.000]大笨钟 + 暗号 + 彩虹 + 龙卷风 (Big Ben + Secret Sign + Rainbow + Tornado) (Live) - 周杰伦
[00:07.071]大笨钟
[00:07.832]词：周杰伦
[00:08.612]曲：周杰伦
[00:09.354]暗号
[00:09.713]词：许世昌
[00:10.457]曲：周杰伦
[00:11.143]彩虹
[00:11.500]词：周杰伦
[00:12.283]曲：周杰伦
[00:13.148]龙卷风
[00:13.837]词：徐若瑄
[00:14.779]曲：周杰伦
[00:26.254]你说我比大笨钟还笨要怎么比
[00:29.476]吵架我太安静钟至少还有声音
[00:32.723]要我离开我早就打包好行李
[00:36.127]喝完这杯咖啡我就走答应你
[00:39.349]过这么久怎么还没叫我还你DVD
[00:42.498]再不打给我我就不打算追回你
[00:45.902]我走在你喜欢的电影场景里
[00:49.082]你却不在我想要的场景里
[00:52.302]耍什么嘴硬 耍 耍什么嘴硬
[00:55.423]有什么毛病 有 有什么毛病
[00:58.771]我很大器 我没你小气
[01:02.243]我会原谅你 你仔细听
[01:05.403]我从未爱过你 怎么会想念你
[01:11.903]发什么神经 有理说不清
[01:15.102]只是脑袋还不清醒
[01:18.454]其实还爱着你 其实还想着你Yeah
[01:28.116]请你别太得意Ooh wah
[01:44.043]我害怕你心碎没人帮你擦眼泪
[01:50.459]别管那是非
[01:53.209]只要我们感觉对
[01:56.939]我害怕你心碎没人帮你擦眼泪
[02:03.126]别离开身边
[02:06.206]拥有你我的世界才能完美
[02:11.848]看不见你的笑 我怎么睡得着
[02:18.373]你的声音这么近我却抱不到
[02:24.820]没有地球太阳还是会绕
[02:31.441]没有理由我也能自己走
[02:37.930]你要离开 我知道很简单
[02:44.414]你说依赖 是我们的阻碍
[02:50.868]就算放开 但能不能别没收我的爱
[02:58.197]当作我最后才明白
[03:05.094]爱情来的太快 就像龙卷风
[03:08.302]离不开暴风圈 来不及逃
[03:11.107]我不能再想 我不能再想
[03:14.488]我不 我不 我不能
[03:18.016]爱情走的太快 就像龙卷风
[03:21.220]不能承受 我已无处可躲
[03:24.135]我不要再想 我不要再想
[03:27.309]我不 我不 我不要再想你
[03:31.119]不知不觉 你已经离开我
[03:34.281]不知不觉 我跟了这节奏
[03:37.529]后知后觉 后知后觉

