[ver:v1.0]
[ti:麦芽糖]
[ar:周杰伦 (Jay Chou)]
[al:十一月的萧邦]
[by:]
[00:00.000]麦芽糖 - 周杰伦 (Jay Chou)
[00:06.500]词：方文山
[00:13.000]曲：周杰伦
[00:19.500]编曲：洪敬尧
[00:26.010]制作人：周杰伦
[00:32.516]这蜿蜒的微笑
[00:34.272]拥抱山丘溪流跟风唱起歌
[00:37.184]我像田园诗人般
[00:39.213]解读眼前的生活
[00:41.950]麦田弯腰低头在垂钓温柔
[00:44.729]这整座山谷都是风笛手
[00:47.246]我在哑口聆听传说
[00:49.323]跟着童话故事走
[00:52.495]远方的风车
[00:55.045]远距离诉说
[00:57.520]那幸福在深秋
[00:59.782]满满的被收割
[01:02.720]老仓库的角落
[01:05.728]我们数着
[01:06.901]一麻袋的爱跟快乐
[01:09.777]初恋的颜色
[01:12.026]我牵着你的手经过
[01:15.458]种麦芽糖的山坡
[01:17.978]香浓的诱惑
[01:19.276]你脸颊微热
[01:20.564]吐气在我的耳朵
[01:22.482]摘下麦芽糖熟透
[01:25.538]我醒来还笑着
[01:27.731]开心的 被黏手
[01:30.201]我满嘴都是糖果
[01:32.536]牵着你的手经过
[01:35.622]种麦芽糖的山坡
[01:38.175]甜蜜的四周
[01:39.378]我低头害羞
[01:40.704]我们愉快的梦游
[01:42.697]我在草地上喝着
[01:45.743]麦芽糖酿的酒
[01:47.992]鲜嫩的 小时候
[01:50.358]我好想再咬一口
[02:03.192]这蜿蜒的微笑
[02:04.841]拥抱山丘溪流跟风唱起歌
[02:08.063]我像田园诗人般
[02:09.774]解读眼前的生活
[02:11.429]202727202821（泰文：你好）
[02:12.644]麦田弯腰低头在垂钓温柔
[02:15.291]这整座山谷都是风笛手
[02:17.795]我在哑口聆听传说
[02:19.942]跟着童话故事走
[02:23.109]远方的风车
[02:25.725]远距离诉说
[02:28.116]那幸福在深秋
[02:30.320]满满的被收割
[02:33.580]老仓库的角落
[02:36.331]我们数着
[02:37.400]一麻袋的爱跟快乐
[02:40.394]初恋的颜色
[02:42.653]我牵着你的手经过
[02:46.096]种麦芽糖的山坡
[02:48.574]香浓的诱惑
[02:49.848]你脸颊微热
[02:51.110]吐气在我的耳朵
[02:53.054]摘下麦芽糖熟透
[02:56.139]我醒来还笑着
[02:58.405]开心的 被黏手
[03:00.902]我满嘴 都是糖果
[03:03.147]牵着你的手经过
[03:06.180]种麦芽糖的山坡
[03:08.704]甜蜜的四周
[03:09.985]我低头害羞
[03:11.238]我们愉快的梦游
[03:13.169]我在草地上喝着
[03:16.337]麦芽糖酿的酒
[03:18.606]鲜嫩的 小时候
[03:20.990]我好想再咬一口
[03:23.269]牵着你的手经过
[03:26.298]种麦芽糖的山坡
[03:28.813]甜蜜的四周
[03:30.072]我低头害羞
[03:31.338]我们愉快的梦游
[03:33.340]我在草地上喝着
[03:36.381]麦芽糖酿的酒
[03:38.638]鲜嫩的 小时候
[03:41.379]我好想再咬一口
[03:43.185]2621232729222427(泰文：我爱你)
[03:45.166]2621232729222427
[03:46.491]2621232729222427
[03:48.720]2621232729222427
[03:50.140]2621232729222427
[03:51.222]2621232729222427
[03:53.543]2621232729222427
[03:54.982]2621232729222427
[03:56.365]2621232729222427
[03:58.561]2621232729222427
[04:00.089]2621232729222427
[04:01.271]2621232729222427
[04:06.650]我满嘴 都是糖果
[04:11.615]我好想 再咬一口