[00:00.00]给我一首歌的时间(Live) - 周杰伦&蔡依林
[00:03.51]作词：周杰伦
[00:06.54]作曲：周杰伦
[00:36.96]雨淋湿了天空
[00:38.81]毁得很讲究
[00:40.82]你说你不懂
[00:42.37]为何在这时牵手
[00:44.92]我晒干了沉默
[00:47.01]悔得很冲动
[00:48.99]就算这是做错
[00:50.46]也只是怕错过
[00:53.55]在一起叫梦
[00:55.60]分开了叫痛
[00:57.74]是不是说
[00:58.77]没有做完的梦最痛
[01:01.69]迷路的后果
[01:03.02]我能承受
[01:04.93]这最后的出口
[01:07.06]在爱过了才有
[01:11.83]能不能给我一首歌的时间
[01:15.82]紧紧的把那拥抱变成永远
[01:19.90]在我的怀里你不用害怕失眠
[01:24.12]如果你想忘记我也能失忆
[01:28.07]能不能给我一首歌的时间
[01:32.08]把故事听到最后才说再见
[01:36.26]你送我的眼泪
[01:37.83]让它留在雨天
[01:40.55]越过你划的线
[01:42.45]我定了勇气的终点
[01:50.06]雨淋湿了天空
[01:52.19]毁得很讲究
[01:54.28]你说你不懂
[01:55.57]为何在这时牵手
[01:58.10]我晒干了沉默
[02:00.23]悔得很冲动
[02:25.38]怕错过梦痛
[02:32.27]没有做完的梦最痛
[02:38.16]这最后的出口
[02:40.52]在爱过了才有
[02:45.15]能不能给我一首歌的时间
[02:49.20]紧紧的把那拥抱变成永远
[02:53.33]在我的怀里你不用害怕失眠
[02:57.41]如果你想忘记我也能失忆
[03:01.54]能不能给我一首歌的时间
[03:05.57]把故事听到最后才说再见
[03:09.56]你送我的眼泪
[03:11.23]让它留在雨天
[03:13.69]越过你划的线
[03:15.81]我定了勇气的终点
[03:22.45]你说我不该不该
[03:24.60]不该在这时候说了我爱你
[03:31.05]要怎么证明我
[03:33.98]没有说谎的力气
[03:38.37]请告诉我暂停算不算放弃
[03:47.26]我只有一天的回忆
[03:54.58]能不能给我一首歌的时间
[03:58.44]紧紧的把那拥抱变成永远
[04:02.51]在我的怀里你不用害怕失眠
[04:06.54]如果你想忘记我也能失忆
[04:10.68]能不能给我一首歌的时间
[04:21.78]把故事听到最后才说再见
[04:25.36]你送我的眼泪
[04:26.96]让它留在雨天
[04:29.64]越过你划的线
[04:30.99]我定了勇气的终点
[04:35.61]