[ver:v1.0]
[ti:超跑女神]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.000]超跑女神 - 周杰伦 (Jay Chou)
[00:06.941]词：方文山
[00:10.097]曲：周杰伦
[00:13.252]编曲：林迈可
[00:15.249]音乐在激动 舞步在骚动
[00:16.925]你的心我掌控掌控 懂不懂
[00:18.681]引擎声 划夜空 座椅上的安全带
[00:20.715]在紧绷 我打开了敞篷
[00:22.039]煞车踏板一松 这时空
[00:23.621]就像是快转的钟
[00:25.045]嘿我速度由自信驱动
[00:26.996]请你来看一场会飙泪的感动
[00:29.027]你专心在画睫毛
[00:30.617]我专心在等你笑
[00:32.296]你唇膏涂抹少少
[00:33.883]撒娇讨好我收到
[00:35.766]长腿窄裙太高调
[00:37.432]下车姿势太闪耀
[00:39.074]这会让我的心跳 又叫叫叫
[00:42.372]Oh oh 你的口红颜色太过主动
[00:46.522]我降下了车窗呼吸放松
[00:49.239]Oh oh 你的眼影烟熏妆这么浓
[00:54.064]不要诱惑 诱惑我
[00:56.059]Oh oh 你的笑容微甜让我心动
[01:00.249]我踩下了油门直往前冲
[01:02.882]Oh oh 穿高跟鞋的你即将受宠
[01:07.455]排队追你的最后一个是我
[01:16.559]你的水晶指甲上面画着爱心
[01:18.405]挑开了长发想要对我说话
[01:20.322]真的吗 真的吗 我竟在结巴
[01:22.025]老半天嘴里蹦不出一句话
[01:23.738]手握方向盘 跟着你发香
[01:25.355]发烫排气管 说我太紧张
[01:27.090]太紧张 打开天窗不说亮话
[01:28.948]只听你说才是最美的那一幅画
[01:30.641]你专心在画睫毛
[01:32.343]我专心在等你笑
[01:34.024]你唇膏涂抹少少
[01:35.568]撒娇讨好我收到
[01:37.508]长腿窄裙太高调
[01:39.156]下车姿势太闪耀
[01:40.786]这会让我的心跳 又叫叫叫
[01:44.095]Oh oh 你的口红颜色太过主动
[01:48.356]我降下了车窗呼吸放松
[01:50.881]Oh oh 你的眼影烟熏妆这么浓
[01:55.689]不要诱惑 诱惑我
[01:57.781]Oh oh 你的笑容微甜让我心动
[02:01.925]我踩下了油门直往前冲
[02:04.815]Oh oh 穿高跟鞋的你即将受宠
[02:09.247]排队追你的最后一个是我
[02:11.607]Oh oh oh oh 最后一个是我
[02:18.387]Oh oh oh oh 最后一个是我