[ver:v1.0]
[ar:周杰伦]
[ti:NOW YOU SEE ME]
[by:tingting_karakal]
[00:00.000]NOW YOU SEE ME (Live) - 周杰伦
[00:02.882]词：方文山
[00:03.500]曲：周杰伦
[00:30.975]我的幻术是超能力 我天生神力
[00:33.466]你的魔术要靠道具 还真不给力
[00:36.071]你话术耍耍嘴皮 声东击西
[00:37.764]分散注意
[00:38.658]我根本不理 省点力气
[00:40.183]你还真有耐性
[00:41.263]啊 玩一玩纸牌 消失了钱币
[00:44.203]手里变出白鸽都是小朋友的把戏
[00:46.791]猜你应该使用了障眼的把戏
[00:49.013]不然你看一看你旁边的观众
[00:50.479]他们都跑到哪去
[00:52.671]出神入化 雾里看花
[00:55.205]跟我拼命你会输掉所有筹码
[00:57.791]出神入化 浪迹天涯
[01:00.362]认真起来我连我自己都害怕
[01:02.431]Now you see me cuz I let it be
[01:04.892]Wanna find the key you gotta follow my beat
[01:07.460]Now you see me cuz I let it be
[01:10.102]我的幻术存在但看不见证据
[01:12.670]Now you see me cuz I let it be
[01:15.271]Wanna find the key you gotta follow my beat
[01:17.800]Now you see me cuz I let it be
[01:20.399]我的幻术让你沉迷看穿你
[01:33.363]One two three four one two three four
[01:35.854]倒数计时 睁开眼
[01:37.062]置身在不同的城市
[01:38.468]One more two more one more two more
[01:40.872]你看不见我 看不见我 看不见我
[01:42.892]看不见我
[01:43.568]看不见我 难度就像乌龟翻跟斗
[01:46.164]看不见我 你就是扶不起的阿斗
[01:48.752]看不见我 不然你早已跟我握手
[01:51.314]看不见我 万一看见的人是只小狗
[01:54.562]出神入化 雾里看花
[01:57.145]跟我拼命你会输掉所有筹码
[01:59.706]出神入化 浪迹天涯
[02:02.341]认真起来我连我自己都害怕
[02:04.298]Now you see me cuz I let it be
[02:06.831]Wanna find the key you gotta follow my beat
[02:09.370]Now you see me cuz I let it be
[02:11.940]我的幻术存在但看不见证据
[02:14.504]Now you see me cuz I let it be
[02:17.147]Wanna find the key you gotta follow my beat
[02:19.664]Now you see me cuz I let it be
[02:22.211]我的幻术让你沉迷看穿你

