[ver:v1.0]
[ti:07-我要夏天]
[ar:阿四]
[al:]
[by:]
[00:00.000]我要夏天 - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:03.660]词：周杰伦
[00:07.330]曲：周杰伦
[00:11.000]编曲：黄雨勋
[00:14.670]制作人：周杰伦
[00:18.348]伦：别怕晒的黑
[00:19.557]看起来很健康
[00:21.317]泳池旁的妹
[00:22.657]笑起来很阳光
[00:24.257]对你Say个Hey
[00:25.517]出水芙蓉加甩头
[00:27.357]你是哪位
[00:30.317]代：管他天多黑
[00:31.617]反正还有月光
[00:33.257]脚步继续追
[00:34.607]冲上沙滩的浪
[00:36.277]越High越不累
[00:37.637]音乐不停我们也停不下来
[00:42.227]合：举起手来 尖叫呐喊
[00:48.227]萤光棒 仙女棒
[00:49.827]管你还有什么棒都一起摇摆
[00:54.217]冲冲冲冲冲 冲向海边
[00:57.337]Go Go Go Go Go
[00:59.137]准备疯癫
[01:00.377]我要夏天 在我耳边碎碎念
[01:06.296]冲冲冲冲冲 冲向海边
[01:09.306]Go Go Go Go Go
[01:11.146]到你身边
[01:12.326]别说再见 我已经开始想念
[01:19.384]Hey Hey Hey Hey Hey Hey
[01:25.542]Hey Hey Hey Hey Hey Hey
[01:29.912]伦：（我说）别怕晒的黑
[01:31.642]看起来很健康
[01:33.332]泳池旁的妹
[01:34.581]笑起来很阳光
[01:36.271]对你Say个Hey
[01:37.651]出水芙蓉加甩头
[01:39.241]你（Hey） 是（Hey） 哪（Hey） 位（Hey）
[01:42.471]代：管他天多黑 反正还有月光
[01:45.281]脚步继续追 冲上沙滩的浪
[01:48.321]越High越不累
[01:49.711]音乐不停我们也停不下来
[01:54.231]合：举起手来 尖叫呐喊
[02:00.211]萤光棒 仙女棒
[02:01.761]管你还有什么棒都一起摇摆
[02:06.231]冲冲冲冲冲 冲向海边
[02:09.281]Go Go Go Go Go
[02:11.121]准备疯癫
[02:12.251]我要夏天
[02:15.251]在我耳边碎碎念
[02:18.251]冲冲冲冲冲 冲向海边
[02:21.271]Go Go Go Go Go
[02:23.081]到你身边
[02:24.311]别说再见 我已经开始想念
[02:54.433]冲冲冲冲冲 冲向海边
[02:57.333]Go Go Go Go Go
[02:59.133]准备疯癫
[03:00.293]我要夏天 在我耳边碎碎念
[03:06.233]冲冲冲冲冲 冲向海边
[03:09.263]Go Go Go Go Go
[03:11.153]到你身边
[03:12.303]别说再见 我已经开始想念
[03:19.371]Hey Hey Hey
[03:22.881]已开始想念
[03:25.600]Hey Hey Hey
[03:28.910]已开始想念