[ver:v1.0]
[ti:最伟大的作品]
[ar:周杰伦]
[al:最伟大的作品]
[by:]
[00:00.000]最伟大的作品 - 周杰伦
[00:04.504]词：黄俊郎 A-Lang/谢迪 Di Xie
[00:10.358]曲：周杰伦 Jay Chou
[00:13.962]哥穿着复古西装
[00:15.059]拿着手杖 弹着魔法乐章
[00:17.316]漫步走在 莎玛丽丹
[00:18.732]被岁月 翻新的时光
[00:20.260]望不到边界的帝国
[00:21.700]用音符筑成的王座
[00:23.196]我用琴键穿梭 1920错过的不朽
[00:25.988]啊 偏执是那马格利特
[00:27.812]被我变出的苹果
[00:29.308]超现实的是我
[00:30.426]还是他原本想画的小丑
[00:32.255]不是烟斗的烟斗
[00:33.439]脸上的鸽子没有飞走
[00:35.149]请你记得
[00:36.015]他是个画家不是什么调酒
[00:37.836]达利翘胡是谁给他的思索
[00:40.436]弯了汤匙借你灵感不用还我
[00:43.388]融化的是墙上时钟还是乳酪
[00:46.508]龙虾电话那头你都不回我
[00:49.468]浪荡是世俗画作里最自由不拘的水墨
[00:52.394]花都优雅的双腿是这宇宙笔下的一抹
[00:55.388]飘洋过海的乡愁种在一无所有的温柔
[00:58.357]寂寞的枝头才能长出 常玉要的花朵
[01:01.084]小船静静往返
[01:03.713]马谛斯的海岸
[01:06.809]星空下的夜晚
[01:09.673]交给梵谷点燃
[01:12.612]梦美的太短暂
[01:15.824]孟克桥上呐喊
[01:18.722]这世上的热闹
[01:21.708]出自孤单
[02:24.250]花园流淌的阳光
[02:25.699]空气摇晃着花香
[02:27.146]我请莫内帮个忙
[02:28.519]能不能来张自画像
[02:30.181]大师眺望着远方
[02:31.605]研究色彩的形状
[02:33.069]突然回头要我说说
[02:34.637]我对我自己的印象
[02:36.186]世代的狂
[02:36.986]音乐的王
[02:37.697]万物臣服在我乐章
[02:39.177]路还在闯
[02:39.913]我还在创
[02:40.657]指尖的旋律在渴望
[02:42.187]世代的狂
[02:42.931]音乐的王
[02:43.683]我想我不需要画框
[02:44.929]它框不住
[02:45.522]琴键的速度
[02:46.162]我的音符
[02:46.722]全部是未来艺术
[02:48.614]日出在印象的港口来回
[02:51.622]光线唤醒了睡着的花叶
[02:54.566]草地正为一场小雨欢悦
[02:57.534]我们彼此深爱这个世界
[03:00.548]停在康桥上的那只蝴蝶
[03:03.559]飞往午夜河畔的翡冷翠
[03:06.511]遗憾被偶然藏在了诗页
[03:09.503]是微笑都透不进的世界
[03:12.165]巴黎的鳞爪
[03:12.981]感伤的文法
[03:13.694]要用音乐翻阅
[03:15.126]晚风的灯下
[03:15.838]旅人的花茶
[03:16.605]我换成了咖啡
[03:18.221]之后他就
[03:18.853]爱上了苦涩这个复杂词汇
[03:21.202]因为这才是挥手
[03:22.218]向云彩道别的滋味
[03:23.357]小船静静往返
[03:25.654]马谛斯的海岸
[03:28.661]星空下的夜晚
[03:31.581]交给梵谷点燃
[03:34.621]梦美的太短暂
[03:37.734]孟克桥上呐喊
[03:40.629]这世上的热闹
[03:43.581]出自孤单