[ver:v1.0]
[ti:前世情人]
[ar:周杰伦]
[al:]
[by:]
[00:00.000]前世情人 - 周杰伦 (Jay Chou)
[00:03.890]词：黄俊郎
[00:07.790]曲：周杰伦/Hathaway
[00:11.680]编曲：黄雨勋
[00:15.580]松鼠陪着核桃
[00:16.613]在庭院捉迷藏
[00:17.544]葡萄躲进橡木桶
[00:18.710]酿出时光
[00:19.401]夏日在玉米齿缝中游荡
[00:21.026]我为妳准备的四季
[00:22.307]正在生长
[00:23.089]炼金师从故事炼出土壤
[00:24.723]我阖上书也闻到了花香
[00:26.481]草地上的你比果实芬芳
[00:28.263]妳就像天使手里的糖
[00:30.007]小男孩害羞没想起
[00:32.076]自己是个雕像
[00:33.439]沉浸在芦苇跟风合奏
[00:35.166]用美妙歌声赞扬
[00:36.914]世界因为你而露出
[00:38.656]阳光灿烂的形状
[00:40.758]谢谢妳不然纯真是什么
[00:42.263]我早已经遗忘
[00:43.640]什么爱 不说 就已经存在
[00:50.716]什么爱 望着 就全都明白
[00:57.721]妳笑 一点一点一滴漾开
[01:01.792]一字一句形容不来
[01:05.414]是星空上的银海
[01:11.727]月晕下的双手
[01:13.016]越来越来越来 越依靠
[01:14.931]从来从来从来 不知道
[01:16.628]原来原来原来 有妳很骄傲
[01:19.326]小公主
[01:20.599]过来过来过来 约定好
[01:22.083]未来未来未来 的城堡
[01:23.808]将来将来将来 我们一起造
[01:25.984]我会当你昼夜骑士
[01:28.220]烈阳的树荫
[01:29.943]让花朵为妳吟游的魔术师
[01:33.735]每一道有妳风景
[01:35.818]帮妳按下快门的秘密情人
[01:41.976]什么爱 不说 就已经存在
[01:48.838]什么爱 望着 就全都明白
[01:55.856]妳笑 一点一点一滴漾开
[02:00.023]一字一句形容不来
[02:03.577]是星空上的银海
[02:24.562]我后来 会在 纯白的礼堂
[02:31.233]牵好久 的手 交给另个他
[02:38.112]眼泪一点一点一滴流下
[02:42.361]感动也会跟着留下
[02:45.691]远远看着妳们幸福
[02:52.426]像前世我们有过的模样