[ver:v1.0]
[ti:将军]
[ar:周杰伦]
[al:七里香]
[by:]
[00:00.000]将军 - 周杰伦 (Jay Chou)
[00:07.260]词：黄俊郎
[00:14.530]曲：周杰伦
[00:21.800]编曲：洪敬尧
[00:29.060]制作人：周杰伦
[00:36.339]时间的箭头
[00:37.182]都指向你铩羽而归的地方
[00:39.099]你会前进
[00:39.871]但终究还是得要习惯投降
[00:41.925]想当然尔
[00:42.759]第六步是你最大的致命伤
[00:44.561]我按兵不动
[00:45.525]出于习惯
[00:46.256]凡事沉默的酝酿
[00:47.402]当头炮
[00:48.135]纯粹出于我礼貌的开场
[00:50.071]屏风马
[00:51.121]神华内敛
[00:51.816]才能以柔克刚
[00:52.706]第二十六招炮五进四
[00:54.647]只是在试探性衡量
[00:55.959]三十三招
[00:56.626]车二平七的出手
[00:57.922]你恐怕就暗箭难防
[00:59.109]这一场不会流血的仗
[01:00.485]只有自尊会受伤
[01:02.011]成王败寇的铁则
[01:03.189]跟现实没啥两样
[01:04.536]提着鸟笼的老头
[01:05.761]站在一旁拍我肩膀
[01:07.751]我猜他想的应该和我一样
[01:10.239]看我
[01:10.922]我手指放松
[01:12.193]我目光如龙
[01:13.538]当敌人是空
[01:15.043]我战法无穷
[01:16.409]我攻势如风
[01:17.789]用单车入宫
[01:19.178]碾过你懊丧的脸孔
[01:21.445]管我
[01:22.012]我手指放松
[01:23.246]我目光如龙
[01:24.513]当敌人是空
[01:25.886]我左右开弓
[01:27.395]我气势如虹
[01:28.822]将炮马尽用
[01:30.259]兵临城下
[01:31.232]想逃都没用
[01:44.170]我对着潮汐推敲
[01:45.225]什么是以静制动
[01:46.464]山林间迷雾
[01:47.374]能不能当障眼法的内容
[01:49.248]月转星移的轨迹
[01:50.570]跟临军布阵相同
[01:52.050]风林火山是不是用兵之重
[01:54.232]到最后必然是我运筹帷幄
[01:56.416]你最后放弃抵抗
[01:57.662]我仰望着夕阳
[01:58.801]你低头黯然离场
[02:00.086]听我说胜败是兵家之常
[02:02.583]你不用放在心上
[02:03.818]是因为我只适合无双
[02:05.795]看我
[02:06.579]我手指放松
[02:07.984]我目光如龙
[02:09.247]当敌人是空
[02:10.664]我战法无穷
[02:11.977]我攻势如风
[02:13.340]用单车入宫
[02:14.770]碾过你懊丧的脸孔
[02:17.211]管我
[02:17.825]我手指放松
[02:19.072]我目光如龙
[02:20.352]当敌人是空
[02:21.811]我左右开弓
[02:23.202]我气势如虹
[02:24.565]将炮马尽用
[02:25.954]兵临城下
[02:26.955]想逃都没用
[02:27.908]看我
[02:28.827]我手指放松
[02:30.198]我目光如龙
[02:31.498]当敌人是空
[02:32.969]我战法无穷
[02:34.389]我攻势如风
[02:35.718]用单车入宫
[02:37.075]碾过你懊丧的脸孔
[02:39.497]管我
[02:40.164]我手指放松
[02:41.473]我目光如龙
[02:42.928]当敌人是空
[02:44.373]我左右开弓
[02:45.717]我气势如虹
[02:47.119]将炮马尽用
[02:48.470]兵临城下
[02:49.393]想逃都没用
[02:50.372]看我
[02:51.083]我手指放松
[02:52.519]我目光如龙
[02:53.877]当敌人是空
[02:55.300]我战法无穷
[02:56.711]我攻势如风
[02:58.149]用单车入宫
[02:59.586]碾过你懊丧的脸孔
[03:01.607]管我
[03:02.350]我手指放松
[03:03.729]我目光如龙
[03:05.101]当敌人是空
[03:06.517]我左右开弓
[03:07.896]我气势如虹
[03:09.385]将炮马尽用