[ver:v1.0]
[ar:周杰伦]
[ti:夜曲 + 窃爱]
[by:jiangxue_karakal]
[00:00.000]夜曲 + 窃爱 (Ye Qu + Stolen Love) (Live) - 周杰伦
[00:03.370]夜曲
[00:03.704]词：方文山
[00:04.457]曲：周杰伦
[00:05.099]窃爱
[00:05.435]词：黄俊郎
[00:06.147]曲：周杰伦
[00:24.528]一群嗜血的蚂蚁
[00:26.263]被腐肉所吸引
[00:27.578]我面无表情
[00:28.949]看孤独的风景
[00:30.696]失去你 爱恨开始分明
[00:33.121]失去你 还有什么事好关心
[00:36.007]当鸽子不再象征和平
[00:37.962]我终于被提醒
[00:39.026]广场上喂食的是秃鹰
[00:41.552]我用漂亮的押韵
[00:42.681]形容被掠夺一空的爱情
[00:46.521]啊 乌云开始遮蔽
[00:48.262]夜色不干净 公园里
[00:49.772]葬礼的回音 在漫天飞行
[00:52.022]送你的 白色玫瑰
[00:53.575]在纯黑的环境凋零
[00:54.928]乌鸦在树枝上诡异的很安静
[00:57.554]静静听 我黑色的大衣
[01:00.008]想温暖你 日渐冰冷的回忆
[01:01.935]走过的 走过的 生命
[01:03.290]啊 四周弥漫雾气
[01:04.643]我在空旷的墓地
[01:06.078]老去后还爱你
[01:08.730]为你弹奏肖邦的夜曲
[01:11.625]纪念我死去的爱情
[01:14.296]而我为你隐姓埋名
[01:17.077]在月光下弹琴
[01:19.848]对你心跳的感应
[01:22.602]还是如此温热亲近
[01:25.397]怀念你那鲜红的唇印
[01:52.721]那些断翅的蜻蜓
[01:54.209]散落在这森林
[01:55.752]而我的眼睛
[01:56.920]没有丝毫同情
[01:58.631]失去你 泪水混浊不清
[02:01.373]失去你 我连笑容都有阴影
[02:04.327]风在长满青苔的屋顶
[02:06.132]嘲笑我的伤心
[02:07.285]像一口没有水的枯井
[02:09.410]我用凄美的字型
[02:10.708]描绘后悔莫及的那爱情
[02:14.710]为你弹奏肖邦的夜曲
[02:17.741]纪念我死去的爱情
[02:20.687]跟夜风一样的声音
[02:23.415]心碎的很好听
[02:26.214]手在键盘敲很轻
[02:28.800]我给的思念很小心
[02:31.581]你埋葬的地方叫幽冥
[02:35.770]为你弹奏肖邦的夜曲
[02:39.846]纪念我死去的爱情
[02:42.627]而我为你隐姓埋名
[02:45.524]在月光下弹琴
[02:48.143]对你心跳的感应
[02:50.946]还是如此温热亲近
[02:53.708]怀念你那鲜红的唇印
[03:26.657]我在画里的桥
[03:28.485]吹着口哨
[03:29.667]烟火城堡
[03:30.810]还空一角等
[03:32.276]你的拥抱
[03:33.492]多美的爱情
[03:35.188]美的爱情
[03:36.589]为了它神魂颠倒

