[00:00.00]听妈妈的话(Live) - 周杰伦/潘玮柏
[00:01.47]词：周杰伦
[00:03.07]曲：周杰伦
[00:15.25]周：对着钢琴说话
[00:16.30]别人在玩游戏
[00:17.21]我却靠在墙壁背我的ABC
[00:19.75]我说我要一台大大的飞机
[00:21.99]但却得到一台旧旧录音机
[00:24.73]为什么要听妈妈的话
[00:26.79]长大后你就会开始懂了这段话哼
[00:35.09]将来大家看的都是我画的漫画
[00:37.46]大家唱的都是牛仔很忙
[00:39.72]没错妈妈的辛苦
[00:41.27]不让你看见
[00:42.84]温暖的食谱在她心里面
[00:45.53]有空就多多握握她的手
[00:48.04]把手牵着一起梦游
[00:50.33]合：听妈妈的话
[00:55.45]别让她受伤
[01:00.65]周：想快快长大
[01:05.81]才能保护她
[01:11.14]美丽的白发
[01:16.09]幸福中发芽
[01:21.19]天使的魔法
[01:26.39]幸福中慈祥
[01:31.54]潘：在你的未来
[01:32.36]音乐是你的王牌
[01:33.54]拿王牌谈个恋爱
[01:34.71]唉我不想把你教坏
[01:36.41]潘：还是听妈妈的话吧
[01:37.85]周：没错
[01:38.09]潘：晚点再恋爱吧
[01:38.93]周：没错
[01:39.47]潘：我知道你未来的路
[01:40.53]但妈比我更清楚
[01:42.09]周：你会开始学其他同学
[01:43.76]周：在书包
[01:44.11]合：写东写西
[01:44.88]周：但我建议最好写妈妈
[01:46.17]我会用功读书
[01:47.40]潘：用功读书
[01:48.03]怎么会从我嘴巴说出
[01:49.63]不想你输
[01:50.60]所以要叫你用功读书
[01:52.28]周：妈妈织给你的毛衣
[01:53.26]你要好好的收着
[01:54.70]因为母亲节就要到了
[01:56.09]我要告诉她我还留着
[01:57.45]潘：对了我会遇到了周润发
[01:58.94]所以你可以跟同学炫耀
[02:00.67]赌神未来是你爸爸
[02:02.41]周：我找不到
[02:03.08]童年写的情书
[02:04.14]你写完不要送人
[02:05.48]因为过两天你会在操场上捡到
[02:07.92]潘：你会开始喜欢上流行歌
[02:09.80]因为张学友准备唱吻别
[02:12.99]张：听妈妈的话
[02:18.40]别让她受伤
[02:23.96]想快快长大
[02:29.53]才能保护她
[02:35.01]周：听妈妈的话
[02:39.88]别让她受伤
[02:44.97]想快快长大
[02:50.19]才能保护她
[02:55.66]合：美丽的白发
[03:00.73]幸福中发芽
[03:05.84]天使的魔法
[03:11.01]潘：温暖中慈祥
[03:16.04]