[ver:v1.0]
[ti:打架舞 (feat. 柯有伦, 宋健彰 & 黄俊郎)]
[ar:周杰伦]
[al:天台 电影原声带]
[by:]
[00:00.000]打架舞 - 周杰伦 (Jay Chou)/Alan柯有伦 (Alan Kuo)/黄俊郎 (Alang Huang)/宋健彰 (Devon Song)
[00:00.840]词：黄俊郎
[00:01.680]曲：周杰伦
[00:02.520]编曲：黄雨勋
[00:03.360]制作人：周杰伦
[00:04.211]想跟我干架
[00:06.521]没打听好吗
[00:08.701]我的拳头可是毫无牵挂
[00:15.201]拉筋一字马   脚踩双八卦
[00:19.511]再送你电影里面的如来神掌
[00:23.051]（哇哩咧  哼）
[00:24.171]左胸白虎甲  右臂青龙疤
[00:28.101]还不快跟我说声
[00:30.041]对不起
[00:32.051]对不起
[00:38.101]我有两把刷
[00:39.671]刷刷
[00:40.291]打得你叫妈妈
[00:41.801]妈妈
[00:42.491]不是腿壮壮肌肉大大才是老大
[00:47.851]我不是神话  我不是神话啦
[00:54.661]我是那路边不能摘的玫瑰花