[ver:v1.0]
[ti:天地一斗]
[ar:周杰伦/Kobe Bryant]
[al:乐酷64概念合辑]
[by:]
[00:00.000]天地一斗 - 周杰伦 (Jay Chou)/Kobe Bryant
[00:00.140]词：黄俊郎
[00:00.290]曲：周杰伦
[00:00.440]编曲：林迈可
[00:00.590]制作人：周杰伦
[00:00.744]Kobe：Do you know how to play B-ball Jay Chou
[00:03.131]Jay：哼Of course！
[00:21.024]天地山雨欲来 因为一场胜败
[00:23.034]连风都躲在长城之后 屏息等待
[00:25.214]众人的喝采 已九霄云外
[00:27.274]你们该害怕接下来 我还会更快
[00:29.264]Jay Jay Jay Chou Chou Chou Chou Jay
[00:31.453]Jay Jay Jay Jay Jay Jay Jay Chou
[00:33.412]Ko Ko Ko Be Be Be Be Ko
[00:35.532]Ko Ko Ko Ko Kobe Kobe
[00:42.422]Kobe：So you wanna play ball or sing first
[00:45.811]Jay：What-What-What-Whatever
[00:47.911]What-What-What-Whatever
[00:49.961]What-What-What-Whatever
[00:52.041]What-What-What-Whatever
[00:53.890]合：(Cool)你是天 (Cool) 我是地 (Cool)
[00:56.370]合而为一我们天下无敌 (Of course)
[00:58.690]你要记 (Cool) 我的名 (Jay Chou)
[01:00.689]走路有风这叫做自信
[01:02.249]我深藏不露 我身影如梭
[01:04.579]如沙鸥只求 天地一斗
[01:06.589]球场夜如墨 街灯亮如昼
[01:08.699]为了驰骋一宿 胜负不皱
[01:10.598]我锐利如钩 你防如铁胄
[01:12.887]平分秋色幽了 天地一默
[01:14.677]一笑泯恩仇 必争无王寇
[01:16.977]快意且开阔 多年以后 (喔喔喔)
[01:37.337]哼 一拳一脚打出自己招牌
[01:39.636]别无分号如果你想要拆
[01:41.896]首先你反应要比我更快
[01:43.886]目前还没这样的人存在
[01:45.526]再深的炼狱我都离得开
[01:47.715]越热的考验越透心凉快
[01:49.745]你想追求未来还是坐在场外
[01:51.945]我用最炫的灵感自成一派
[01:53.835]What-What-What-Whatever
[01:56.135]What-What-What-Whatever
[01:58.135]What-What-What-Whatever
[02:00.175]What-What-What-Whatever
[02:01.515]合：(Cool)你是天 (Cool) 我是地 (Cool)
[02:04.505]合而为一我们天下无敌 (Of course)
[02:06.785]你要记 (Cool) 我的名 (Jay Chou)
[02:08.694]走路有风这叫做自信
[02:10.833]Kobe：My man
[02:11.483]Jay： I'm not your man
[02:12.783]我深藏不露 我身影如梭
[02:14.703]如沙鸥只求 天地一斗
[02:16.762]球场夜如墨 街灯亮如昼
[02:18.842]为了驰骋一宿 胜负不皱
[02:20.742]我锐利如钩 你防如铁胄
[02:23.042]平分秋色幽了 天地一默
[02:24.882]一笑泯恩仇 必争无王寇
[02:27.132]快意且开阔 多年以后 (喔喔喔)
[02:37.582]我深藏不露 我身影如梭
[02:39.482]如沙鸥只求 天地一斗
[02:41.571]球场夜如墨 街灯亮如昼
[02:43.611]为了驰骋一宿 胜负不皱
[02:45.561]我锐利如钩 你防如铁胄
[02:47.841]平分秋色幽了 天地一默
[02:49.811]一笑泯恩仇 必争无王寇
[02:51.861]快意且开阔 多年以后 (喔喔喔)
[03:02.421]Kobe：Ha Ha Ha Ha You got spark！