[ver:v1.0]
[ti:Now You See Me]
[ar:周杰伦]
[al:]
[by:]
[00:00.000]Now You See Me - 周杰伦 (Jay Chou)
[00:07.720]词：方文山
[00:15.440]曲：周杰伦
[00:23.160]编曲：黄雨勋
[00:30.881]我的幻术是超能力
[00:32.312]我天生神力
[00:33.310]你的魔术要靠道具
[00:34.787]还真不给力
[00:35.755]你话术耍耍嘴皮
[00:36.990]声东击西
[00:37.591]分散注意
[00:38.457]我根本不理
[00:39.254]省点力气
[00:39.896]你还真有耐性
[00:41.177]啊玩一玩纸牌
[00:42.794]消失了钱币
[00:43.941]手里变出白鸽都是小朋友的把戏
[00:46.501]猜你应该使用了障眼的把戏
[00:48.683]不然你看一看你旁边的观众
[00:50.364]他们都跑到哪去
[00:52.654]出神入化
[00:53.786]雾里看花
[00:55.014]跟我拼命你会输掉所有筹码
[00:57.625]出神入化
[00:58.716]浪迹天涯
[01:00.188]认真起来我连我自己都害怕
[01:02.194]Now you see me cuz I let it be
[01:04.456]Wanna find the key you gotta follow my beat
[01:07.056]Now you see me cuz I let it be
[01:09.628]我的幻术存在但看不见证据
[01:12.137]Now you see me cuz I let it be
[01:14.877]Wanna find the key you gotta follow my beat
[01:17.532]Now you see me cuz I let it be
[01:19.908]我的幻术让你沉迷看穿你
[01:33.080]One two three four
[01:34.249]One two three four
[01:35.482]倒数计时
[01:36.236]睁开眼
[01:36.726]置身在不同的城市
[01:38.266]One more two more
[01:39.496]One more two more
[01:40.618]你看不见我
[01:41.400]看不见我
[01:42.039]看不见我
[01:42.707]看不见我
[01:43.436]看不见我
[01:44.158]难度就像乌龟翻跟斗
[01:46.113]看不见我
[01:46.831]你就是扶不起的阿斗
[01:48.479]看不见我
[01:49.288]不然你早已跟我握手
[01:50.912]看不见我
[01:51.847]万一看见的人是只小狗
[01:54.659]出神入化
[01:55.738]雾里看花
[01:56.827]跟我拼命你会输掉所有筹码
[01:59.541]出神入化
[02:00.782]浪迹天涯
[02:02.031]认真起来我连我自己都害怕
[02:04.163]Now you see me cuz I let it be
[02:06.433]Wanna find the key you gotta follow my beat
[02:08.898]Now you see me cuz I let it be
[02:11.559]我的幻术存在但看不见证据
[02:14.231]Now you see me cuz I let it be
[02:16.871]Wanna find the key you gotta follow my beat
[02:19.173]Now you see me cuz I let it be
[02:21.867]我的幻术让你沉迷看穿你