[ver:v1.0]
[ti:你比从前快乐 (Live)]
[ar:周杰伦]
[al:范特西PLUS]
[by:]
[00:00.000]你比从前快乐 (Live) - 周杰伦 (Jay Chou)
[00:11.810]词：方文山
[00:23.620]曲：周杰伦
[00:35.440]走在熙来攘往的街头
[00:41.728]你不再牵着我的手
[00:48.593]小心翼翼的将你小指勾
[00:55.490]泪也小心翼翼的流
[01:03.024]有些事情你在瞒着我
[01:09.624]你终于还是开了口
[01:16.167]淡淡一句 还是朋友
[01:23.276]泪也如刀割
[01:29.784]知道分手后你不难过
[01:33.521]你比从前快乐
[01:36.307]那祝福的话
[01:38.731]叫我如何能够说的出口
[01:42.960]那过往欢乐是否褪色
[01:47.246]想问你怎么舍得
[01:50.350]不要在耳边再说你会想我
[02:07.947]有些事情你在瞒着我
[02:14.820]你终于还是开了口
[02:20.890]小心翼翼的将你的小指勾
[02:29.888]我的手你不再牵着
[02:35.173]知道分手后
[02:36.749]你不难过
[02:38.531]你比从前快乐
[02:41.383]那祝福的话
[02:43.807]叫我如何能够说的出口
[02:48.065]过往的欢乐是否褪色
[02:52.312]想问你怎么舍得
[02:59.652]不要在耳边再说你会想我