[ver:v1.0]
[ti:你好吗]
[ar:周杰伦]
[al:惊叹号]
[by:]
[00:00.000]你好吗 - 周杰伦 (Jay Chou)
[00:08.450]词：罗宇轩/李汪哲
[00:16.900]曲：周杰伦
[00:25.360]编曲：黄雨勋
[00:33.817]墙上静止的钟是为谁停留
[00:40.208]是不是和我一样赖着不走
[00:46.814]你说故事已经结束很久
[00:53.224]我忘了 向前走
[00:59.937]我努力假装现在过得很好
[01:06.155]现在的你看来已不需要我
[01:12.755]也许在不同的时空
[01:19.145]还牵着你的手
[01:27.260]想知道你真的过得好吗
[01:33.712]没有我也许是种解脱
[01:40.163]将思念穿梭在宇宙数千光年
[01:46.689]悄悄到你身边
[01:54.866]现在我试着习惯一个人过
[02:01.524]也许你已经开始新的生活
[02:07.878]陪着我的叫做寂寞
[02:14.443]陪你的是谁呢
[02:22.385]想知道你真的过得好吗
[02:28.816]没有我也许是种解脱
[02:35.298]将思念穿梭在宇宙数千光年
[02:41.800]悄悄到你身边
[02:49.966]现在我试着习惯一个人过
[02:56.526]也许你已经开始新的生活
[03:03.013]陪着我的叫做寂寞
[03:09.394]陪你的是谁呢
[03:15.985]也许在不同的时空
[03:22.503]还牵着你的手