[ver:v1.0]
[ti:226544163]
[00:00.26]Mojito - 周杰伦
[00:01.10]词：黄俊郎
[00:01.95]曲：周杰伦
[00:02.87]【未经许可，不得翻唱或使用】
[00:17.33]麻烦给我的爱人来一杯Mojito
[00:21.29]我喜欢阅读她微醺时的眼眸
[00:25.44]而我的咖啡 糖不用太多
[00:29.37]这世界已经因为她甜得过头
[00:33.54]没有跟她笑容一样浓郁的雪茄
[00:37.81]就别浪费时间介绍收起来吧
[00:42.10]拱廊的壁画 旧城的涂鸦
[00:46.30]所有色彩都因为她说不出话
[00:50.59]这爱不落幕 忘了心事的国度
[00:54.65]你所在之处 孤单都被征服
[00:58.85]铁铸的招牌 错落着就像
[01:03.07]一封封城市 献给天空的情书
[01:07.28]当街灯亮起 Havana漫步
[01:11.32]这是世上最美丽的那双人舞
[01:32.99]缤纷的老爷车 跟着棕榈摇曳
[01:34.91]载着海风私奔漫无目的
[01:37.19]古董书摊漫着时光香气
[01:38.90]我想 上辈子 是不是就遇过你
[01:41.11]喧嚣的海报躺在 慵懒的阁楼阳台
[01:45.55]而你是文学家笔下的那一片海
[01:49.04]麻烦给我的爱人来一杯Mojito
[01:53.17]我喜欢阅读她微醺时的眼眸
[01:57.15]而我的咖啡 糖不用太多
[02:01.46]这世界已经因为她甜得过头
[02:05.56]这爱不落幕 忘了心事的国度
[02:09.79]你所在之处 孤单都被征服
[02:13.92]铁铸的招牌 错落着就像
[02:18.01]一封封城市 献给天空的情书
[02:22.37]当街灯亮起 Havana漫步
[02:26.27]这是世上最美丽的那双人舞
[02:39.14]铁铸的招牌 错落着就像
[02:42.98]一封封城市 献给天空的情书
[02:47.31]当街灯亮起 Havana漫步
[02:51.48]这是世上最美丽的那双人舞