[ver:v1.0]
[ti:伊斯坦堡]
[ar:周杰伦]
[al:Jay]
[by:]
[00:00.000]伊斯坦堡 - 周杰伦 (Jay Chou)
[00:08.074]词：徐若瑄
[00:11.744]曲：周杰伦
[00:15.415]编曲：洪敬尧
[00:19.819]制作人：周杰伦
[00:24.957]走过了很多地方
[00:27.741]我来到伊斯坦堡
[00:30.781]就像是童话故事
[00:33.845]有教堂有城堡
[00:36.900]每天忙碌地寻找
[00:39.934]到底什么我想要
[00:43.366]却发现迷了路怎么找也找不着
[00:49.894]心血来潮起个大早
[00:52.317]怎么我也睡不着
[00:56.325]昨晚梦里你来找 我才
[01:01.849]原来我只想要你
[01:03.818]陪我去吃汉堡
[01:05.072]说穿了其实我的愿望就这么小
[01:08.319]就这么每天祈祷我的心跳你知道
[01:14.113]杵在伊斯坦堡 却只想你和汉堡
[01:17.185]我想要你的微笑每天都能看到
[01:20.312]我知道这里很美但家乡的你更美
[01:50.060]走过了很多地方
[01:52.852]我来到伊斯坦堡
[01:55.884]就像是童话故事
[01:58.932]有教堂有城堡
[02:01.982]每天忙碌地寻找
[02:04.972]到底什么我想要
[02:08.500]却发现迷了路怎么找也找不着
[02:14.940]心血来潮起个大早
[02:17.404]怎么我也睡不着
[02:21.437]昨晚梦里你来找 我才
[02:26.892]原来我只想要你
[02:28.864]陪我去吃汉堡
[02:30.210]说穿了其实我的愿望就这么小
[02:33.362]就这么每天祈祷我的心跳你知道
[02:39.134]杵在伊斯坦堡 却只想你和汉堡
[02:42.389]我想要你的微笑每天都能看到
[02:45.566]我知道这里很美但家乡的你更美
[02:51.282]原来我只想要你
[02:53.106]陪我去吃汉堡
[02:54.512]说穿了其实我的愿望就这么小
[02:57.622]就这么每天祈祷我的心跳你知道
[03:03.540]杵在伊斯坦堡 却只想你和汉堡
[03:06.764]我想要你的微笑每天都能看到
[03:09.660]我知道这里很美但家乡的你更美