[ver:v1.0]
[ti:白色风车]
[ar:周杰伦]
[al:依然范特西]
[by:]
[00:01.045]白色风车 - 周杰伦
[00:04.439]词：周杰伦
[00:06.213]曲：周杰伦
[00:08.429]编曲：蔡科俊
[00:10.405]制作人：周杰伦
[00:16.488]白色的风车
[00:19.839]安静的转着
[00:23.143]真实的感觉
[00:26.480]梦境般遥远
[00:29.944]甜甜的海水
[00:33.337]复杂的眼泪
[00:36.736]看你傻笑着
[00:40.208]握住我的手
[00:43.272]梦希望没有尽头
[00:46.544]我们走到这就好
[00:50.002]因为我不想太快走完这幸福
[00:56.658]很可惜没有祝福
[01:00.156]但爱你并不孤独
[01:03.659]不会再让你哭
[01:07.827]我背你走到最后
[01:10.976]能不能不要回头
[01:14.456]你紧紧地抱住我
[01:17.768]说你不需要承诺
[01:21.224]你说我若一个人会比较自由
[01:27.947]我不懂你说什么
[01:31.348]反正不会松手
[01:34.740]我背你走到最后
[01:38.012]能不能别想太多
[01:41.428]会不会手牵着手
[01:44.796]晚一点再到尽头
[01:48.185]你说不该再相见只为了瞬间
[01:55.048]谢谢你让我听见
[01:58.368]因为我在等待永远
[02:18.006]白色的风车
[02:21.550]安静的转着
[02:24.901]真实的感觉
[02:28.302]梦境般遥远
[02:31.638]甜甜的海水
[02:34.917]复杂的眼泪
[02:38.382]看你傻笑着
[02:41.902]握住我的手
[02:44.893]很可惜没有祝福
[02:48.293]但爱你并不孤独
[02:51.664]不会再让你哭
[02:59.409]我背你走到最后
[03:02.710]能不能不要回头
[03:05.958]你紧紧地抱住我
[03:09.256]说你不需要承诺
[03:12.705]你说我若一个人会比较自由
[03:19.539]我不懂你说什么
[03:22.841]反正不会松手
[03:26.287]我背你走到最后
[03:29.544]能不能别想太多
[03:32.983]会不会手牵着手
[03:36.280]晚一点再到尽头
[03:39.784]你说不该再相见只为了瞬间
[03:46.491]谢谢你让我听见
[03:49.814]因为我在等待永远
[04:00.021]谢谢你让我听见
[04:03.418]因为我在等待永远