[ver:v1.0]
[ar:周杰伦]
[ti:完美主义]
[by:]
[00:00.000]完美主义 - 周杰伦 (Jay Chou)
[00:06.030]词：方文山
[00:12.060]曲：周杰伦
[00:18.090]编曲：洪敬尧
[00:24.120]制作人：周杰伦
[00:30.160]如果说怀疑 可以造句
[00:32.709]如果说分离 能够翻译
[00:35.348]如果这一切 真的可以
[00:37.828]我想要将我的寂寞封闭
[00:40.637]然后在这里 不限日期
[00:43.397]然后将过去 慢慢温习
[00:46.007]让我爱上你 那场悲剧
[00:48.427]是你完美演出的一场戏
[00:51.375]宁愿心碎哭泣 再狠狠忘记
[00:54.305]你爱过我的证据
[00:56.554]让晶莹的泪滴 闪烁成回忆
[01:00.203]伤人的美丽
[01:02.093]你的完美主义 太彻底
[01:04.633]让我连恨都难以下笔
[01:07.322]将真心抽离写成日记
[01:10.051]像是一场默剧
[01:12.831]你的完美主义 太彻底
[01:15.350]分手的话像语言暴力
[01:18.020]我已无能为力再提起
[01:20.720]决定中断熟悉
[01:34.261]然后在这里 不限日期
[01:36.930]然后将过去 慢慢温习
[01:39.540]让我爱上你 那场悲剧
[01:41.950]是你完美演出的一场戏
[01:44.820]宁愿心碎哭泣 再狠狠忘记
[01:47.898]你爱过我的证据
[01:50.128]让晶莹的泪滴 闪烁成回忆
[01:53.717]伤人的美丽
[01:55.627]你的完美主义 太彻底
[01:58.247]让我连恨都难以下笔
[02:00.887]将真心抽离写成日记
[02:03.557]像是一场默剧
[02:06.127]你的完美主义 太彻底
[02:08.927]分手的话像语言暴力
[02:11.536]我已无能为力再提起
[02:14.146]决定中断熟悉
[02:17.206]He
[03:11.226]周杰伦周杰伦周杰伦
[03:13.796]周杰伦周杰伦周杰伦
[03:16.516]周杰伦周杰伦周杰伦
[03:19.126]周杰伦周杰伦
[03:21.866]周杰伦周杰伦周杰伦
[03:24.546]周杰伦周杰伦周杰伦
[03:27.115]周杰伦周杰伦周杰伦
[03:29.775]周杰伦周杰伦
[03:32.535]周杰伦周杰伦周杰伦
[03:35.244]周杰伦周杰伦
[03:36.424]连恨都难下笔
[03:37.903]周杰伦周杰伦周杰伦
[03:40.582]周杰伦周杰伦周杰伦
[03:43.762]周杰伦周杰伦周杰伦
[03:46.532]周杰伦周杰伦周杰伦
[03:49.221]周杰伦周杰伦周杰伦