[ver:v1.0]
[ti:红模仿]
[ar:周杰伦]
[al:依然范特西]
[by:]
[00:00.000]红模仿 - 周杰伦 (Jay Chou)
[00:01.080]词：周杰伦
[00:02.170]曲：周杰伦
[00:03.260]编曲：林迈可
[00:04.350]诶吆 吉他谁教你的啊
[00:06.480]啊 我生下来就会啊 你不知道
[00:09.390]诶吆 P咧
[00:29.297]中国风的歌曲
[00:30.577]有增无减
[00:31.347]是好是坏
[00:32.037]问方文山最清楚
[00:33.257]从娘子唱到双截棍
[00:34.597]东风破到发如雪
[00:35.737]一路走来始终如一
[00:37.107]多样的曲风
[00:37.967]独爱中国风
[00:38.677]我坚持风格
[00:39.497]我活在我的世界
[00:40.547]谁都插不上嘴
[00:41.597]唱反调 是我的本性
[00:43.197]出奇不意是我的个性
[00:44.557]就算我站在山顶
[00:45.517]也只不过是个平民老百姓
[00:47.157]但我的肩膀会有两块空地
[00:48.917]那就是勇气与毅力
[00:50.556]我要做音乐上的皇帝
[00:51.916]哼哼哈兮 哼哼哈兮
[00:54.196]哼哼哈兮 哼哼哈兮
[00:56.016]下坡的路 不费功夫
[00:57.366]别人已经帮你铺路
[00:58.636]但我选择上坡
[00:59.606]因为我取名叫自负
[01:00.796]谦虚和那虚伪
[01:01.816]就只差一个字
[01:02.786]有时有点分不清
[01:04.036]因为我喜欢真实的自己
[01:05.805]我不能够后退
[01:07.835]因为不是绿叶
[01:09.895]如果只是点缀
[01:12.025]愿当皎洁明月
[01:14.275]小草等待风吹
[01:16.445]不用靠你的背
[01:18.715]假如天会很黑
[01:20.855]我会请嫦娥奔月
[01:23.115]为什么写这首歌
[01:25.045]我现在还找不到动机
[01:26.685]不过用心听下去
[01:27.805]你会觉得更有意义
[01:29.035]如果你对未来产生恐惧
[01:30.695]眼前雾饕黄
[01:31.795]那是因为你没把眼镜给擦干净
[01:34.134]勇敢走下去
[01:34.974]这首歌会陪你前进
[01:36.884]我常常在想宇宙只有一颗太阳
[01:38.994]为什么我的影子这么多这么像
[01:41.064]战胜幻象 跟我一样
[01:42.564]喜欢模仿的朋友们
[01:44.074]崇拜是件好事
[01:45.144]欣赏是种美德
[01:46.134]但走在我后面 我很担心
[01:47.774]别人会看不见你
[01:48.804]到最后只是一个接一个的分身
[01:50.764]这样的鼓励
[01:51.504]是否太直接 太讽刺
[01:52.734]老师在讲
[01:53.354]到底有没有在听啊
[01:54.654]我告诉你
[01:55.264]做自己胜于跟太紧
[01:56.504]最大的敌人就是那内心的自己
[02:06.161]我不能够后退
[02:08.161]因为不是绿叶
[02:10.201]如果只是点缀
[02:12.481]愿当皎洁明月
[02:14.711]小草等待风吹
[02:16.851]不用靠你的背
[02:19.021]假如天会很黑
[02:21.351]我会请嫦娥奔月
[02:23.730]哎呦哎呦喔 哎呦哎呦喔喔
[02:25.970]哎呦 不错
[02:27.699]哎呦哎呦喔 哎呦哎呦喔喔
[02:30.509]哎呦 好久不见
[02:32.529]哎呦哎呦喔 哎呦哎呦喔喔
[02:35.219]哎呦 的意思是
[02:37.048]哎呦哎呦喔 哎呦哎呦喔喔
[02:39.607]就是你没话讲的时候可以哎呦
[02:41.907]哎呦哎呦喔 哎呦哎呦喔喔
[02:44.227]哎呦哎呦喔 哎呦哎呦喔喔
[02:46.167]哎呦哎呦喔 哎呦哎呦喔喔
[02:48.387]哎呦哎呦喔 哎呦哎呦喔嘿
[02:50.667]哎呦哎呦喔 哎呦哎呦喔喔
[02:53.166]哎呦哎呦喔 哎呦哎呦喔喔
[02:55.256]哎呦哎呦喔 哎呦哎呦喔喔
[02:57.306]哎呦哎呦喔 哎呦哎呦喔嘿