[ver:v1.0]
[ti:开不了口]
[ar:周杰伦]
[al:范特西]
[by:]
[00:00.000]开不了口 - 周杰伦 (Jay Chou)
[00:07.010]词：徐若u
[00:14.020]曲：周杰伦
[00:21.030]编曲：洪敬尧
[00:28.130]才离开没多久就开始
[00:31.353]担心今天的你过得好不好
[00:34.922]整个画面是你
[00:37.551]想你想的睡不着
[00:41.787]嘴嘟嘟那可爱的模样
[00:45.110]还有在你身上香香的味道
[00:48.578]我的快乐是你
[00:51.045]想你想的都会笑
[00:55.140]没有你在我有多难熬
[00:58.701]没有你在我有多难熬多烦恼
[01:01.851]没有你烦我有多烦恼
[01:05.457]没有你烦我有多烦恼多难熬
[01:08.766]穿过云层 我试着努力向你奔跑
[01:15.159]爱才送到 你却已在别人怀抱
[01:21.954]就是开不了口 让她知道
[01:27.636]我一定会呵护着你 也逗你笑
[01:34.948]你对我有多重要
[01:37.875]我后悔没让你知道
[01:41.709]安静的听你撒娇
[01:44.706]看你睡着一直到老
[01:48.957]就是开不了口 让她知道
[01:55.113]就是那么简单几句 我办不到
[02:02.300]整颗心悬在半空
[02:05.244]我只能够远远看着
[02:09.189]这些我都做得到
[02:12.181]但那个人已经不是我
[02:45.036]没有你在我有多难熬
[02:48.429]没有你在我有多难熬多烦恼
[02:51.676]没有你烦我有多烦恼
[02:55.239]没有你烦我有多烦恼多难熬
[02:58.589]穿过云层 我试着努力向你奔跑
[03:04.805]爱才送到 你却已在别人怀抱
[03:11.753]就是开不了口 让她知道
[03:17.340]我一定会呵护着你 也逗你笑
[03:24.634]你对我有多重要
[03:27.521]我后悔没让你知道
[03:31.413]安静的听你撒娇
[03:34.331]看你睡着一直到老
[03:38.733]就是开不了口 让她知道
[03:44.774]就是那么简单几句 我办不到
[03:52.127]整颗心悬在半空
[03:54.956]我只能够远远看着
[03:58.976]这些我都做得到
[04:02.127]但那个人已经不是我