[ver:v1.0]
[ar:周杰伦/梁心颐]
[ti:蛇舞]
[by:]
[00:00.010]蛇舞 - 周杰伦 (Jay Chou)/梁心颐 (lara Liang)
[00:00.020]词：黄俊郎
[00:00.030]曲：周杰伦
[00:00.040]编曲：黄雨勋
[00:26.944]男：尼罗河悄悄漫过纸莎草
[00:28.924]蜿蜒像一袭不带感情的纱袍
[00:31.164]而你穿上后转身为我舞蹈
[00:33.384]为寂寥的大地舞一场惊叹号
[00:35.534]女：黄昏
[00:36.194]男：燃烧 金字塔上的
[00:37.223]合：云角
[00:37.852]人面
[00:38.299]男：狮身下的影子
[00:39.339]合：在预兆
[00:39.999]石阶
[00:40.548]男：上焚着油膏 在我国度里
[00:42.278]堆积了 几个世纪的尘嚣
[00:44.587]男：在羊皮卷角 古老的明了
[00:46.647]谁都逃不掉 天平上的烦恼
[00:48.927]你微微地笑 赤足又扭腰
[00:51.167]朝着命运 凿出一道美艳的符号
[00:53.606]女：来找我 找不到我
[00:55.936]你那迷路的眼眸
[00:57.956]跟着我 被我诱惑
[01:00.316]众神都已着了魔
[01:02.246]说爱我 爱不爱我
[01:04.746]你那王者的沉默
[01:06.916]看着我 被我诱惑
[01:09.205]你的灵魂属于我
[01:30.376]男：尼罗河悄悄漫过纸莎草
[01:32.256]蜿蜒像一袭不带感情的纱袍
[01:34.456]而你穿上后转身为我舞蹈
[01:36.616]为寂寥的大地舞一场惊叹号
[01:38.834]合：黄昏
[01:39.523]男：燃烧 金字塔上的
[01:40.603]合：云角
[01:41.392]人面
[01:41.852]男：狮身下的影子
[01:42.772]合：在预兆
[01:43.412]石阶
[01:43.872]男：上焚着油膏
[01:44.732]合：在我国度里
[01:45.632]堆积了 几个世纪的尘嚣
[01:47.802]男：在羊皮卷角 古老的明了
[01:50.052]谁都逃不掉 天平上的烦恼
[01:52.222]你微微地笑 赤足又扭腰
[01:54.412]朝着命运 凿出一道美艳的符号
[01:56.952]女：来找我 找不到我
[01:59.262]你那迷路的眼眸
[02:01.152]跟着我 被我诱惑
[02:03.682]众神都已着了魔
[02:05.582]说爱我 爱不爱我
[02:08.102]你那王者的沉默
[02:10.062]看着我 被我诱惑
[02:12.531]你的灵魂属于我
[02:32.721]来找我 找不到我
[02:34.851]你那迷路的眼眸
[02:36.751]跟着我 被我诱惑
[02:39.211]众神都已着了魔
[02:41.191]说爱我 爱不爱我
[02:43.661]你那王者的沉默
[02:45.691]看着我 被我诱惑
[02:48.131]你的灵魂属于我