[ver:v1.0]
[ti:外婆]
[ar:周杰伦]
[al:七里香]
[by:]
[00:00.000]外婆 - 周杰伦 (Jay Chou)
[00:05.800]词：周杰伦
[00:11.600]曲：周杰伦
[00:17.400]编曲：周杰伦
[00:23.209]今天是外婆生日
[00:24.853]我换上复古西装
[00:26.328]载着外婆开着拉风的古董车
[00:28.529]兜兜兜风
[00:29.369]车里放着她的最爱
[00:30.881]找回属于是她的年代
[00:32.423]往大稻埕码头开去
[00:33.880]把所有和外公的往事静静回忆
[00:36.030]外婆她脸上的涟漪
[00:37.614]美丽但藏不住压抑
[00:39.032]失去了爱情只盼望亲情
[00:41.156]弥补回应
[00:42.041]大人们以为出门之前
[00:43.441]桌上放六百就算是孝敬
[00:45.170]一天到晚拼了命
[00:46.177]赚钱少了关怀有什么意义
[00:48.257]外婆她的期待
[00:51.185]慢慢变成无奈
[00:54.033]大人们始终不明白
[00:59.925]她要的是陪伴
[01:02.920]而不是六百块
[01:05.899]比你给的还简单
[01:12.213]外婆她的无奈
[01:14.882]无法变成期待
[01:17.864]只有爱才能够明白
[01:23.569]走在淡水河畔
[01:26.808]听着她的最爱
[01:29.675]把温暖放回口袋
[01:34.809]记得去年外婆的生日
[01:36.568]表哥带我和外婆参加
[01:38.362]她最最重视的颁奖典礼
[01:40.534]结果却拿不到半个奖
[01:42.518]不知道该笑不笑
[01:43.902]我对着镜头傻笑
[01:45.513]只觉得自己可笑
[01:47.028]我难过
[01:47.633]却不是因为没得奖而难过
[01:49.797]我失落
[01:50.652]是因为看到外婆失落而失落
[01:52.886]大人们根本不能体会
[01:54.596]表哥他的用心
[01:55.694]好像随他们高兴就可以彻底的否定
[01:58.910]否定我的作品
[02:00.446]决定在于心情
[02:01.909]想坚持风格他们就觉得还欧颗
[02:04.402]没惊喜没有改变
[02:05.834]我已经听了三年
[02:07.310]我告诉外婆 我没输 不需要改变
[02:10.391]表哥说不要觉得可惜
[02:12.270]这只是一场游戏
[02:13.766]只要外婆觉得好听
[02:15.238]那才是一种鼓励
[02:16.509]外婆露出了笑容 说她以我为荣
[02:19.302]浅浅的笑容
[02:20.381]就让我感到比得奖它还要光荣
[02:23.053]外婆她的期待
[02:26.071]慢慢变成无奈
[02:28.982]大人们始终不明白
[02:35.000]她要的是陪伴
[02:37.960]而不是六百块
[02:40.961]比你给的还简单
[02:46.028]外婆她的无奈
[02:49.707]无法期待
[02:52.307]有爱才能够明白
[02:58.461]走在淡水河畔
[03:01.268]听着她的最爱
[03:04.295]把温暖放回口袋
[03:10.437]外婆她的期待
[03:13.389]慢慢变成无奈
[03:16.461]大人们始终不明白
[03:22.469]她要的是陪伴
[03:25.317]而不是六百块
[03:28.432]比你给的还简单
[03:34.487]外婆她的无奈
[03:37.327]无法变成期待
[03:40.330]只有爱才能够明白
[03:46.020]走在淡水河畔
[03:49.091]听着她的最爱
[03:52.060]把温暖放回口袋