[ver:v1.0]
[ti:乔克叔叔]
[ar:周杰伦]
[al:魔杰座]
[by:]
[00:00.000]乔克叔叔 - 周杰伦 (Jay Chou)
[00:13.566]词：黄俊郎
[00:19.732]曲：周杰伦
[00:25.898]编曲：黄雨勋
[00:33.299]亲爱的 别吓到闭上了眼睛
[00:35.331]小丑把戏 不是大家都可以
[00:37.324]夸张眼影 蓝色忧伤的泪滴
[00:39.292]丢丢刀 喷喷火 踩高跷吹笛
[00:41.603]跌倒失手烧到眉毛我故意
[00:43.401]哈哈你笑的开心我可是在玩命
[00:45.391]扑克牌里 我的肖像才一两张
[00:47.662]你看你看我的重要性
[00:49.377]彩色的大卷发红鼻子
[00:51.602]最滑稽的步法
[00:53.426]这样的快乐你学会了吗
[00:56.097]会了吗
[00:57.530]用笨拙又惊险的杂耍
[00:59.722]继续对你装傻
[01:01.449]所有的悲伤通通忘了吧
[01:04.210]忘了吧
[01:04.820]听我说 拿出你的钞票
[01:08.050]笑平常买不到
[01:10.050]先生小姐们赶快来 赶快来
[01:14.083]再慢就看不到
[01:16.122]座位没剩多少
[01:18.158]还能跟乔克叔叔拍 一张照
[01:20.994]我只是 卑微的小丑
[01:23.954]翻几个跟斗
[01:25.906]就等你拍一拍手
[01:29.967]人群散了后 夜色多朦胧
[01:34.015]月光也会跟着我
[01:36.759]我不是 孤独的小丑
[01:40.010]你笑了之后
[01:42.070]不需要记得我
[01:46.119]灯熄的时候 满天的星空
[01:50.158]最明亮的是寂寞
[02:10.162]下着雨我躲在面具里
[02:12.362]偷偷地在哭泣
[02:14.075]因为看了不能说的秘密
[02:18.203]魔术师我恨你
[02:19.651]抢走我的生意
[02:21.170]别忘记蝙蝠侠靠我才票房冠军
[02:25.182]听我说 拿出你的钞票
[02:28.710]笑平常买不到
[02:30.702]先生小姐们赶快来
[02:32.958]赶快来
[02:34.790]再慢就看不到
[02:36.854]座位没剩多少
[02:38.766]还能跟乔克叔叔拍 一张照
[02:41.534]我只是 卑微的小丑
[02:44.552]翻几个跟斗
[02:46.607]就等你拍一拍手
[02:50.671]人群散了后 夜色多朦胧
[02:54.687]月光也会跟着我
[02:57.495]我不是 孤独的小丑
[03:00.672]你笑了之后 不需要记得我
[03:06.687]灯熄的时候 满天的星空
[03:10.770]最明亮的是寂寞
[03:32.879]我只是 卑微的小丑
[03:36.007]翻几个跟斗
[03:38.057]就等你拍一拍手
[03:42.031]人群散了后 夜色多朦胧
[03:46.033]月光也会跟着我
[03:48.975]我不是 孤独的小丑
[03:52.159]你笑了之后 不需要记得我
[03:58.143]灯熄的时候 满天的星空
[04:02.232]最明亮的是寂寞