[ver:v1.0]
[ar:周杰伦]
[ti:屋顶]
[by:]
[00:00.100]屋顶 - 周杰伦 (Jay Chou)/温岚 (Landy Wen)
[00:00.200]词：周杰伦
[00:00.300]曲：周杰伦
[00:24.092]男：半夜睡不着觉 把心情哼成歌
[00:29.431]只好到屋顶找另一个梦境
[00:40.361]女：睡梦中被敲醒 我还是不确定
[00:45.790]怎会有动人 旋律在对面的屋顶
[00:51.200]我悄悄关上门 带着希望上去
[00:56.680]原来是我梦里常出现的那个人
[01:01.080]男：那个人不就是我梦里
[01:04.230]那模糊的人 我们有同样的默契
[01:11.709]女：用天线 合：用天线
[01:15.829]排成爱你的形状Ho
[01:21.279]女：在屋顶唱着你的歌
[01:24.009]男：在屋顶和我爱的人
[01:26.719]女：让星星点缀成 合：最浪漫的夜晚
[01:32.889]拥抱这时刻这一分一秒全都停止
[01:41.039]男：爱开始纠结
[01:43.139]女：在屋顶唱着你的歌
[01:45.829]男：在屋顶和我爱的人
[01:48.669]女：将泛黄的夜献给 合：最孤独的月
[01:54.669]拥抱这时刻这一分一秒全都停止
[02:02.829]男：爱开始纠结 合：梦有你而美
[02:43.179]男：半夜睡不着觉 把心情哼成歌
[02:48.568]只好到屋顶找另一个梦境
[02:59.498]女：睡梦中被敲醒 我还是不确定
[03:04.948]怎会有动人 旋律在对面的屋顶
[03:10.398]我悄悄关上门 带着希望上去
[03:15.858]原来是我梦里常出现的男：那个人
[03:20.418]那个人不就是我梦里
[03:23.368]那模糊的人 我们有同样的默契
[03:30.877]女：用天线 合：用天线
[03:34.987]排成爱你的形状Ho
[03:40.497]女：在屋顶唱着你的歌
[03:43.226]男：在屋顶和我爱的人
[03:45.876]女：让星星点缀成 合：最浪漫的夜晚
[03:52.046]拥抱这时刻这一分一秒全都停止
[04:00.355]男：爱开始纠结
[04:02.275]女：在屋顶唱着你的歌
[04:04.995]男：在屋顶和我爱的人
[04:07.785]女：将泛黄的夜献给 合：最孤独的月
[04:13.865]女：拥抱这时刻这一分一秒全都停止
[04:22.024]男：爱开始纠结 合：梦有你而美
[04:37.974]女：让我爱你是谁 男：是我
[04:40.594]女：让你爱我是谁 男：是你
[04:43.314]女：怎会有 合：动人旋律环绕在我俩的身边
[04:48.764]女：让我爱你是谁 男：是我
[04:51.404]女：让你爱我是谁  男：是你
[04:54.144]女：原来是 合：这屋顶有美丽的邂逅
[05:04.094]男：在屋顶唱着你的歌
[05:07.273]在屋顶和我爱的人