[ver:v1.0]
[ti:困兽之斗]
[ar:周杰伦]
[al:七里香]
[by:]
[00:00.000]困兽之斗 - 周杰伦 (Jay Chou)
[00:07.630]词：刘u宏
[00:15.270]曲：周杰伦
[00:22.900]编曲：蔡科俊
[00:30.541]我在阴暗中降落
[00:34.268]世界在雨中淹没
[00:38.104]画面与现实交错
[00:42.696]无法抽离卡在胸口
[00:45.370]躯壳如行尸走肉
[00:49.051]陷阱漩涡我已受够
[00:52.760]挣脱逃离这个空洞
[00:59.022]如果我冲出黑幕笼罩的天空
[01:07.162]就别再捆绑我的自由
[01:12.834]在狂风之中 嘶吼
[01:17.435]作困兽之斗
[01:20.378]我奋力冲破
[01:22.649]封闭的思绪震开裂缝
[01:27.284]燃烧的花朵 升空
[01:32.173]消失在空中
[01:35.114]记忆在剥落
[01:37.414]残留的影像轮廓
[01:41.137]溃散在薄雾中
[01:53.747]我在阴暗中降落
[01:57.352]世界在雨中淹没
[02:01.078]画面与现实交错
[02:05.634]无法抽离卡在胸口
[02:08.379]躯壳如行尸走肉
[02:12.068]陷阱漩涡我已受够
[02:15.703]挣脱逃离这个空洞
[02:21.992]如果我冲出黑幕笼罩的天空
[02:30.362]就别想再捆绑我的自由
[02:35.880]在狂风之中 嘶吼
[02:40.506]作困兽之斗
[02:43.100]我奋力冲破
[02:45.827]封闭的思绪震开裂缝
[02:50.441]燃烧的花朵 升空
[02:55.307]消失在空中
[02:58.281]记忆在剥落
[03:00.568]残留的影像轮廓
[03:04.389]溃散在薄雾中
[03:35.458]啊 之中 嘶吼
[03:39.549]作困兽之斗
[03:42.536]我奋力冲破
[03:45.016]封闭的思绪震开裂缝
[03:49.465]燃烧的花朵 升空
[03:54.336]消失在空中
[03:57.188]记忆在剥落
[03:59.644]残留的影像轮廓
[04:03.484]溃散在薄雾中