[ver:v1.0]
[ti:手语]
[ar:周杰伦]
[al:]
[by:]
[00:00.000]手语 - 周杰伦 (Jay Chou)
[00:07.610]词：周杰伦
[00:15.220]曲：周杰伦
[00:22.840]编曲：林迈可
[00:30.459]看着你我开不了口
[00:32.850]就算用手语也找不到字句来形容
[00:36.625]你的美 太过梦幻 太过迷人
[00:41.660]太多太多 太多我说不完
[00:45.504]看着我你眼里闪烁
[00:47.768]那甜甜的傻笑准备接受我给你的酒窝
[00:51.602]放胸口请你相信 不要怀疑
[00:56.706]这片星空就只有你拥有
[01:00.229]嘿Ｇirl牵你的右手 这不是在握手
[01:03.935]嘿Ｇirl牵你的左手 你可以想太多
[01:07.585]哎呦 哎呦 哎呦 哎呦不错
[01:11.486]爱我先别开口
[01:14.574]One more time
[01:15.328]嘿Ｇirl牵你的右手 亲你我会先漱口
[01:18.973]嘿Ｇirl牵你的左手 钻戒要套哪只手 喔
[01:22.877]哎呦 哎呦 哎呦 哎呦不错
[01:26.461]幸福只要点头
[01:29.483]喔我的手语你始终假装不懂
[01:34.329]我爱你要比好多遍
[01:38.167]Fa So La Si Do Fa Fa So La Si Do Fa
[01:42.007]没办法逃离你的魔法
[01:45.342]喔为何我的唇语那么蠢
[01:49.248]你竟然会读不出来
[01:53.017]Fa So La Si Do Fa Fa So La Si Do Fa
[01:56.934]我只好再亲吻你一遍
[02:02.614]看着你我开不了口
[02:04.690]就算用手语也找不到字句来形容
[02:08.464]你的美 太过梦幻 太过迷人
[02:13.563]太多太多 太多我说不完
[02:17.339]看着我你眼里闪烁
[02:19.667]那甜甜的傻笑准备接受我给你的酒窝
[02:23.380]放胸口请你相信 不要怀疑
[02:28.539]这片星空就只有你拥有
[02:32.063]嘿Ｇirl牵你的右手 这不是在握手
[02:35.838]嘿Ｇirl牵你的左手 你可以想太多
[02:39.550]哎呦 哎呦 哎呦 哎呦不错
[02:43.327]爱我先别开口
[02:46.347]One more time
[02:47.226]嘿Ｇirl牵你的右手 亲你我会先漱口
[02:50.816]嘿Ｇirl牵你的左手 钻戒要套哪只手 喔
[02:54.780]哎呦 哎呦 哎呦 哎呦不错
[02:58.365]幸福只要点头
[03:01.450]喔我的手语你始终假装不懂
[03:06.044]我爱你要比好多遍
[03:10.134]Fa So La Si Do Fa Fa So La Si Do Fa
[03:13.846]没办法逃离你的魔法
[03:17.308]喔为何我的唇语那么蠢
[03:21.081]你竟然会读不出来
[03:24.794]Fa So La Si Do Fa Fa So La Si Do Fa
[03:28.822]我只好再亲吻你一遍
[03:32.345]你的手指比划着爱心
[03:34.171]你说就让它放在我的掌心
[03:36.059]我会握紧请你要放心
[03:37.946]有我在一定一定不会出现伤心
[03:39.895]你抬起头看到那颗流星
[03:41.659]就像我遇见你的那时机
[03:43.547]嘿Ｇirl 嘿Ｇirl Girl 嘿Ｇirl
[03:46.126]Woo Baby 你左手和我右手 比出无限形状
[03:54.621]在黑键白键上 创造幸福的音符
[04:01.732]喔我的手语你始终假装不懂
[04:06.262]我爱你要比好多遍
[04:09.850]Fa So La Si Do Fa Fa So La Si Do Fa
[04:13.812]没办法逃离你的魔法
[04:17.273]喔为何我的唇语那么蠢
[04:21.113]你竟然会读不出来
[04:24.699]Fa So La Si Do Fa Fa So La Si Do Fa
[04:28.727]我只好再亲吻你一遍