[ver:v1.0]
[ti:你怎么连话都说不清楚 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[00:00.000]你怎么连话都说不清楚 (Live) - 周杰伦
[00:00.436]词：毛毛
[00:00.542]曲：周杰伦
[00:01.019]接下来
[00:01.601]带来一首比较正常一点的歌
[00:21.979]这首歌没有唱过
[00:23.540]但是是我写的
[00:24.943]然后 写给一个好朋友的歌
[00:27.510]那 我自己重新来唱
[00:29.391]我觉得应该 版本真的也不错
[00:43.579]想别的
[00:45.235]可是在你眼中察觉什么一闪而过
[00:49.955]怎是像是寂寞
[00:53.269]于是我会更沉默
[00:59.498]没说的
[01:01.158]可是在你眼中察觉什么一闪而过
[01:05.591]而我尴尬笑着走开
[01:09.501]于是我装做不懂
[01:11.470]怎么能拆穿你的不同
[01:15.515]偏偏
[01:16.070]这地球 这么挤 这么小 这么瘦
[01:20.100]太阳刻意晒得那么凶
[01:24.475]记得离别在拆散一点以后
[01:32.751]你怎么连话都说不清楚
[01:36.775]那温柔的tone我听得清楚
[01:41.152]他站在我的身边
[01:43.299]你站在我的面前
[01:45.448]怎么这样心里会难过
[01:48.847]你怎么连话都说不清楚
[01:52.711]那温柔的痛我听得清楚
[01:56.721]你站在我的身边
[01:59.462]他经过我的面前
[02:01.548]怎么这样心里又难过 为什么
[02:09.538]想别的
[02:11.474]可是我忽然察觉什么一闪而过
[02:15.770]于是像是寂寞
[02:19.565]于是我会更沉默
[02:25.255]没说的
[02:27.228]可是在你眼中察觉什么一闪而过
[02:31.791]于是像是寂寞
[02:35.309]怎么能拆穿不同
[02:37.458]怎么能拆穿你的不同
[02:41.394]偏偏
[02:42.386]这地球 这么挤 这么小 这么瘦
[02:46.013]太阳刻意晒得那么凶
[02:49.793]为什么你出现在他出现以后
[02:58.758]你怎么连话都说不清楚
[03:02.721]那温柔的tone我听得清楚
[03:07.104]我站在他的身边
[03:09.318]你站在我的面前
[03:11.408]怎么这样心里会难过
[03:14.723]你怎么连话都说不清楚
[03:18.694]那温柔的痛我记得清楚
[03:23.178]他站在我的面前
[03:25.413]你经过我的身边
[03:27.558]忽然之间心里又难过
[03:30.944]为什么
[03:35.970]经由他处经过
[03:38.783]为什么你却又听的清楚
[03:43.086]你站在我的面前
[03:45.196]他站在我的身边
[03:47.424]忽然之间心里又难过
[03:51.196]为什么