[ver:v1.0]
[ar:周杰伦]
[ti:乌克丽丽]
[by:]
[00:00.000]乌克丽丽 - 周杰伦 (Jay Chou)
[00:04.830]词：周杰伦
[00:09.670]曲：周杰伦
[00:14.510]编曲：林迈可
[00:19.351]穿花衬衫要配上一把乌克丽丽
[00:21.655]不然看起来会像流氓兄弟
[00:24.200]穿西装要记得带个带个女伴
[00:26.663]不然看起来会像泊车小弟
[00:29.055]一般我是不会
[00:29.975]随便就载着花瓶兜风
[00:31.384]我不是说你是个花瓶
[00:32.735]你你你别发疯
[00:33.767]你说你很容易碎
[00:35.328]叮咚叮咚
[00:36.191]让我来保护你
[00:37.696]你懂我懂
[00:38.415]你要我小心你的坏脾气
[00:40.295]我说我刚好有一点耐心
[00:42.735]你始终改变不了的任性
[00:45.151]我当它是一种可爱的个性
[00:47.845]你就是海滩下的那乌克丽丽
[00:52.325]寻找着逆光让暧昧变成剪影
[00:57.565]浪漫不一定要在那夏威夷
[01:02.036]沙滩上有你的脚印
[01:04.660]是一辈子美景
[01:16.989]别剪短你的发让它飘逸
[01:19.446]刚好配上我的八块肌
[01:21.885]别再不吃东西
[01:23.269]瘦到不行
[01:24.333]乌克丽丽在你身上
[01:25.644]就像一把放大的Guitar
[01:27.058]迷人不一定要比基尼
[01:29.147]你的笑容已经非常卡哇伊
[01:31.355]想要度假不用去到Hawaii
[01:33.771]椰子树刚好种在我家院子里
[01:36.363]想要买醉 买醉 买醉 买醉
[01:38.810]不一定要喝酒 喝酒
[01:40.970]一起干杯 干杯 干杯 干杯
[01:43.635]用音乐来灌醉你
[01:45.209]怎么能够
[01:45.895]你就是海滩下的那乌克丽丽
[01:49.998]寻找着逆光让暧昧变成剪影
[01:54.982]浪漫不一定要在那夏威夷
[01:59.574]沙滩上有你的脚印
[02:02.270]是一辈子美景
[02:04.518]你就是海滩下的那乌克丽丽
[02:09.110]寻找着逆光让暧昧变成剪影
[02:14.128]浪漫不一定要在那夏威夷
[02:18.806]沙滩上有你的脚印
[02:21.502]是一辈子美景
[02:23.550]怎么能够
[02:24.478]你就是海滩下的那乌克丽丽
[02:28.454]寻找着逆光让暧昧变成剪影
[02:33.462]浪漫不一定要在那夏威夷
[02:37.982]沙滩上有你的脚印
[02:40.654]是一辈子美景