[ver:v1.0]
[ti:阿爸]
[ar:周杰伦]
[al:恋花]
[by:]
[00:00.000]阿爸 - 周杰伦 (Jay Chou)/洪荣宏 (Chris Hung)
[00:04.510]词：方文山
[00:09.030]曲：周杰伦
[00:13.550]编曲：洪敬尧
[00:20.336]洪：我尚亲爱 的阿爸
[00:25.475]阮想马搁叫你一声唱
[00:31.254]以早你写 的歌
[00:36.404]感情放落唱不煞
[00:41.744]周：我尚思念 的阿爸
[00:46.914]换阮唱歌来乎你听 歌声亲像燕仔
[00:57.443]带你返来阮这
[01:02.943]洪：要用啥咪批纸 慢慢写
[01:08.263]阮讲 的话你才 的知影
[01:13.683]不倘不倘痛 不愿不愿行
[01:18.964]讲你离开这
[01:23.731]周：我们在长大
[01:27.501]守着家 守着那温馨的
[01:32.720]烛光下沉默安静的对话
[01:38.680]越头看 阿爸 是山
[01:58.988]我最亲爱的爸爸
[02:04.277]你给我们一个家
[02:09.557]泡杯名叫思念的茶
[02:14.907]浅尝浓郁的牵挂
[02:20.157]洪：我尚思念 的阿爸
[02:25.307]换阮唱歌来乎你听歌声亲像燕仔
[02:35.767]带你返来阮这要用
[02:42.155]啥咪批纸 慢慢写
[02:46.875]阮讲 的话你才 的
[02:50.245]知影不倘不倘痛
[02:54.925]不愿不愿行
[02:57.583]讲你离开这
[03:02.273]周：我们在长大
[03:06.134]守着家 守着那温馨的
[03:11.424]烛光下沉默安静的对话
[03:17.284]合：越头看 阿爸 是山
[03:24.303]洪：要用啥咪批纸 慢慢写
[03:29.573]阮讲 的话你才 的知影
[03:34.853]不倘不倘痛 不愿不愿行
[03:40.259]讲你离开这
[03:45.213]周：我们在长大
[03:48.842]守着家 守着那温馨的
[03:54.022]烛光下沉默安静的对话
[03:59.872]合：越头看 阿爸 是山