[ver:v1.0]
[ar:周杰伦]
[ti:回到过去]
[by:]
[00:00.000]回到过去 - 周杰伦 (Jay Chou)
[00:01.930]词：刘畊宏
[00:03.860]曲：周杰伦
[00:05.790]编曲：林迈可
[00:07.724]一盏黄黄旧旧的灯
[00:13.229]时间在旁闷不吭声
[00:18.819]寂寞下手毫无分寸
[00:24.419]不懂得轻重之分
[00:30.115]沉默支撑跃过陌生
[00:35.927]静静看着凌晨黄昏
[00:41.560]你的身影
[00:44.355]失去平衡
[00:46.032]慢慢下沉
[00:52.096]黑暗已在空中盘旋
[00:56.027]该往哪我看不见
[01:01.207]也许爱在梦的另一端
[01:06.677]无法存活在真实的空间
[01:12.319]想回到过去
[01:15.471]试着抱你在怀里
[01:18.979]羞怯的脸带有一点稚气
[01:24.225]想看你看的世界
[01:27.140]想在你梦的画面
[01:29.874]只要靠在一起
[01:32.169]就能感觉甜蜜
[01:35.048]想回到过去
[01:37.992]试着让故事继续
[01:41.543]至少不再让你离我而去
[01:46.822]分散时间的注意
[01:49.578]这次会抱得更紧
[01:52.470]这样挽留不知
[01:54.535]还来不来得及
[01:57.173]想回到过去
[02:05.228]思绪不断
[02:06.668]阻挡着回忆播放
[02:09.406]盲目的追寻
[02:11.240]仍然空空荡荡
[02:15.095]灰蒙蒙的夜晚
[02:17.206]睡意又不知躲到哪去
[02:21.096]一转身孤单
[02:22.858]已躺在身旁
[02:28.518]想回到过去
[02:31.689]试着抱你在怀里
[02:35.178]羞怯的脸带有一点稚气
[02:40.473]想看你看的世界
[02:43.209]想在你梦的画面
[02:46.074]只要靠在一起
[02:48.373]就能感觉甜蜜
[02:51.094]想回到过去
[02:54.233]试着让故事继续
[02:57.798]至少不再让你离我而去
[03:03.036]分散时间的注意
[03:05.820]这次会抱得更紧
[03:08.735]这样挽留不知
[03:10.812]还来不来得及
[03:13.405]想回到过去
[03:22.487]沉默支撑跃过陌生
[03:28.119]静静看着凌晨黄昏
[03:33.767]你的身影
[03:36.567]失去平衡
[03:39.399]慢慢下沉
[03:42.135]想回到过去