[00:01.50]周大侠 - 周杰伦
[00:03.50]词：方文山
[00:05.50]曲：周杰伦
[00:07.50]编曲：洪敬尧
[00:16.43]我一脚踢飞一串串红红的葫芦冰糖
[00:19.53]我一拳打飞一幕幕的回忆散在月光
[00:22.55]一截老老的老姜
[00:23.73]一段旧旧的旧时光
[00:25.24]我可以给你们一张签名照拿去想象
[00:28.01]我说啊 屏风就该遮冰霜
[00:30.21]屋檐就该挡月光
[00:31.56]江湖就该开扇窗
[00:32.81]平剧就该耍花枪
[00:34.38]扎下马步我不摇晃
[00:37.15]闷了慌了倦了我就穿上功夫装
[00:39.64]我不卖豆腐（豆腐） 豆腐（豆腐）
[00:43.01]我在武功学校里学的那叫功夫
[00:45.49]功夫（功夫） 功夫（功夫）
[00:48.61]赶紧穿上旗袍
[00:49.55]免得你说我吃你豆腐
[00:51.40]你就像豆腐（豆腐） 豆腐（豆腐）
[00:54.58]吹弹可破的肌肤在试练我功夫
[00:57.20]功夫（功夫） 功夫（功夫）
[01:00.20]赶紧穿上旗袍
[01:01.14]免得你说我吃你豆腐
[01:08.35]我稍微伸展拳脚
[01:09.72]你就滚到边疆
[01:11.11]回旋踢太用力
[01:12.49]画面就变的很荒凉
[01:14.31]落花配对配夕阳
[01:15.74]翻山越岭渡过江
[01:17.13]我清一清嗓
[01:18.19]清一清嗓 唱起秦腔
[01:20.25]飞天飞敦煌 北方北大荒
[01:22.56]谁在水一方我撑起一把纸伞回头望
[01:25.43]啊这什么地方 这什么状况
[01:27.47]啦啦啦啦 闷了慌了倦了我就踩在你肩膀
[01:42.59]我不卖豆腐（豆腐） 豆腐（豆腐）
[01:45.72]我在武功学校里学的那叫功夫
[01:48.58]功夫（功夫） 功夫（功夫）
[01:51.66]赶紧穿上旗袍
[01:52.59]免得你说我吃你豆腐
[01:54.27]你就像豆腐（豆腐） 豆腐（豆腐）
[01:57.34]吹弹可破的肌肤在试练我功夫
[01:59.96]功夫（功夫） 功夫（功夫）
[02:03.08]赶紧穿上旗袍
[02:04.01]免得你说我吃你豆腐
[02:06.50]
