[ml:1.0]
[ver:v1.0]
[ti:四面楚歌]
[ar:周杰伦/林迈可]
[al:十一月的萧邦]
[by:]
[00:00.000]   
[00:00.000]四面楚歌 - 周杰伦/林迈可
[00:07.814]   
[00:07.814]词：周杰伦
[00:11.070]   
[00:11.070]曲：周杰伦
[00:14.326]   
[00:14.326]编曲：洪敬尧
[00:18.233]   
[00:18.233]制作人：周杰伦
[00:22.791]   
[00:22.791]周：
[00:24.093]   
[00:24.093]我的生活像
[00:24.989]   
[00:24.989]拍了一出戏
[00:25.910]   
[00:25.910]有超多导演跟编剧
[00:27.205]   
[00:27.205]只说了台词一句
[00:28.437]   
[00:28.437]而他们配了八百个语气
[00:30.014]   
[00:30.014]操控着我的情绪
[00:31.290]   
[00:31.290]那根本不是我的口气
[00:32.763]   
[00:32.763]想让观众看好戏
[00:34.150]   
[00:34.150]最后的目的
[00:35.126]   
[00:35.126]还不是在促进收视率
[00:36.655]   
[00:36.655]我不知道
[00:37.295]   
[00:37.295]我有没有勇气
[00:38.198]   
[00:38.198]拆下他们的面具
[00:39.539]   
[00:39.539]我只知道
[00:40.135]   
[00:40.135]好像认真的男人最美丽
[00:41.727]   
[00:41.727]会不会一直演下去
[00:43.243]   
[00:43.243]到他们满意
[00:44.370]   
[00:44.370]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[00:50.511]   
[00:50.511]Oh oh
[00:51.802]   
[00:51.802]我不可能再回头
[00:54.660]   
[00:54.660]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[01:00.619]   
[01:00.619]Oh oh
[01:01.898]   
[01:01.898]我只能一直往前走
[01:14.671]   
[01:14.671]我在回家路上
[01:15.807]   
[01:15.807]看到路标指着演艺圈
[01:17.438]   
[01:17.438]如果选择往前走
[01:18.646]   
[01:18.646]我就必须强壮
[01:19.974]   
[01:19.974]走着走着 莫名其妙
[01:21.216]   
[01:21.216]冲出来好几只狗
[01:22.480]   
[01:22.480]我心想我什么时候
[01:23.664]   
[01:23.664]认养这么多只狗
[01:25.052]   
[01:25.052]他们咬着苹果
[01:26.219]   
[01:26.219]手里拿着长镜头
[01:27.515]   
[01:27.515]好像要对着我诉说什么阴谋
[01:30.006]   
[01:30.006]会说话的狗
[01:30.928]   
[01:30.928]他说他是为了狗周刊
[01:32.643]   
[01:32.643]看能不能拍我
[01:33.758]   
[01:33.758]多换几根骨头
[01:35.560]   
[01:35.560]如果伤害我是你的天性
[01:38.583]   
[01:38.583]那怜悯是我的座右铭
[01:42.991]   
[01:42.991]狗 狗 狗 狗
[01:45.511]   
[01:45.511]需要我照亮你回家的路
[01:48.689]   
[01:48.689]那我会送你们手电筒
[01:53.086]   
[01:53.086]狗 狗 狗 狗
[01:54.844]   
[01:54.844]我告诉他们
[01:55.891]   
[01:55.891]八卦是会过去的
[01:57.188]   
[01:57.188]新闻是一时的
[01:58.396]   
[01:58.396]生活是永久的
[01:59.685]   
[01:59.685]音乐是会留下来的
[02:01.325]   
[02:01.325]我帮他们写了歌
[02:02.583]   
[02:02.583]因为我没写过
[02:03.410]   
[02:03.410]保育动物之类的歌
[02:05.059]   
[02:05.059]我始终还是我
[02:06.046]   
[02:06.046]谁都改变不了我
[02:07.280]   
[02:07.280]虽然我知道很多弓箭手
[02:08.738]   
[02:08.738]想射下往上爬的我
[02:10.114]   
[02:10.114]当我到了山顶上头
[02:11.670]   
[02:11.670]谁都伤不了我
[02:12.906]   
[02:12.906]这些弓箭手
[02:13.782]   
[02:13.782]辛苦了你们提笔的手
[02:15.511]   
[02:15.511]我还是会把你们当朋友
[02:17.734]   
[02:17.734]因为我知道
[02:18.973]   
[02:18.973]这是你们大家的工作
[02:20.556]   
[02:20.556]加油 咬着苹果的狗
[02:22.444]   
[02:22.444]虽然不是我的对手
[02:23.699]   
[02:23.699]还是可以成为我的狗
[02:25.474]   
[02:25.474]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[02:31.602]   
[02:31.602]Oh oh 我不可能再回头
[02:35.824]   
[02:35.824]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[02:41.545]   
[02:41.545]Oh oh 我只能一直往前走
[02:45.446]   
[02:45.446]林：
[02:45.597]   
[02:45.597]23
[02:46.152]why
[02:46.152]89 9723 97952789 739133 3381 (3381)
[02:49.000]跟在我身后的恶犬们在么
[02:49.000]8735 3716 1779 5189 51519547
[02:50.315]故意用别人的人生做交易的狗仔们啊
[02:50.315]4703 69392399 （2399）
[02:52.187]我并不需要
[02:52.187]33 8593 828185 3723
[02:53.547]在这首歌结束之前
[02:53.547]8975 103923 15893383
[02:54.803]我要不要
[02:54.803]0175(0183)
[02:56.068]把你们送进医院
[02:56.068]3939 17953189 8135 privacy091555
[02:58.421]自从我的隐私权渐渐丧失
[02:58.421]61670831 8135 family 333189 0149
[03:00.929]现在我的家人也被打扰02到此为止
[03:00.929]89076979 8539030339 39
[03:03.162]停手02然后麻利滚开
[03:03.162]89 099709 099709 1579 2325 39
[03:05.720]你随便02想要随心所欲生活
[03:05.720]周：
[03:06.030]   
[03:06.030]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[03:11.983]   
[03:11.983]Oh oh 我不可能再回头
[03:16.055]   
[03:16.055]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[03:22.024]   
[03:22.024]Oh oh 我只能一直往前走
[03:26.373]   
[03:26.373]深怕没有了新闻
[03:28.195]   
[03:28.195]才学会开车 来跟踪别人
[03:31.162]   
[03:31.162]Oh oh 为了什么
[03:33.441]   
[03:33.441]Oh oh 为了骨头
[03:36.529]   
[03:36.529]偷窥别人的生活
[03:38.313]   
[03:38.313]自以为侦探 看太多柯南
[03:41.209]   
[03:41.209]Oh oh 拍了什么
[03:43.609]   
[03:43.609]Oh oh 什么都没有
[03:45.906]   
[03:45.906]