[ver:v1.0]
[ti:流浪诗人]
[ar:周杰伦]
[al:魔杰座]
[by:]
[00:00.000]流浪诗人 - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:04.180]词：方文山
[00:08.360]曲：周杰伦
[00:12.540]编曲：蔡科俊Again
[00:16.730]周：海边篱笆 咿呀咿呀 风一直刮
[00:20.916]我像枝桠 帮你过滤了风沙
[00:24.456]墙上的时差 滴答滴答 还在牵挂
[00:28.986]我们都偏爱她的长发 Gary 
[00:32.766]杨：你坐火车 媲媲 返来阮这
[00:36.976]亲像燕仔 落雨躲屋怕寒
[00:40.486]写一张批纸 汐沙汐沙 写谁ㄟ名
[00:45.026]你讲伊ㄟ代志乎阮听
[00:48.145]周：又想你一次 一次
[00:53.075]合：是马按怎加你熟识
[00:56.565]周：我真的不该 不该
[01:01.095]合：简单一句爱说不出来
[01:21.007]周：经过山丘 嗨呦嗨呦 汗一直流
[01:24.817]行李不多 但思念一定带走
[01:28.727]杨：咱行同条路 哒舆
[01:31.357]马行去哪 随风漂浪去七逃
[01:36.957]合：等发芽 树有树枝
[01:38.617]等写字 阮有地址
[01:40.417]等乎满 茶有茶米
[01:42.367]等消息 咱拢咧想伊
[01:44.867]春天 花有花蕊
[01:46.397]等展翅 田有田婴
[01:48.357]等结局 流浪诗人的回忆
[01:52.296]周：又想你一次 一次
[01:57.115]是马按怎加你熟识
[02:00.455]我真的不该 不该
[02:05.085]简单一句爱说不出来
[02:08.275]周：海边篱笆 咿呀咿呀 风一直刮
[02:11.035]杨：又想你一次 一次
[02:11.725]周：我像枝桠 帮你过滤了风沙
[02:13.195]杨：是马案怎加你熟识
[02:13.925]周：墙上的时差 滴答滴答
[02:14.595]还在牵挂 我爱她的长发
[02:16.215]杨：我真的不该 不该
[02:17.345]周：你坐火车 媲媲
[02:18.665]回来我这 亲像燕仔怕寒
[02:20.335]杨：简单一句爱说不出来
[02:21.815]周：写一张批纸 汐沙汐沙
[02:23.325]写谁ㄟ名 你讲乎阮听
[02:25.245]远方回音 我们迎风边走边弹琴
[02:28.635]杨：咱ㄟ人生 因为伊开始认真
[02:32.695]周：她的眼睛 像是一幅翠绿的风景
[02:36.605]杨：咱ㄟ感情 越唱放越深