[ver:v1.0]
[ti:蒲公英的约定 (Live)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[00:00.000]蒲公英的约定 (Live) - 周杰伦 (Jay Chou)
[00:11.050]词：方文山
[00:22.110]曲：周杰伦
[00:33.175]小学篱笆旁的蒲公英
[00:39.594]是记忆里有味道的风景
[00:46.324]午睡操场传来蝉的声音
[00:53.064]多少年后也还是很好听
[01:00.374]将愿望折纸飞机寄成信
[01:06.744]因为我们等不到那流星
[01:13.573]认真投决定命运的硬币
[01:20.453]却不知道到底能去哪里
[01:27.443]一起长大的约定
[01:32.423]那样清晰
[01:35.933]打过勾的我相信
[01:41.052]说好要一起旅行
[01:46.332]是你如今
[01:49.842]唯一坚持的任性
[02:24.037]小学篱笆旁的那流星
[02:30.106]是记忆里有味道的风景
[02:37.006]认真投决定命运的硬币
[02:43.776]却不知道到底能去哪里
[02:50.786]一起长大的约定
[02:55.966]那样清晰打过勾的我相信
[03:04.706]说好要一起旅行
[03:09.886]是你如今唯一坚持的任性
[03:18.856]一起长大的约定
[03:23.836]那样真心
[03:27.386]与你聊不完的曾经
[03:32.726]而我已经分不清
[03:37.996]你是友情
[03:41.526]还是错过的爱情