[ver:v1.0]
[ar:周杰伦]
[ti:美人鱼]
[by:weiyun_karakal]
[00:00.000]美人鱼 (Mermaid) (Live) - 周杰伦
[00:01.705]词：罗宇轩 Josh Lo/黄婕熙
[00:03.308]曲：周杰伦
[00:21.424]维京航海 日记簿
[00:23.374]停留在甲板等日出
[00:25.254]瓶中信 被丢入
[00:27.072]关于美人鱼的纪录
[00:28.942]中世纪 的秘密
[00:30.798]从此后被塞入了瓶盖
[00:32.693]千年来 你似乎 为等谁而存在
[00:36.493]或许凄美 在暧昧
[00:38.387]海与夕阳之间金黄的一切
[00:40.233]海岸线 在起雾
[00:41.718]似乎是离别适合的季节
[00:43.913]雾散后 只看见
[00:45.846]长发的你出现在岸边
[00:47.708]为了爱 忘了危险
[00:50.059]美人鱼的眼泪
[00:53.222]是一个连伤心都透明的世界
[00:56.918]地平线的远方一轮满月
[00:59.915]童话般感觉
[01:01.797]让我爱上有你的黑夜
[01:05.515]无声的眼泪
[01:08.190]水族玻璃里你一次次的来回
[01:11.889]思念成了仅存的那一切
[01:16.895]缺氧的感觉
[01:32.559]维京航海 日记簿
[01:34.654]停留在甲板等日出
[01:36.448]瓶中信 被丢入
[01:38.329]关于美人鱼的纪录
[01:40.176]中世纪 的秘密
[01:42.143]从此后被塞入了瓶盖
[01:43.920]千年来 你似乎 为等谁而存在
[01:47.848]或许凄美 在暧昧
[01:49.597]海与夕阳之间金黄的一切
[01:51.501]海岸线 在起雾
[01:53.200]似乎是离别适合的季节
[01:55.192]雾散后 只看见
[01:57.065]长发的你出现在岸边
[01:58.908]为了爱 忘了危险
[02:01.265]美人鱼的眼泪
[02:04.345]是一个连伤心都透明的世界
[02:08.068]地平线的远方一轮满月
[02:11.169]童话般感觉
[02:13.021]让我爱上有你的黑夜
[02:16.735]无声的眼泪
[02:19.340]水族玻璃里你一次次的来回
[02:23.069]思念成了仅存的那一切
[02:28.005]缺氧的感觉
[02:42.196]美人鱼的眼泪
[02:45.492]是一个连伤心都透明的世界
[02:49.367]地平线的远方一轮满月
[02:52.396]童话般感觉
[02:54.266]让我爱上有你的黑夜
[02:57.959]无声的眼泪
[03:00.644]水族玻璃里你一次次的来回
[03:04.360]思念成了仅存的那一切
[03:09.208]缺氧的感觉

