[ver:v1.0]
[ar:周杰伦]
[ti:最长的电影]
[by:]
[00:00.000]最长的电影 (Live) - 周杰伦 (Jay Chou)
[00:07.730]词： 周杰伦
[00:15.470]曲： 周杰伦
[00:23.210]我们的开始
[00:27.100]是很长的电影
[00:31.000]放映了三年
[00:34.510]我票都还留着
[00:39.020]冰上的世界
[00:42.570]脑海中还在旋转
[00:47.070]望着你 慢慢忘记你
[00:54.330]朦胧的时间
[00:57.940]我们溜了多远
[01:01.850]冰刀划的圈
[01:05.110]圈起了谁改变
[01:09.540]如果再重来
[01:13.550]会不会稍嫌狼狈
[01:18.400]爱是不是不开口才珍贵
[01:24.840]再给我两分钟
[01:28.590]让我把记忆结成冰
[01:32.520]别融化了眼泪
[01:35.650]你妆都花了要我怎么记得
[01:40.510]记得你叫我忘了吧
[01:44.330]记得你叫我忘了吧
[01:49.330]你说你会哭
[01:51.320]不是因为在乎
[02:08.370]朦胧的时间
[02:11.480]我们溜了多远
[02:16.720]冰刀划的圈
[02:19.350]圈起了谁改变
[02:23.730]如果再重来
[02:27.720]会不会稍嫌狼狈
[02:32.210]爱是不是不开口才珍贵
[02:38.640]再给我两分钟
[02:42.380]让我把记忆结成冰
[02:46.310]别融化了眼泪
[02:49.380]你妆都花了要我怎么记得
[02:54.240]记得你叫我忘了吧
[02:57.980]记得你叫我忘了吧
[03:02.600]你说你会哭
[03:04.660]不是因为在乎
[03:09.710]再给我两分钟
[03:13.330]让我把记忆结成冰
[03:17.300]别融化了眼泪
[03:20.440]你妆都花了要我怎么记得
[03:25.510]记得你叫我忘了吧
[03:28.960]记得你叫我忘了吧
[03:35.870]你说你会哭
[03:37.880]不是因为在乎