[ver:v1.0]
[ti:天台]
[ar:周杰伦]
[al:天台 电影原声带]
[by:]
[00:00.000]天台 - 周杰伦/Alan柯有伦/徐帆/宋健彰/黄俊郎/于冠华/蔡朝华/郑凯开/罗文裕/李汪哲/罗宇轩/黄雨勳
[00:02.500]词：黄俊郎
[00:05.010]曲：周杰伦
[00:07.520]编曲：黄雨勋
[00:10.020]制作人：周杰伦
[00:12.530]于：我我我我叫自在
[00:15.040]徐：我我我我会烧菜
[00:17.540]Roobie：我知道我我我是你的菜
[00:20.050]于/徐：你听谁说
[00:22.560]阿：我送货我扛砖块
[00:25.070]弹：我躲债样子超帅
[00:27.570]周/柯：我们整天就是东摸摸西摸摸
[00:30.080]凯：地瓜香只能嗅嗅
[00:32.590]罗/李：酱油再继续抹抹
[00:35.090]Wing：爷爷教我懒惰会变恶魔
[00:37.600]周：会变恶魔
[00:40.110]阿：坐在水塔上刺绣
[00:42.610]浩：捣衣顺便练肌肉
[00:45.120]周：阿姨对麻雀说她很有肉
[00:47.637]天窗打开 棉被晒晒
[00:51.077]周/柯/阿/弹：小鸟在 Do Do Do Do Re Me
[00:55.059]于：月光真好
[00:56.630]Roobie：月光真好
[00:57.667]周：空气真好
[00:58.739]柯：空气真好
[00:59.724]周：饿到饱 呜
[01:03.508]合：我的爱永远不穷
[01:05.652]多笑就不觉得痛
[01:07.660]这里更靠近蔚蓝的天空
[01:11.660]下雨还可以洗头
[01:13.620]屋外就能够烤肉
[01:15.644]不看电影因为我们就是小说
[01:18.546]没错 我们是小说
[01:19.786]钻石我只能摸摸
[01:21.602]麻将也继续摸摸
[01:23.666]为了唱歌打错一只北风
[01:26.882]啊你白痴喔
[01:28.010]没有钱但有朋友
[01:29.706]爱做梦但不强求
[01:31.711]世界再寒冷也毫无怨尤
[01:35.146]哈哈
[01:35.834]天台上永远都招待寂寞