[ver:v1.0]
[ti:爱情悬崖]
[ar:周杰伦]
[al:叶惠美]
[by:]
[00:00.000]爱情悬崖 - 周杰伦 (Jay Chou)
[00:02.590]词：徐若瑄
[00:05.180]曲：周杰伦
[00:07.780]编曲：钟兴民
[00:10.378]你说我像一个小孩
[00:18.759]总爱让你猜
[00:24.331]我说你才像个小孩
[00:32.416]总要我说才明白
[00:38.205]有些事太快
[00:41.642]失去了等待 障碍
[00:46.569]没了期待
[00:49.168]我们的爱怎么才自然
[00:55.133]每次沟通不来
[01:00.423]就要离开就说不要爱
[01:04.154]我掉进爱情悬崖
[01:07.431]跌太深爬不出来
[01:10.813]下降的速度太快
[01:14.166]来不及踏上未来
[01:17.378]你的爱反复徘徊
[01:20.922]打乱我呼吸节拍
[01:26.042]该怎么逃开
[01:28.511]我控制不来
[01:31.092]我掉进爱情悬崖
[01:34.538]回想起你的可爱
[01:37.664]傻傻地还在等待
[01:40.428]以为你还会回来
[01:44.580]你的脸慢慢离开
[01:48.015]时间快将我掩埋
[01:53.383]消失得太快
[01:56.061]我负荷不来
[02:12.361]你说我像一个小孩
[02:20.935]总爱让你猜
[02:25.607]我说你才像个小孩
[02:34.194]总要我说才明白
[02:40.056]有些事太快
[02:43.147]失去了等待 障碍
[02:48.216]没了期待
[02:50.756]我们的爱怎么才自然
[02:56.684]每次沟通不来
[03:01.967]就要离开就说不要爱
[03:05.809]我掉进爱情悬崖
[03:08.996]跌太深爬不出来
[03:12.449]下降的速度太快
[03:15.945]来不及踏上未来
[03:19.249]你的爱反复徘徊
[03:22.673]打乱我呼吸节拍
[03:27.956]该怎么逃开
[03:30.620]我控制不来
[03:33.090]我掉进爱情悬崖
[03:36.175]回想起你的可爱
[03:39.599]傻傻地还在等待
[03:42.921]以为你还会回来
[03:46.247]你的脸慢慢离开
[03:49.598]时间快将我掩埋
[03:55.118]消失得太快
[03:57.770]我负荷不来