[ver:v1.0]
[ti:爱情废柴]
[ar:周杰伦]
[al:周杰伦的床边故事]
[by:]
[00:00.000]爱情废柴 - 周杰伦 (Jay Chou)
[00:03.830]词：周杰伦
[00:07.660]曲：周杰伦
[00:11.490]编曲：黄雨勋
[00:15.330]圣诞节 剩下单人的剩单节
[00:18.550]过条街 最好又给我下起雪
[00:21.790]这么衰 这么刚好 这么狼狈
[00:25.340]要不要拍成MV干脆
[00:29.020]淡淡忧伤还是最美
[00:32.768]剧情是你在写 有点无解 我们之间
[00:41.257]踏着雪 不知不觉走了很远
[00:44.447]绕着圈 我叛逆点起一根烟
[00:47.907]一整天 我旋律哼了一千遍
[00:51.167]千遍一律我不醉不归
[00:55.027]没有你的冬天
[00:59.756]我会一直唱着唱着
[01:03.066]直到你出现
[01:05.236]为你封麦 只唱你爱
[01:11.596]Goodbye Don't Cry 哭个痛快
[01:18.036]曲终人散 你也走散
[01:24.495]我承认我是爱情里的废柴
[01:31.035]你的离开 喊得太快
[01:37.445]我的依赖 还在耍赖
[01:43.975]眼泪打转 转不回来
[01:49.715]你的笑容灿烂
[01:59.095]踏着雪 不知不觉走了很远
[02:02.325]绕着圈 我叛逆点起一根烟
[02:05.595]一整天 我旋律哼了一千遍
[02:09.054]千遍一律我不醉不归
[02:12.954]没有你的冬天
[02:17.624]我会一直唱着唱着
[02:20.943]直到你出现
[02:22.923]为你封麦 只唱你爱
[02:29.383]Goodbye Don't Cry 哭个痛快
[02:35.863]曲终人散 你也走散
[02:42.382]我承认我是爱情里的废柴
[02:48.812]你的离开 喊得太快
[02:55.312]我的依赖 还在耍赖
[03:01.802]眼泪打转 转不回来
[03:07.602]你的笑容灿烂
[03:34.451]为你封麦 只唱你爱
[03:40.770]Goodbye Don't Cry 哭个痛快
[03:47.230]曲终人散 你也走散
[03:53.749]我承认我是爱情里的废柴
[04:00.179]你的离开 喊得太快
[04:06.699]我的依赖 还在耍赖
[04:13.139]眼泪打转 转不回来
[04:18.919]你的笑容灿烂