[ver:v1.0]
[ti:龙卷风]
[ar:周杰伦]
[al:Jay]
[by:]
[00:00.000]龙卷风 - 周杰伦 (Jay Chou)
[00:05.540]词：徐若u
[00:11.080]曲：周杰伦
[00:16.620]编曲：钟兴民
[00:22.160]制作人：周杰伦
[00:27.710]爱像一阵风吹完它就走
[00:34.158]这样的节奏谁都无可奈何
[00:40.806]没有你以后我灵魂失控
[00:47.454]黑云在降落我被它拖着走
[00:53.694]静静悄悄默默离开
[00:57.046]陷入了危险边缘Baby
[01:01.222]我的世界已狂风暴雨wu
[01:07.518]爱情来的太快就像龙卷风
[01:10.790]离不开暴风圈来不及逃
[01:13.741]我不能再想我不能再想
[01:17.085]我不我不我不能
[01:20.829]爱情走的太快就像龙卷风
[01:24.165]不能承受我已无处可躲
[01:27.077]我不要再想我不要再想
[01:30.421]我不我不我不要再想你
[01:34.285]不知不觉你已经离开我
[01:37.477]不知不觉我跟了这节奏
[01:40.821]后知后觉又过了一个秋
[01:44.132]后知后觉我该好好生活
[01:47.301]静静悄悄默默离开
[01:50.381]陷入了危险边缘Baby
[01:54.621]我的世界已狂风暴雨wu
[02:00.853]爱情来的太快就像龙卷风
[02:04.133]离不开暴风圈来不及逃
[02:07.029]我不能再想我不能再想
[02:10.508]我不我不我不能
[02:14.157]爱情走的太快就像龙卷风
[02:17.476]不能承受我已无处可躲
[02:20.381]我不要再想我不要再想
[02:23.765]我不我不我不要再想你
[02:54.204]爱情来的太快就像龙卷风
[02:57.426]离不开暴风圈来不及逃
[03:00.314]我不能再想我不能再想
[03:03.754]我不我不我不能
[03:07.482]爱情走的太快就像龙卷风
[03:10.810]不能承受我已无处可躲
[03:13.730]我不要再想我不要再想
[03:17.162]我不我不我不要再想你
[03:20.834]不知不觉你已经离开我
[03:24.082]不知不觉我跟了这节奏
[03:27.434]后知后觉又过了一个秋
[03:30.778]后知后觉我该好好生活
[03:34.176]不知不觉你已经离开我
[03:37.392]不知不觉我跟了这节奏
[03:40.784]后知后觉又过了一个秋
[03:44.040]后知后觉我该好好生活
[03:47.544]不知不觉你已经离开我
[03:50.792]不知不觉我跟了这节奏
[03:54.280]后知后觉后知后觉