[ver:v1.0]
[ar:周杰伦]
[ti:双截棍]
[by:jiangxue_karakal]
[00:00.000]双截棍 (Nunchucks) (Live) - 周杰伦
[00:03.063]词：方文山
[00:03.696]曲：周杰伦
[00:19.963]岩烧店的烟味弥漫
[00:21.084]隔壁是国术馆
[00:22.321]店里面的妈妈桑
[00:23.353]茶道 有三段
[00:24.889]教拳脚武术的老板
[00:26.028]练铁沙掌 耍杨家枪
[00:27.113]硬底子功夫最擅长
[00:28.223]还会金钟罩铁布衫
[00:29.584]他们儿子我习惯
[00:30.575]从小就耳濡目染
[00:31.844]什么刀枪跟棍棒
[00:32.921]我都耍的有模有样
[00:34.319]什么兵器最喜欢
[00:35.405]双截棍柔中带刚
[00:36.741]想要去河南嵩山
[00:37.755]学少林跟武当
[00:38.967]干什么客 干什么客
[00:40.024]呼吸吐纳心自在
[00:41.293]干什么客 干什么客
[00:42.623]气沉丹田手心开
[00:43.711]干什么客 干什么客
[00:45.029]日行千里系沙袋
[00:46.094]飞檐走壁莫奇怪 去去就来
[00:48.480]干什么客 干什么客
[00:49.742]我打开任督二脉
[00:50.836]干什么客 干什么客
[00:52.153]东亚病夫的招牌
[00:53.143]干什么客 干什么客
[00:54.491]已被我一脚踢开 哈
[00:56.986]快使用双截棍 哼哼哈兮
[00:59.297]快使用双截棍 哼哼哈兮
[01:01.830]习武之人切记 仁者无敌
[01:03.973]是谁在练太极 风生水起
[01:06.372]快使用双截棍 哼哼哈兮
[01:08.708]快使用双截棍 哼哼哈兮
[01:11.192]如果我有轻功 飞檐走壁
[01:13.551]为人耿直不屈 一身正气 哼
[01:16.646]他们儿子我习惯
[01:17.879]从小就耳濡目染
[01:19.113]什么刀枪跟棍棒
[01:20.407]我都耍的有模有样
[01:21.626]什么兵器最喜欢
[01:22.669]双截棍柔中带刚
[01:23.688]想要去河南嵩山
[01:24.925]学少林跟武当
[01:35.123]快使用双截棍 哼哼哈兮
[01:37.300]快使用双截棍 哼哼哈兮
[01:39.629]习武之人切记 仁者无敌
[01:42.022]是谁在练太极 风生水起
[01:44.325]快使用双截棍 哼哼哈兮
[01:46.752]快使用双截棍 哼哼哈兮
[01:49.132]如果我有轻功 飞檐走壁
[01:51.522]为人耿直不屈 一身正气 哼
[02:03.647]快使用双截棍 哼哼哈兮
[02:05.813]快使用双截棍 哼哼哈兮
[02:08.208]习武之人切记 仁者无敌
[02:10.564]是谁在练太极 风生水起
[02:12.896]快使用双截棍 哼
[02:15.209]快使用双截棍 哼
[02:17.724]快使用双截棍 哼
[02:20.104]快使用双截棍 一身正气 哼

