[ver:v1.0]
[ti:狗仔舞]
[ar:周杰伦]
[al:]
[by:]
[00:00.000]狗仔舞 - 周杰伦 (Jay Chou)
[00:04.900]词：周杰伦
[00:09.810]曲：周杰伦
[00:14.720]跑跑跑 我喜欢看你跑
[00:18.075]逃逃逃 不要让我追到
[00:21.102]逃亡 好浪漫
[00:25.812]前面有根电线杆一条条
[00:28.914]让我想吹口哨
[00:30.537]你别跑 背影也好美妙
[00:33.817]快跑 快跑吧 大明星我来了
[00:39.960]跑跑跑 你别对我咆哮
[00:43.103]叫叫叫 我教你学狗叫
[00:46.289]喀嚓喀嚓 不管你死活
[00:52.471]笑笑笑 我们来拍个照
[00:55.916]摇摇摇 明天就上头条
[00:59.033]喀嚓喀嚓 你没有自由
[01:03.551]只能活在我的手中
[01:17.816]跑跑跑 我喜欢看你跑
[01:21.004]逃逃逃 不要让我追到
[01:24.216]逃亡 好浪漫
[01:28.887]前面有根电线杆一条条
[01:32.150]让我想吹口哨
[01:33.713]你别跑 背影也好美妙
[01:36.911]快跑 快跑吧 大明星我来了
[01:42.957]跑跑跑 你别对我咆哮
[01:46.161]叫叫叫 我教你学狗叫
[01:49.286]喀嚓喀嚓 不管你死活
[01:55.651]笑笑笑 我们来拍个照
[01:58.914]摇摇摇 明天就上头条
[02:02.044]喀嚓喀嚓 你没有自由
[02:06.804]只能活在我的手中