[ver:v1.0]
[ti:10-听爸爸的话]
[ar:想]
[al:]
[by:]
[00:00.000]听爸爸的话 - 周杰伦 (Jay Chou)
[00:00.970]词：周杰伦
[00:01.940]曲：周杰伦
[00:02.910]编曲：黄雨勋
[00:03.880]制作人：周杰伦
[00:04.860]你听爸爸的话
[00:06.440]说我不是个好东西
[00:08.869]送给你的花
[00:10.279]不配放在你家花瓶里
[00:13.849]他要我越走越远越好
[00:17.719]不要在一起那最好
[00:19.859]但我听妈妈的话
[00:21.649]要我不能轻易放弃
[00:24.009]还喜欢的话让我再追回你求求你
[00:29.059]难道你要我不孝顺吗
[00:32.899]这是借口你应该懂吧
[00:51.108]你说 谁说 我说 我不爱了
[00:55.427]胡说 瞎说 我习惯了
[00:59.447]那烟 和酒 也都戒了
[01:03.056]证明有多在乎你了
[01:06.905]光上 一句 我想你懂
[01:10.695]我真的不太会说话
[01:14.594]你看你 笑了吧
[01:18.374]你说我 算了吧
[01:22.133]一个人 的爱情 很简单
[01:28.343]两个人的相爱
[01:30.263]为什么反而变得很难
[01:35.282]我受够我的爱你比较多
[01:39.032]也受够你的爱沉默很久
[01:43.132]承诺太多 多少会错
[01:47.001]你宁愿难过也不要有结果
[01:50.631]我受够我的爱你比较多
[01:54.331]倒不如回到从前的自由
[01:58.311]说好放手 谁先开口
[02:02.061]没有对错
[02:04.311]反正花开了终究会落
[02:11.150]你说 谁说 我说 我不爱了
[02:15.610]胡说 瞎说 我习惯了
[02:19.460]那烟 和酒 也都戒了
[02:23.080]证明有多在乎你了
[02:26.880]一个人 的爱情 很简单
[02:33.090]两个人的相爱
[02:34.990]为什么反而变得很难
[02:40.939]你听爸爸的话
[02:42.589]说我不是个好东西
[02:44.979]送给你的花
[02:46.409]不配放在你家花瓶里
[02:49.979]他要我越走越远越好
[02:53.829]不要在一起那最好
[02:56.008]但我听妈妈的话
[02:57.858]要我不能轻易放弃
[03:00.258]还喜欢的话让我再追回你求求你
[03:05.298]难道你要我不孝顺吗
[03:08.987]这是借口你应该懂吧
[03:25.885]我受够我的爱你比较多
[03:29.575]也受够你的爱沉默很久
[03:33.514]承诺太多  多少会错
[03:37.424]你宁愿难过也不要有结果
[03:41.004]我受够我的爱你比较多
[03:44.794]倒不如回到从前的自由
[03:48.764]说好放手 谁先开口
[03:52.654]没有对错
[03:54.793]反正花开了终究会落
[04:02.472]难道你要我不孝顺吗
[04:10.202]这是借口你应该懂吧