[ver:v1.0]
[ar:周杰伦/柯有伦/宋健彰/于冠华]
[ti:大明星]
[by:]
[00:00.000]大明星 - 周杰伦 (Jay Chou)/Alan柯有伦 (Alan Kuo)/宋健彰 (Devon Song)/于冠华/蔡朝华/罗文裕
[00:00.130]词：周杰伦
[00:00.260]曲：周杰伦
[00:00.390]编曲：周杰伦
[00:00.530]傻了喔
[00:02.178]不会说可以用唱的啊 喔
[00:07.672]新来的朋友
[00:09.141]你该不会是那个人吧
[00:11.659]你们猜猜
[00:13.009]我想我应该看错啦
[00:15.517]因为你美得冒泡
[00:17.256]让我不敢相信自己的眼睛
[00:23.226]别管他们啦
[00:24.825]请快一点快一点跟我来
[00:27.333]来感受一下
[00:28.793]把整个夜景都踩脚下
[00:31.332]就算这天台再美
[00:33.012]也不可能比你的微笑更美
[00:39.321]咻比嘟哗
[00:41.750]想把时间暂停一下
[00:45.539]哦我什么什么都没说
[00:47.326]咻比嘟哗
[00:49.446]你到底在那边害羞什么
[00:56.881]他叫巧克力 对了
[00:58.900]你喜欢吃巧克力吗
[01:00.999]我还好
[01:02.188]你闪一边去谁问你啊
[01:04.636]现在我确定
[01:05.916]你就是那一个看板里的大明星
[01:12.275]大明星 大明星