[ver:v1.0]
[ar:周杰伦]
[ti:我要夏天 (with派伟俊)]
[by:weiyun_karakal]
[00:00.000]我要夏天(with派伟俊) (I Want Summer) (Live) - 周杰伦
[00:02.065]词：周杰伦
[00:02.692]曲：周杰伦
[00:13.914]别怕晒的黑 看起来很健康
[00:16.852]泳池旁的妹 笑起来很阳光
[00:19.878]对你Say个Hey 出水芙蓉加甩头
[00:22.810]你是哪位
[00:25.917]管他天多黑 反正还有月光
[00:28.910]脚步继续追 冲上沙滩的浪
[00:31.871]越High越不累
[00:33.115]音乐不停我们也停不下来
[00:37.831]举起手来 尖叫吶喊
[00:43.929]荧光棒 仙女棒
[00:45.335]管你还有什么棒都一起摇摆
[00:49.897]冲冲冲冲冲 冲向海边
[00:52.887]Go Go Go Go Go 准备疯癫
[00:55.898]我要夏天 在我耳边碎碎念
[01:01.875]冲冲冲冲冲 冲向海边
[01:04.872]Go Go Go Go Go 到你身边
[01:07.871]别说再见 我已经开始想念
[01:15.216]Hey Hey Hey Hey Hey Hey
[01:21.167]Hey Hey Hey Hey Hey Hey
[01:25.599]我说别怕晒的黑 看起来很健康
[01:28.973]泳池旁的妹 笑起来很阳光
[01:32.050]对你Say个Hey 出水芙蓉加甩头
[01:34.875]你 Hey 是 Hey 哪 Hey 位 Hey
[01:37.885]管他天多黑 反正还有月光
[01:40.891]脚步继续追 冲上沙滩的浪
[01:43.885]越High越不累
[01:45.205]音乐不停我们也停不下来
[01:49.817]举起手来 尖叫吶喊
[01:55.891]荧光棒 仙女棒
[01:57.393]管你还有什么棒都一起摇摆
[02:01.872]冲冲冲冲冲 冲向海边
[02:04.967]Go Go Go Go Go 准备疯癫
[02:07.900]我要夏天 在我耳边碎碎念
[02:13.859]冲冲冲冲冲 冲向海边
[02:16.849]Go Go Go Go Go 到你身边
[02:19.876]别说再见 我已经开始想念
[02:51.267]Hey Hey Hey
[02:54.519]已开始想念 Hey Hey Hey
[02:57.181]Hey Hey Hey
[03:00.429]已开始想念 Hey Hey Hey

