[ver:v1.0]
[ar:周杰伦]
[ti:说走就走]
[by:tingting_karakal]
[00:00.000]说走就走 (Let's Go) (Live) - 周杰伦
[00:02.817]词：方文山
[00:03.373]曲：周杰伦
[00:20.972]伸出手 搭便车
[00:22.099]唱着歌 弹着斑鸠
[00:23.280]不远处沙漠 我们才刚刚经过
[00:25.301]路两旁是单调的颜色
[00:27.214]却有种辽阔的快乐 我还记得
[00:29.380]边走边说边牵着你手
[00:31.561]边弹边唱边微笑看我
[00:33.585]你的侧脸逆着光 背对夕阳
[00:35.596]你轮廓像幅画 看久会融化
[00:37.957]What's up 开始牵挂
[00:39.637]我将所有的感觉用诗写下
[00:41.880]细腻描述你的长发
[00:43.767]以及歌词里要对你说的话
[00:46.013]当暧昧慢慢酝酿 心动的频率抽象
[00:50.036]我的心 只能够 容纳你的模样
[00:53.877]真爱让人拥有力量 你我都该勇敢
[01:02.101]率性放下一切别管 Oh
[01:09.340]跟着我对天上星星 喊爱你的证明
[01:14.164]这就是年轻 该潇洒一次的决定
[01:20.303]说走就走的旅行 Oh
[01:25.855]跟着我数天上星星 再一起等黎明
[01:30.702]无边的风景 风呼啸的声音 爱
[01:36.694]一路守护着约定
[01:54.745]伸出手 搭便车
[01:55.821]唱着歌 弹着斑鸠
[01:56.984]不远处沙漠 我们才刚刚经过
[01:59.064]路两旁是单调的颜色
[02:00.866]却有种辽阔的快乐 我还记得
[02:03.063]边走边说边牵着你手
[02:05.195]边弹边唱边微笑看我
[02:07.229]你的侧脸逆着光 背对夕阳
[02:09.231]你轮廓像幅画 看久会融化
[02:11.588]What's up 开始牵挂
[02:13.296]我将所有的感觉用诗写下
[02:15.547]细腻描述你的长发
[02:17.361]以及歌词里要对你说的话
[02:19.715]当暧昧慢慢酝酿 心动的频率抽象
[02:23.741]我的心 只能够 容纳你的模样
[02:27.562]真爱让人拥有力量 你我都该勇敢
[02:35.832]率性放下一切别管 Oh
[02:43.033]跟着我对天上星星 喊爱你的证明
[02:47.811]这就是年轻 该潇洒一次的决定
[02:53.919]说走就走的旅行 Oh
[02:59.242]跟着我数天上星星 再一起等黎明
[03:04.090]无边的风景 风呼啸的声音 爱
[03:10.151]一路守护着约定
[03:33.873]跟着我对天上星星 喊爱你的证明
[03:38.651]这就是年轻 该潇洒一次的决定
[03:44.764]说走就走的旅行 Oh
[03:50.050]跟着我数天上星星 再一起等黎明
[03:54.919]无边的风景 风呼啸的声音 爱
[04:01.025]一路守护着约定 Oh

