[ar:周杰伦、派伟俊]
[ti:稻香 (Live)]
[by:似水牛年]
[al:]
[total:215589]
[offset:0]
[00:00.00]周杰伦、派伟俊 - 稻香 （Live ）
[00:00.00]作词：周杰伦
[00:00.00]作曲：周杰伦
[00:25.16]对这个世界如果
[00:26.90]你有太多的抱怨
[00:28.58]跌倒了就不敢继续往前走
[00:31.56]为什么人要这么的脆弱堕落
[00:35.77]请你打开电视看看
[00:37.27]多少人为生命在努力
[00:39.76]勇敢的走下去
[00:41.18]我们是不是该知足
[00:43.64]珍惜一切就算没有拥有
[00:48.21]还记得你说家是唯一的城堡
[00:51.71]随着稻香河流继续奔跑
[00:54.67]微微笑 小时候的梦我知道
[00:59.91]不要哭让萤火虫带着你逃跑
[01:03.48]乡间的歌谣永远的依靠
[01:06.39]回家吧 回到最初的美好
[01:35.50]不要这么容易就想放弃
[01:37.67]就像我说的
[01:38.94]追不到的梦想
[01:40.04]换个梦不就得了
[01:41.83]为自己的人生鲜艳上色
[01:44.00]先把爱涂上喜欢的颜色
[01:47.13]笑一个吧
[01:48.31]功成名就不是目的
[01:50.11]让自己快乐快乐
[01:51.26]这才叫做意义
[01:52.93]童年的纸飞机
[01:54.28]现在终于飞回我手里
[01:58.61]所谓的那快乐
[01:59.97]赤脚在田里追蜻蜓追到累了
[02:02.88]偷摘水果被蜜蜂给叮到怕了
[02:06.04]谁在偷笑呢
[02:07.43]我靠着稻草人
[02:08.66]吹着风 唱着歌 睡着了 哦哦
[02:12.11]午后吉他在虫鸣中更清脆 哦哦
[02:14.94]阳光洒在路上就不怕心碎
[02:17.42]珍惜一切 就算没有拥有
[02:21.99]还记得你说家是唯一的城堡
[02:25.46]随着稻香河流继续奔跑
[02:28.44]微微笑 小时候的梦我知道
[02:33.66]不要哭让萤火虫带着你逃跑
[02:37.20]乡间的歌谣永远的依靠
[02:40.11]回家吧 回到最初的美好
[02:45.54]还记得你说家是唯一的城堡
[02:48.90]随着稻香河流继续奔跑
[02:51.81]微微笑 小时候的梦我知道
[02:57.01]不要哭让萤火虫带着你逃跑
[03:00.60]乡间的歌谣永远的依靠
[03:03.45]回家吧 回到最初的美好
[03:09.04]啦啦啦啦~
[03:31.75]谢谢
