[ver:v1.0]
[ar:唐从圣]
[ti:情人湖夜市]
[by:]
[00:00.000]情人湖夜市 - 唐从圣
[00:02.350]词：周杰伦
[00:04.700]曲：周杰伦
[00:07.061]呦呼 看过来看过来
[00:09.421]欢迎来到最热情的岛屿
[00:11.741]（哈啾哈啾哈啾哈啾）
[00:13.481]情人湖夜市The lovers lake yes   
[00:18.471]（哈啾哈啾哈啾哈啾）
[00:20.161]喔 美丽的小姑娘
[00:24.901]欢迎来情人湖流浪
[00:27.961]小心你会不想回家
[00:29.961]（哈啾哈啾哈啾哈啾）
[00:32.701]喔 绕着岛屿转几圈
[00:37.451]有吃的玩的有帅哥
[00:40.751]喜欢哪个就带回家
[00:43.701]（哈啾哈啾哈啾哈啾）
[00:45.511]喜欢哪一个（哈啾）
[00:47.251]喜欢哪一个（哈啾）
[00:48.561]喜欢哪一个（哈啾哈啾哈啾哈啾哈啾）
[00:51.691]我不是帅哥（哈啾）
[00:53.241]但我会唱歌（哈啾）
[00:54.741]选我这一个（哈啾哈啾哈啾哈啾哈啾）
[00:58.171]哈啾