[ver:v1.0]
[ar:宋健彰]
[ti:枫 + 退后 + 搁浅]
[by:zhaojia_karakal]
[00:00.000]枫 + 退后 + 搁浅 (Maple Leaf + A Step Back + Step Aside) (Live) - 宋健彰
[00:02.851]词：宋健彰（弹头）
[00:04.131]曲：周杰伦
[00:15.095]被伤透的心能不能够继续爱我
[00:22.181]我用力牵起没温度的双手
[00:28.478]过往温柔已经被时间上锁
[00:36.343]只剩挥散不去的难过
[00:43.203]我知道妳我都没有错
[00:47.308]只是忘了怎么退后
[00:50.866]信誓旦旦给了承诺
[00:54.476]却被时间扑了空
[00:57.937]我知道我们都没有错
[01:01.761]只是放手会比较好过
[01:08.685]最美的爱情 回忆里待续
[01:18.761]我只能永远读着对白
[01:22.594]读着我给妳的伤害
[01:26.240]我原谅不了我
[01:28.713]就请妳当作我已不在
[01:33.097]我睁开双眼看着空白
[01:37.080]忘记妳对我的期待
[01:40.889]读完了依赖 我很快就离开

