[ver:v1.0]
[ti:465798]
[00:00.43]本草纲目 (辣妹子版)-搞笑歌曲
[00:19.10]如果华佗在世 崇洋都被医治
[00:21.52]外邦来学汉字 激发我民族意识
[00:23.85]马钱子 决明子 苍耳子 还有莲子
[00:26.14]黄药子 苦豆子 川楝子 我要面子
[00:28.29]用我的方式改写一部历史
[00:30.48]没什么别的事
[00:31.75]跟着我念几个字
[00:33.07]山药 当归 枸杞 Go
[00:34.12]山药 当归 枸杞 Go
[00:35.36]看我抓一把中药 服下一贴骄傲
[00:37.70]辣妹子从小辣不怕
[00:39.62]辣妹子长大不怕辣
[00:41.78]辣妹子嫁人怕不辣
[00:44.05]吊一串辣椒碰嘴巴
[00:46.45]辣妹子从小辣不怕
[00:48.70]辣妹子长大不怕辣
[00:50.98]辣妹子嫁人怕不辣
[00:53.21]抓一把辣椒
[01:04.91]练成什么丹揉成什么丸
[01:06.45]鹿茸切片不能太薄
[01:07.83]老师博的手法不能这样乱抄
[01:09.57]龟苓膏云南白药还有冬虫夏草
[01:11.54]自己的音乐自己的药份量刚刚好
[01:14.14]听我说中药老抄袭应该更苦
[01:16.18]快翻开本草纲目多看一些善本书
[01:18.64]蟾酥地龙已翻过江湖
[01:20.73]这些老祖宗的辛苦
[01:22.15]我们一定不能输
[01:23.19]就是这个光 就是这个光 一起唱
[01:25.49]把手都举起来
[01:27.10]让我来调个偏方
[01:28.26]专治你媚外的内伤
[01:29.64]已扎根千年的汉方
[01:31.06]有别人不知道的力量
[02:11.12]辣妹子从小辣不怕
[02:13.52]辣妹子长大不怕辣
[02:15.49]辣妹子嫁人怕不辣
[02:17.78]吊一串辣椒碰嘴巴
[02:20.06]辣妹子从来辣不怕
[02:22.41]辣妹子生性不怕辣
[02:24.70]辣妹子待人热辣辣
[02:27.42]抓一把辣椒
[02:28.87]辣妹子从小辣不怕
[02:31.01]辣妹子长大不怕辣
[02:33.29]辣妹子嫁人怕不辣
[02:35.59]吊一串辣椒碰嘴巴
[02:38.10]辣妹子从来辣不怕
[02:40.12]辣妹子生性不怕辣
[02:42.37]辣妹子待人热辣辣
[02:44.70]抓一把辣椒
[02:48.18]辣 辣 辣
[02:49.75]欢迎宋祖英！