[ver:v1.0]
[ti:默]
[ar:李荣浩,周杰伦]
[al:2021中国好声音 第1期]
[by:xiaojing_karakal]
[00:00.000]默 (Live) - 李荣浩/周杰伦
[00:02.882]词：尹约
[00:03.331]曲：钱雷
[00:03.804]原唱：那英
[00:17.489]忍不住化身一条固执的鱼
[00:24.563]逆着洋流独自游到底
[00:31.377]年少时候虔诚发过的誓
[00:38.191]沉默地沉没在深海里
[00:44.756]重温几次
[00:48.045]结局还是 失去你
[00:58.639]我被爱判处终身孤寂
[01:03.884]不还手 不放手
[01:12.083]笔下画不完的圆
[01:15.475]心间填不满的缘
[01:18.414]是你
[01:26.154]为何爱判处众生孤寂
[01:31.284]挣不脱 逃不过
[01:39.522]眉头解不开的结
[01:42.954]命中解不开的劫
[01:45.889]是你
[01:53.281]眉头解不开的结
[01:56.589]命中解不开的劫
[01:59.621]是你

