[ver:v1.0]
[ar:杨瑞代]
[ti:爱的飞行日记]
[by:zhaojia_karakal]
[00:00.000]爱的飞行日记 (Diary of Love) (Live) - 杨瑞代
[00:02.671]词：方文山
[00:03.346]曲：周杰伦
[00:16.554]赤道的边境 万里无云 天很清
[00:20.604]爱的事情 说了千遍 有回音
[00:24.772]岸边的丘陵 崎岖不平 浪入侵
[00:29.006]我却很专心 分辨得出 的声音
[00:33.286]用南极的冰 将爱结晶 我用心
[00:37.674]永不融化的是 爱的这个决定
[00:41.915]透明 坚硬
[00:50.610]升空对抗 重力反应
[00:53.092]逐渐渺小的风景
[00:56.341]景景景景景色分明
[00:59.728]我加速引擎 抛开远方的黎明
[01:06.127]剩速度回应 向银河逼近
[01:14.510]我对着流星 祈祷时专心
[01:23.598]为爱飞行 脱离地心引力的热情
[01:29.437]找一颗星 只为了命名
[01:35.766]我用光年传递爱情
[01:40.944]为爱飞行 脱离地心引力的热情
[01:46.392]我在宇宙无重力的环境
[01:53.660]为降临

