[ml:1.0]
[ver:v1.0]
[ar:周杰伦/派伟俊]
[ti:Try]
[by:]
[00:00.170]   
[00:00.170]Try (尝试) (《功夫熊猫3》电影全球主题曲) - 派伟俊 (Patrick Brasca)/周杰伦 (Jay Chou)
[00:04.049]   
[00:04.049]中文词：方文山
[00:05.059]   
[00:05.059]英文词：冼佩瑾
[00:06.129]   
[00:06.129]曲：派伟俊
[00:17.501]   
[00:17.501]小派：You always have to do something
[00:20.030]你一直身负使命
[00:20.030]Just to show the world that you exist
[00:22.390]只为向世界证明你的存在
[00:22.390]So you try
[00:24.749]于是你不断努力
[00:24.749]You hope they'll see
[00:27.109]渴望他们会见到
[00:27.109]If on this brand new day you'll look
[00:29.209]在这全新的一天 你将看到
[00:29.209]On the bright side of the same old street
[00:31.388]在同一古老街道上的光明一面
[00:31.388]You will see
[00:33.708]你将拥有
[00:33.708]What you deserve
[00:35.118]值得的一切
[00:35.118]Jay：Let's go
[00:36.018]一起出发吧
[00:36.018]我说几华里我送别了过去
[00:38.558]   
[00:38.558]他们说人生的结局非常的戏剧
[00:40.858]   
[00:40.858]塞外羌笛孤城马蹄
[00:42.818]   
[00:42.818]在武侠的世界里谁与谁来为敌
[00:45.077]   
[00:45.077]合：La la la la la la la la la
[00:49.006]   
[00:49.006]黄沙里用竹笔写下的字叫勇气
[00:53.435]   
[00:53.435]Jay：You just have to try
[00:56.353]你应该去努力
[00:56.353]To be who you are
[00:58.003]做真正的自己
[00:58.003]And you ought to fly
[01:00.902]你应该遨游天际
[01:00.902]Step into the light
[01:02.310]触摸光亮
[01:02.310]小派：And soon you will find
[01:04.150]不久的将来 你便会找寻到
[01:04.150]Be yourself
[01:05.540]你内心深处
[01:05.540]Somewhere deep inside
[01:07.150]真切的一面
[01:07.150]There's a universe right there waiting to be unlocked
[01:10.158]宇宙正等待着你去探索
[01:10.158]The key lies in looking into yourself
[01:11.906]成功的关键在于领悟心语
[01:11.906]Jay：Oh Try try try try
[01:14.555]放手一搏吧
[01:14.555]Just do what is right
[01:16.154]走正义光明之路
[01:16.154]You'll fly so high
[01:19.093]你将飞过苍穹
[01:19.093]Let go of the brakes
[01:20.733]挣脱束缚
[01:20.733]Be who you are
[01:22.223]做真正的自己
[01:22.223]Be yourself 'cause your power is on
[01:25.090]勇敢地做自己 因为你的能量蓄势待发
[01:25.090]合： When you believe in what you've got
[01:27.448]当你相信你拥有的一切
[01:27.448]You know you're perfect just be who you are
[01:38.077]你将体会到 勇敢地做自己 再完美不过
[01:38.077]小派：So they don't see what you're made of
[01:41.707]他们看不到你的潜能
[01:41.707]But I like you and I know they're wrong
[01:44.057]但我看好你 深知他们都是错的
[01:44.057]Now it's time
[01:46.257]时刻已到
[01:46.257]To show them what you got
[01:48.657]向所有人展现你贮藏已久的能量
[01:48.657]Let the blue skies cheer you on
[01:50.787]让蔚蓝苍穹带你飞翔
[01:50.787]Embrace the wind we'll ride along
[01:52.957]我们将迎风 勇往直前
[01:52.957]You're perfect when you're who you are
[01:56.896]做你自己 便是完美
[01:56.896]Jay：这世界有些事有些人凭感觉
[01:59.696]   
[01:59.696]别管他旌旗密布遍野狼烟霜雪
[02:01.893]   
[02:01.893]那故事在穿越而我也在翻页
[02:04.280]   
[02:04.280]一行行做好准备敏锐而直接
[02:06.460]   
[02:06.460]合：La la la la la la la la la
[02:10.620]   
[02:10.620]爱不灭真实的一切废话全收回
[02:14.889]   
[02:14.889]小派：You just have to try
[02:17.999]你应该去努力
[02:17.999]To be who you are
[02:19.499]做真正的自己
[02:19.499]Jay：And you ought to fly
[02:22.379]你应该遨游天际
[02:22.379]Step into the light
[02:23.918]触摸光亮
[02:23.918]小派：And soon you will find
[02:25.727]不久的将来 你便会找寻到
[02:25.727]Be yourself
[02:26.947]你内心深处
[02:26.947]Somewhere deep inside
[02:28.497]真切的一面
[02:28.497]There's a universe right there waiting to be unlocked
[02:31.655]宇宙正等待着你去探索
[02:31.655]The key lies in looking into yourself
[02:33.475]成功的关键在于领悟心语
[02:33.475]Jay：Oh Try try try try
[02:36.105]放手一搏吧
[02:36.105]Just do what is right
[02:37.585]走正义光明之路
[02:37.585]You'll fly so high
[02:40.555]你将飞过苍穹
[02:40.555]Let go of the brakes
[02:42.094]挣脱束缚
[02:42.094]合： Be who you are
[02:43.764]做真正的自己
[02:43.764]Be yourself 'cause your power is on
[02:46.832]勇敢地做自己 因为你的能量蓄势待发
[02:46.832]When you believe in what you've got
[02:49.032]当你相信你拥有的一切
[02:49.032]You know you're perfect just be who you are
[02:59.703]你将体会到 勇敢地做自己 再完美不过
[02:59.703]小派：You just have to try
[03:03.212]你应该去努力
[03:03.212]To be who you are
[03:04.682]做真正的自己
[03:04.682]Jay：And you ought to fly
[03:07.822]你应该遨游天际
[03:07.822]Step into the light
[03:09.061]触摸光亮
[03:09.061]小派：And soon you will find
[03:10.701]不久的将来 你便会找寻到
[03:10.701]Be yourself
[03:12.221]你内心深处
[03:12.221]Somewhere deep inside
[03:13.800]真切的一面
[03:13.800]There's a universe right there waiting to be unlocked
[03:16.898]宇宙正等待着你去探索
[03:16.898]The key lies in looking into yourself
[03:18.767]成功的关键在于领悟心语
[03:18.767]Jay：Oh Try try try try
[03:21.307]放手一搏吧
[03:21.307]Just do what is right
[03:22.957]走正义光明之路
[03:22.957]You'll fly so high
[03:25.847]你将飞过苍穹
[03:25.847]Let go of the brakes
[03:27.317]挣脱束缚
[03:27.317]合： Be who you are
[03:28.886]做真正的自己
[03:28.886]Be yourself 'cause your power is on
[03:32.025]勇敢地做自己 因为你的能量蓄势待发
[03:32.025]When you believe in what you've got
[03:34.314]当你相信你拥有的一切
[03:34.314]You know you're perfect just be who you are
[03:39.114]你将体会到 勇敢地做自己 再完美不过
[03:39.114]