[ver:v1.0]
[ar:派伟俊]
[ti:我的时代]
[by:weiyun_karakal]
[00:00.000]我的时代 (My Time) (Live) - 派伟俊
[00:01.738]词：派伟俊
[00:02.343]曲：派伟俊
[00:15.974]长大之后 我的日子会怎么过
[00:19.641]环游世界每天出国
[00:21.558]也可能变成亿万富翁
[00:24.410]听大人说出社会不好过
[00:26.045]要好好珍惜念书的时候
[00:27.722]这么多事情等着我去做
[00:29.938]我还不懂害怕是什么
[00:32.281]心跳的节奏 奋力去战斗
[00:34.074]忽然发现身体不属于我
[00:35.881]过完40岁生日后
[00:37.510]开始发线后退的噩梦
[00:39.678]成天看女儿跟别人谈恋爱
[00:41.549]儿子呛老爸跟不上时代
[00:43.488]幸好我还有机会再重来
[00:45.442]因为最好的时代是现在
[00:47.675]全世界都跳起来 跳起来
[00:50.868]我们享受每一刻的精彩 oh
[00:55.501]这就是我的时代 我的时代
[00:58.909]不管年纪都放手去爱
[01:01.762]想改变就趁现在
[01:03.522]爱爱爱爱爱 爱爱爱爱爱
[01:07.266]爱爱爱爱爱 爱爱爱爱爱
[01:10.095]想改变就趁现在
[01:11.587]爱爱爱爱爱 爱爱爱爱爱
[01:15.125]爱爱爱爱爱
[01:17.377]这就是我的时代
[01:43.265]心跳的节奏 奋力去战斗
[01:45.054]长大后才想回到以前的生活
[01:47.023]回到15岁生日后
[01:48.503]烦恼明天考试的内容
[01:50.263]成天想着校花和我谈恋爱
[01:52.359]老妈常骂我没用不成材
[01:54.455]幸好我还有机会再重来
[01:56.381]因为最好的时代是现在
[02:00.616]全世界都跳起来 跳起来
[02:03.791]我们享受每一刻的精彩oh
[02:08.326]这就是我的时代 我的时代
[02:11.949]不管年纪都放手去爱
[02:14.576]想改变就趁现在
[02:16.597]爱爱爱爱爱 爱爱爱爱爱
[02:20.214]爱爱爱爱爱 爱爱爱爱爱
[02:23.325]想改变就趁现在
[02:24.591]爱爱爱爱爱 爱爱爱爱爱
[02:28.030]爱爱爱爱爱
[02:30.211]这就是我的时代
[02:36.496]举起你的双手 一起跟上这个节奏
[02:39.625]就算今天我们不能改变
[02:41.373]至少可以期待未来的世界
[02:43.277]现在就是我的时代 没有人可取代
[02:45.755]不管年纪都要活得精彩
[02:47.956]全世界都跳起来 跳起来
[02:51.128]我们享受每一刻的精彩 oh
[02:55.582]这就是我的时代 我的时代
[02:58.788]不管年纪都放手去爱
[03:01.783]想改变就趁现在
[03:03.797]爱爱爱爱爱 爱爱爱爱爱
[03:07.347]爱爱爱爱爱 爱爱爱爱爱
[03:10.890]Oh
[03:11.383]爱爱爱爱爱 爱爱爱爱爱
[03:15.262]爱爱爱爱爱
[03:19.741]举起你的双手 一起跟上这个节奏
[03:22.650]爱爱爱爱爱 爱爱爱爱爱
[03:23.920]就算今天我们不能改变
[03:25.235]至少可以期待未来的世界
[03:26.745]爱爱爱爱爱 爱爱爱爱爱
[03:28.058]现在就是我的时代 没有人可取代
[03:29.958]不管年纪都要活得精彩
[03:31.341]爱爱爱爱爱 爱爱爱爱爱
[03:32.666]这个世界没有人能够取代
[03:34.130]爱爱爱爱爱
[03:34.882]这就是我的时代

