[ver:v1.0]
[ti:你是我的ok绷]
[ar:周杰伦]
[al:浪花兄弟]
[by:]
[00:00.000]你是我的OK绷 - 浪花兄弟/周杰伦 (Jay Chou)
[00:02.210]词：邱凯伟/杨常青/周杰伦
[00:04.430]曲：Funky Monkey Babys
[00:06.650]OA：Funky Monkey Babys/Yuka Kawamura
[00:08.870]OT：樱sakura
[00:11.096]一个人的时候
[00:12.524]在陌生的街头
[00:13.914]抬头看着繁星夜垂的天空
[00:17.789]I know I know
[00:20.178]地球另一端有你陪我
[00:22.665]谢谢你鼓励我
[00:24.135]勇气是你给我
[00:25.635]让我迈开脚步一起往前走
[00:29.434]I know I know
[00:31.723]你是我的OK绷
[00:33.671]在每一个时候
[00:46.494]拿一个旧皮箱
[00:47.964]装着我的梦想
[00:49.593]我要开始决定旅程的方向
[00:52.303]设计稿在桌上
[00:53.853]一叠伟大理想
[00:55.373]当成这些卖不出去公仔的床
[00:58.392]有天 我突发奇想
[01:01.161]把这些公仔送孤儿院的小孩
[01:03.698]看着他们的表情
[01:05.727]满足的那模样
[01:07.186]看着他们快乐
[01:08.345]我也跟着饱了
[01:10.455]离开了家乡
[01:11.684]开始我的流浪
[01:13.283]身上只带着公仔
[01:14.572]Qpee和Guitar
[01:15.911]它们陪着我 永远不寂寞
[01:18.761]还有还有 一只大狼狗
[01:21.370]它名叫阿福
[01:22.900]整天跟着我
[01:24.370]在我最最难过的时候
[01:27.270]给我温暖的眼神
[01:29.130]肯定的微笑
[01:30.469]准备 往前出发
[01:33.027]一个人的时候
[01:34.477]在陌生的街头
[01:35.937]抬头看着繁星夜垂的天空
[01:39.736]I know I know
[01:42.176]地球另一端有你陪我
[01:44.685]谢谢你鼓励我
[01:46.205]勇气是你给我
[01:47.634]让我迈开脚步一起往前走
[01:51.434]I know I know
[01:53.624]你是我的OK绷
[01:55.663]在每一个时候
[02:02.002]一直陪着我
[02:08.315]外婆 教我唱的童谣我也从来没忘过
[02:11.574]她说周杰伦唱的稻香她也没忘过
[02:14.753]就算失败就算沮丧依然记得回家
[02:17.511]伤心就抱着家人朋友好好哭一场
[02:20.510]艳阳会晒干一切一切烦恼忧伤
[02:23.288]服下我的疗伤歌曲良药并不苦
[02:26.365]用耳朵用心听我唱
[02:28.724]我的精彩故事还没说完
[02:31.642]蝴蝶蝴蝶飞在天空挥动翅膀阿哈
[02:34.329]它其实从前也只是只毛毛虫
[02:37.347]啊不要灰心 钱没再赚
[02:39.007]失恋再谈
[02:39.697]只有生命不能重来
[02:41.247]所以珍惜它的精彩
[02:43.235]我们全都是 渺小蚂蚁
[02:45.443]却都有存在的那意义
[02:47.420]不愿失去 别失去勇气
[02:49.618]那就创造回忆
[02:51.086]裙摆舞动飘逸
[02:52.484]踏出旋律涟漪的倒影
[02:57.982]一个人的时候
[02:59.341]在陌生的街头
[03:00.800]抬头看着繁星夜垂的天空
[03:04.598]I know I know
[03:07.048]地球另一端有你陪我
[03:09.557]谢谢你鼓励我
[03:11.007]勇气是你给我
[03:12.467]让我迈开脚步一起往前走
[03:16.306]I know I know
[03:18.456]你是我的OK绷
[03:20.505]在每一个时候
[03:26.794]一直陪着我
[03:34.258]趁太阳放慢脚步
[03:36.848]如果你想跟上就必须要更努力
[03:44.466]折一架音符纸飞机音符纸飞机
[03:47.996]心系着未来的奇迹未来的奇迹
[03:51.204]飞吧 用美丽旋律来洗礼
[03:54.234]我们在大树下的约定
[03:59.332]一个人的时候
[04:00.752]在陌生的街头
[04:02.281]抬头看着繁星夜垂的天空
[04:06.001]I know I know
[04:08.361]地球另一端有你陪我
[04:11.018]谢谢你鼓励我
[04:12.507]勇气是你给我
[04:13.997]让我迈开脚步一起往前走
[04:17.706]I know I know
[04:19.986]你是我的OK绷
[04:21.914]在每一个时候
[04:28.304]一直陪着我