[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[00:00.000]骑士精神 - 蔡依林 (Jolin Tsai)/周杰伦 (Jay Chou)
[00:05.340]词：蔡依林
[00:10.680]曲：周杰伦
[00:16.020]编曲：钟兴民
[00:21.360]制作人：周杰伦
[00:26.700]当我看见左肩破损的战衣
[00:28.710]盔甲后你的表情带着笑意
[00:30.690]想要对我说
[00:32.009]外来的袭击即将离公主远去
[00:34.620]那些令人刺耳的声音
[00:36.270]我不听我不听
[00:37.530]偏偏我又容易受影响容易伤心
[00:39.840]没有用微笑的表面不停骗自己
[00:42.690]他们的语气
[00:43.380]好笑的攻击
[00:44.100]自卑的心理
[00:44.760]四年来
[00:45.360]带着各种面具想让你我孤立
[00:48.300]莫名其妙那些话语
[00:49.650]莫名其妙那些话语
[00:50.910]如同沙子掉进眼里
[00:52.230]不用哭泣
[00:53.610]莫名其妙那些话语
[00:54.960]莫名其妙那些话语
[00:56.160]不如下档电影
[00:57.180]值得注意
[00:58.590]我不要王子
[00:59.850]苦苦守候的故事
[01:01.620]梦幻不实
[01:02.370]我不希望你是王子
[01:04.319]因为瑰丽童话结局
[01:05.700]为战而死
[01:06.960]故事开端结局会因你而真实
[01:19.770]像骑士的忠贞
[01:21.270]不畏惧邪恶的眼神
[01:22.920]这过程
[01:23.940]一直放在我心底
[01:25.320]就像挡在你胸前的盔甲
[01:28.230]保护着我
[01:29.610]让我心疼
[01:30.870]骑士们发挥出你们的精神
[01:33.570]就这样
[01:34.590]强悍的骑士撑到最后
[01:36.240]骄傲的公主要回家
[01:38.790]整装再出发
[01:41.040]像骑士的忠贞
[01:42.540]不畏惧邪恶的眼神
[01:44.220]这过程
[01:45.210]一直放在我心底
[01:46.560]就像挡在你胸前的盔甲
[01:49.500]保护着我
[01:50.850]让我心疼
[02:17.100]当我看见左肩破损的战衣
[02:19.110]盔甲后你的表情带着笑意
[02:21.120]想要对我说
[02:22.410]外来的袭击即将离公主远去
[02:25.050]那些令人刺耳的声音
[02:26.670]我不听我不听
[02:27.930]偏偏我又容易受影响容易伤心
[02:30.270]没有用微笑的表面不停骗自己
[02:33.090]他们的语气
[02:33.840]好笑的攻击
[02:34.500]自卑的心理
[02:35.190]四年来
[02:35.790]带着各种面具想让你我孤立
[02:38.730]莫名其妙那些话语
[02:40.080]莫名其妙那些话语
[02:41.310]如同沙子掉进眼里
[02:42.660]不用哭泣
[02:44.010]莫名其妙那些话语
[02:45.390]莫名其妙那些话语
[02:46.560]不如下档电影
[02:47.580]值得注意
[02:48.960]我不要王子
[02:50.280]苦苦守候的故事
[02:52.050]梦幻不实
[02:52.740]我不希望你是王子
[02:54.750]因为瑰丽童话结局
[02:56.070]为战而死
[02:57.390]故事开端结局会因你而真实
[03:10.200]像骑士的忠贞
[03:11.670]不畏惧邪恶的眼神
[03:13.350]这过程
[03:14.370]一直放在我心底
[03:15.750]就像挡在你胸前的盔甲
[03:18.660]保护着我
[03:20.010]让我心疼
[03:21.300]骑士们发挥出你们的精神
[03:23.970]就这样
[03:24.990]强悍的骑士撑到最后
[03:26.670]骄傲的公主要回家
[03:29.280]整装再出发
[03:31.410]当我看见左肩破损的战衣
[03:33.600]盔甲后你的表情带着笑意
[03:35.580]想要对我说
[03:36.930]外来的袭击即将离公主远去
[03:39.390]那些令人刺耳的声音
[03:40.980]我不听我不听
[03:42.480]偏偏我又容易受影响容易伤心
[03:44.820]没有用
[03:45.480]微笑的表面不停骗自己
[03:47.460]他们的语气
[03:48.300]好笑的攻击
[03:49.020]自卑的心理
[03:49.710]四年来
[03:50.280]带着各种面具想让你我孤立