[ver:v1.0]
[ar:袁咏琳/周杰伦]
[ti:画沙]
[by:]
[00:00.423]画沙 - 袁咏琳 (Cindy Yen)/周杰伦 (Jay Chou)
[00:01.711]词：方文山
[00:02.416]曲：袁咏琳
[00:30.283]女：午后的风摇晃枝桠
[00:34.162]抖落了盛夏
[00:37.706]我对着蝉认真说话
[00:41.396]在对你牵挂
[00:45.181]男：晚风轻敲着海沙浪
[00:48.706]堆积起无暇
[00:52.437]我跟纯真在比傻
[00:55.600]爱上你放不下
[00:58.474]女：这风景如画
[01:00.045]男：开满凤凰凤凰花
[01:02.428]女：院子里花洒
[01:04.038]男：浇灌着那种情话
[01:06.346]女：等最美的晚霞
[01:08.550]等故事长大
[01:13.334]用手中的流沙画一个你呀
[01:16.894]曾说过的永远我们一定不会擦
[01:21.064]我的青春开始在喧哗
[01:24.754]因为大声说爱你而沙哑
[01:28.033]男：用手中流沙轻描着你的脸颊
[01:31.657]也答应说好的未来绝不会重画
[01:35.745]女：许过的承诺我就不会再去拿
[01:39.999]合：因为我爱你呀
[02:00.680]女：将思念压成花
[02:01.795]有你的记忆干燥成瓶中沙
[02:04.232]像沙漏般想着你滴滴答答
[02:08.073]擦美美的指甲 喝你泡的茶
[02:11.047]原来幸福可以这么优雅
[02:15.348]男：不论多大风沙 路多分岔
[02:17.121]我一样找到你呀
[02:18.947]管它风怎么刮 管雨又怎么下
[02:22.486]越痛我就越来越潇洒
[02:24.278]不摘不属于自己的花
[02:26.212]喔爱闪着泪光
[02:28.052]为你我可以当傻瓜
[02:29.524]女：这风景如画
[02:30.531]男：开满凤凰凤凰花
[02:32.757]女：院子里花洒
[02:34.361]男：浇灌着那种情话
[02:36.760]合：等我们的童话
[02:39.119]等誓言落下
[02:43.640]女：用手中的流沙画一个你呀
[02:47.344]曾说过的永远
[02:48.604]我们一定不会擦
[02:51.501]我的青春开始在喧哗
[02:55.228]因为大声说爱你而沙哑
[02:58.485]男：用手中流沙轻描着你的脸颊
[03:02.132]也答应说好的
[03:03.378]未来绝不会重画
[03:06.177]女：许过的承诺我就不会再去拿
[03:10.333]合：因为我爱你呀
[03:42.957]女：用手中的流沙画一个你呀
[03:46.390]曾说过的永远
[03:47.701]我们一定不会擦
[03:50.585]我的青春开始在喧哗
[03:54.168]因为大声说爱你而沙哑
[03:57.522]男：用手中流沙轻描着你的脸颊
[04:01.122]也答应说好的
[04:02.398]未来绝不会重画
[04:05.180]女：许过的承诺我就不会再去拿
[04:09.490]因为我爱你呀
[04:11.730]男：因为我爱你呀