[ver:v1.0]
[ti:沧海一声笑 (Live)]
[ar:那英/周杰伦/刘欢/陈奕迅]
[al:中国新歌声第二季 第1期]
[by:]
[00:01.050]沧海一声笑 (Live) - 那英/周杰伦 (Jay Chou)/刘欢 (Liu Huan)/陈奕迅 (Eason Chan)
[00:05.658]词：黄霑
[00:06.418]曲： 黄霑
[00:07.186]编曲：刘卓
[00:08.298]原唱：许冠杰
[00:09.458]乐队总监：刘卓
[00:10.746]键盘：刘卓/李海郡
[00:11.659]吉他：熊林/金天
[00:11.916]贝司：李九君
[00:12.114]鼓手：卢炜
[00:12.498]音响总监：金少刚
[00:19.817]陈：
[00:21.080]沧海一声笑 滔滔两岸潮
[00:27.970]浮沉随浪 只记今朝
[00:34.024]周/刘：
[00:35.183]苍天笑 纷纷世上潮
[00:40.836]周：
[00:42.115]谁负谁胜出 天知晓
[00:48.289]刘：
[00:49.249]江山笑 烟雨遥
[00:56.153]涛浪淘尽 红尘俗事知多少
[01:01.936]刘/周/陈：
[01:03.344]清风笑 竟惹寂寥
[01:10.256]豪情还剩了一襟晚照
[01:15.949]英：
[01:17.412]沧海笑 滔滔两岸潮
[01:24.348]浮沉随浪 记今朝
[01:31.428]苍生笑 不再寂寥
[01:38.548]豪情仍在 痴痴笑笑
[01:58.888]合：
[01:59.855]苍生笑 不再寂寥
[02:06.951]豪情仍在 痴痴笑笑
[02:42.124]豪情仍在 痴痴笑笑