[00:00.77]简单爱 (Live) - 周杰伦/陈奕迅
[00:02.06]作词：徐若瑄
[00:02.29]作曲：周杰伦
[00:04.72]合：
[00:19.74]说不上为什么
[00:22.17]我变得很主动
[00:23.92]陈：
[00:24.60]若爱上一个人
[00:26.49]什么都会值得去做
[00:28.84]周：
[00:29.60]我想大声宣布
[00:32.10]对你依依不舍
[00:34.54]连隔壁邻居
[00:36.21]都猜到我现在的感受
[00:38.64]陈：
[00:39.44]河边的风在吹着头发飘动
[00:44.52]牵着你的手一阵莫名感动
[00:48.92]周：
[00:49.44]我想带你回我的外婆家一起
[00:54.08]看着日落一直到我们都睡着
[00:58.56]陈：
[00:59.34]我想就这样
[01:01.01]牵着你的手不放开
[01:04.21]爱能不能够
[01:05.87]永远单纯没有悲哀
[01:08.37]周：
[01:08.93]我 想带你骑单车
[01:11.50]我 想和你看棒球
[01:13.70]合：
[01:14.32]想这样没担忧
[01:16.36]唱着歌一直走
[01:18.94]我想就这样
[01:20.76]牵着你的手不放开
[01:23.94]爱可不可以
[01:25.69]简简单单没有伤害
[01:28.19]陈：
[01:28.68]你 靠着我的肩膀
[01:31.26]你 在我胸口睡着
[01:33.46]合：
[01:34.08]像这样的生活
[01:36.20]我爱你你爱我
[01:38.09]周：
[01:41.19]简简单单爱
[01:48.55]想 简简单单爱
[01:56.05]周：
[01:58.63]我想大声宣布
[02:01.06]对你依依不舍
[02:03.48]连隔壁邻居
[02:05.22]都猜到我现在的感受
[02:07.65]陈：
[02:08.49]河边的风在吹着头发飘动
[02:13.55]牵着你的手一阵莫名感动
[02:17.87]周：
[02:18.42]我想带你回
[02:20.40]我的外婆家一起
[02:23.05]看着日落
[02:24.87]一直到我们都睡着
[02:27.52]陈：
[02:28.22]我想就这样
[02:29.96]牵着你的手不放开
[02:33.29]爱能不能够
[02:34.96]永远单纯没有悲哀
[02:37.39]周：
[02:37.81]我 想带你骑单车
[02:40.54]我 想和你看棒球
[02:42.89]合：
[02:43.52]想这样没担忧
[02:45.42]唱着歌一直走
[02:47.38]周：
[02:48.05]我想就这样
[02:49.71]牵着你的手不放开
[02:52.96]爱可不可以
[02:54.63]简简单单没有伤害
[02:57.28]合：
[02:57.80]你 靠着我的肩膀
[03:00.38]你 在我胸口睡着
[03:03.34]像这样的生活
[03:05.16]我爱你你爱我
[03:07.75]想 简简单单爱
[03:17.45]想 简简单单爱
[03:27.84]我想就这样
[03:29.43]牵着你的手不放开
[03:32.01]陈：
[03:32.57]爱能不能够
[03:34.24]永远单纯没有悲哀
[03:36.90]周：
[03:37.47]我 想带你骑单车
[03:39.52]陈：
[03:39.77]我 想带你看棒球
[03:42.19]合：
[03:42.93]想这样没担忧
[03:44.75]唱着歌一直走
[03:47.48]我想就这样
[03:49.08]牵着你的手不放开
[03:52.49]爱可不可以
[03:54.00]简简单单没有伤害
[03:57.12]你 靠着我的肩膀
[03:59.70]你 在我胸口睡着
[04:02.51]像这样的生活
[04:04.48]我爱你你爱我
[04:06.54]周：
[04:11.41]简单爱
[04:16.06]简单爱
[04:16.97]陈：
[04:17.28]我爱你

