[ver:v1.0]
[ti:6202207]
[00:00.18]淘汰 - 陈奕迅/周杰伦
[00:02.03]我说了 所有的谎
[00:05.94]你全都相信
[00:09.56]简单的 我爱你
[00:13.22]你却老不信
[00:17.65]你书里的剧情
[00:21.09]我不想上演
[00:24.87]因为我喜欢 喜剧收尾
[00:34.48]我试过 完美放弃
[00:38.06]的确很踏实
[00:41.34]醒来了
[00:43.01]梦散了
[00:45.02]你我都走散了
[00:49.01]情歌歌词何必押韵
[00:52.90]就算我是K歌之王
[00:56.85]也不见得把 爱情唱得完美
[01:04.09]只能说我输了
[01:08.14]也许是你怕了
[01:11.74]我们的回忆 没有皱褶
[01:16.07]你却用离开烫下句点
[01:20.07]只能说我认了
[01:23.55]你的不安赢得你信任
[01:28.93]我却得到你 安慰的淘汰
[01:50.52]我试过完美放弃
[01:54.45]的确很踏实
[01:57.29]醒来了
[01:59.17]梦散了
[02:01.32]你我都走散了
[02:05.00]情歌歌词何必押韵
[02:08.90]就算我是K歌之王
[02:12.90]也不见得把 爱情唱得完美
[02:20.09]只能说我输了
[02:23.59]也许是你怕了
[02:27.54]我们的回忆 没有皱褶
[02:32.09]你却用离开烫下句点
[02:36.09]只能说我认了
[02:39.70]你的不安赢得你信任
[02:44.98]我却得到你 安慰的淘汰
[03:08.17]只能说我输了
[03:11.96]也许是你怕了
[03:15.62]我们的回忆 没有皱褶
[03:20.15]你却用离开烫下句点
[03:24.30]只能说我认了
[03:27.98]你的不安赢得你信任
[03:33.03]我却得到你 安慰的淘汰
[03:49.69]安慰的淘汰